{'boundingBox': '163,212,117,21', 'text': 'DINING'}
{'boundingBox': '304,216,14,18', 'text': '1'}
{'boundingBox': '164,238,76,18', 'text': '#205'}
{'boundingBox': '272,264,29,19', 'text': 'Cee'}
{'boundingBox': '312,266,38,18', 'text': 'Fine'}
{'boundingBox': '360,266,36,18', 'text': 'Thai'}
{'boundingBox': '409,267,56,21', 'text': 'Dining'}
{'boundingBox': '282,289,36,18', 'text': '9901'}
{'boundingBox': '331,290,67,19', 'text': 'Fairfax'}
{'boundingBox': '408,291,45,19', 'text': 'Blvd.'}
{'boundingBox': '293,314,66,18', 'text': 'Fairfax'}
{'boundingBox': '398,316,47,17', 'text': '22030'}
{'boundingBox': '473,621,89,18', 'text': '19.69'}
{'boundingBox': '165,383,46,19', 'text': 'Date:'}
{'boundingBox': '224,384,29,18', 'text': 'Jan'}
{'boundingBox': '263,385,26,20', 'text': '08,'}
{'boundingBox': '302,386,38,17', 'text': '2014'}
{'boundingBox': '166,408,65,18', 'text': 'Server:'}
{'boundingBox': '244,408,38,19', 'text': 'Mila'}
{'boundingBox': '292,410,9,17', 'text': '#'}
{'boundingBox': '311,410,9,17', 'text': '4'}
{'boundingBox': '166,431,46,18', 'text': 'Bill:'}
{'boundingBox': '224,432,38,18', 'text': 'OOIE'}
{'boundingBox': '176,479,9,17', 'text': '2'}
{'boundingBox': '215,480,37,16', 'text': 'CPEN'}
{'boundingBox': '264,480,36,17', 'text': 'FOOD'}
{'boundingBox': '253,526,66,18', 'text': 'Subtota'}
{'boundingBox': '322,527,4,17', 'text': 'I'}
{'boundingBox': '253,550,47,17', 'text': 'State'}
{'boundingBox': '310,550,28,17', 'text': 'Tax'}
{'boundingBox': '252,573,38,19', 'text': 'City'}
{'boundingBox': '300,574,28,17', 'text': 'Tax'}
{'boundingBox': '165,619,89,19', 'text': 'Total'}
{'boundingBox': '397,387,45,18', 'text': 'Time:'}
{'boundingBox': '454,388,16,17', 'text': '01'}
{'boundingBox': '397,412,8,16', 'text': '#'}
{'boundingBox': '416,411,54,18', 'text': 'Guest:'}
{'boundingBox': '482,412,9,17', 'text': '2'}
{'boundingBox': '396,434,47,18', 'text': 'Table'}
{'boundingBox': '465,440,4,12', 'text': ':'}
{'boundingBox': '482,435,27,18', 'text': '205'}
{'boundingBox': '520,483,45,16', 'text': '17.90'}
{'boundingBox': '520,529,44,17', 'text': '17.90'}
{'boundingBox': '528,552,36,17', 'text': '1.07'}
{'boundingBox': '526,575,38,17', 'text': '0.72'}
{'boundingBox': '163,715,38,20', 'text': 'open'}
{'boundingBox': '212,715,38,18', 'text': 'Time'}
{'boundingBox': '263,720,4,13', 'text': ':'}
{'boundingBox': '280,715,28,17', 'text': 'Jan'}
{'boundingBox': '318,716,25,19', 'text': '08,'}
{'boundingBox': '356,716,38,17', 'text': '2014'}
{'boundingBox': '404,716,65,17', 'text': '01:24PM'}
{'boundingBox': '182,761,48,18', 'text': 'Thank'}
{'boundingBox': '241,766,28,15', 'text': 'ycu'}
{'boundingBox': '279,761,28,18', 'text': 'for'}
{'boundingBox': '317,762,57,19', 'text': 'Dining'}
{'boundingBox': '384,762,17,16', 'text': 'at'}
{'boundingBox': '412,762,28,16', 'text': 'Cee'}
{'boundingBox': '451,762,36,16', 'text': 'Fine'}
{'boundingBox': '497,761,35,17', 'text': 'Thai'}
{'boundingBox': '260,785,63,17', 'text': 'Cining,'}
{'boundingBox': '336,784,27,16', 'text': 'PIs'}
{'boundingBox': '374,788,37,12', 'text': 'come'}
{'boundingBox': '421,785,47,17', 'text': 'again'}
