{'boundingBox': '13,16,83,16', 'text': 'Westem'}
{'boundingBox': '104,10,73,22', 'text': 'Union@'}
{'boundingBox': '183,16,95,21', 'text': 'Economy'}
{'boundingBox': '285,16,74,16', 'text': 'Service'}
{'boundingBox': '25,68,3,8', 'text': 'I'}
{'boundingBox': '36,68,44,8', 'text': 'Receiver'}
{'boundingBox': '126,68,8,8', 'text': '2:'}
{'boundingBox': '138,68,42,8', 'text': 'Services'}
{'boundingBox': '234,68,8,8', 'text': '3:'}
{'boundingBox': '246,68,43,10', 'text': 'Payment'}
{'boundingBox': '344,68,8,8', 'text': '4:'}
{'boundingBox': '356,68,36,8', 'text': 'Review'}
{'boundingBox': '325,121,46,11', 'text': 'Payment'}
{'boundingBox': '374,121,62,8', 'text': 'Information'}
{'boundingBox': '449,68,9,8', 'text': 'S:'}
{'boundingBox': '463,68,39,10', 'text': 'Receipt'}
{'boundingBox': '22,121,54,8', 'text': "Receiver's"}
{'boundingBox': '79,121,9,8', 'text': 'In'}
{'boundingBox': '89,121,52,8', 'text': 'formation'}
{'boundingBox': '24,145,43,8', 'text': 'Shannon'}
{'boundingBox': '71,145,32,8', 'text': 'Renfro'}
{'boundingBox': '25,161,50,8', 'text': 'Escondido'}
{'boundingBox': '78,161,16,8', 'text': 'CA'}
{'boundingBox': '24,177,31,8', 'text': 'Umted'}
{'boundingBox': '58,177,30,8', 'text': 'States'}
{'boundingBox': '22,207,27,8', 'text': 'Make'}
{'boundingBox': '52,207,43,9', 'text': 'Chanaes'}
{'boundingBox': '24,259,35,11', 'text': 'Money'}
{'boundingBox': '62,259,45,8', 'text': 'Transfer'}
{'boundingBox': '109,259,38,8', 'text': 'Service'}
{'boundingBox': '174,121,46,8', 'text': "Sender's"}
{'boundingBox': '223,121,62,8', 'text': 'Information'}
{'boundingBox': '176,145,21,8', 'text': 'Dick'}
{'boundingBox': '201,145,46,11', 'text': 'Goesinya'}
{'boundingBox': '177,161,23,8', 'text': '1329'}
{'boundingBox': '203,161,27,8', 'text': 'Silver'}
{'boundingBox': '234,161,23,8', 'text': 'Lake'}
{'boundingBox': '260,161,23,8', 'text': 'Blvd.'}
{'boundingBox': '176,177,17,8', 'text': 'Los'}
{'boundingBox': '197,177,38,10', 'text': 'Angeles'}
{'boundingBox': '239,177,16,8', 'text': 'CA'}
{'boundingBox': '257,177,30,8', 'text': '90028'}
{'boundingBox': '327,145,29,8', 'text': 'Name'}
{'boundingBox': '359,147,12,6', 'text': 'or'}
{'boundingBox': '374,145,24,8', 'text': 'Card'}
{'boundingBox': '327,161,24,8', 'text': 'Card'}
{'boundingBox': '354,161,25,10', 'text': 'Type'}
{'boundingBox': '327,177,24,8', 'text': 'Card'}
{'boundingBox': '355,177,38,8', 'text': 'Number'}
{'boundingBox': '328,193,47,10', 'text': 'Expiration'}
{'boundingBox': '379,193,22,8', 'text': 'Date'}
{'boundingBox': '327,209,45,8', 'text': 'Ammount'}
{'boundingBox': '375,209,24,8', 'text': 'Sent.'}
{'boundingBox': '327,226,27,8', 'text': 'Make'}
{'boundingBox': '357,226,8,8', 'text': 'C'}
{'boundingBox': '366,226,2,8', 'text': 't'}
{'boundingBox': '367,228,33,7', 'text': '•.anaes'}
{'boundingBox': '412,145,21,8', 'text': 'Dick'}
{'boundingBox': '437,145,46,11', 'text': 'Goesinya'}
{'boundingBox': '413,161,57,8', 'text': 'MasterCard'}
{'boundingBox': '473,161,29,8', 'text': 'Credit'}
{'boundingBox': '505,161,24,8', 'text': 'Card'}
{'boundingBox': '412,179,27,6', 'text': 'xxxx•'}
{'boundingBox': '412,193,37,8', 'text': '08/2011'}
{'boundingBox': '412,208,5,10', 'text': 's'}
{'boundingBox': '421,209,40,10', 'text': '1,596.46'}
{'boundingBox': '24,281,19,8', 'text': 'You'}
{'boundingBox': '47,281,23,8', 'text': 'Nave'}
{'boundingBox': '73,281,41,8', 'text': 'selected'}
{'boundingBox': '118,281,45,10', 'text': 'Economy'}
{'boundingBox': '166,281,39,8', 'text': 'Service'}
{'boundingBox': '210,281,29,8', 'text': 'Funds'}
{'boundingBox': '243,281,21,8', 'text': 'sent'}
{'boundingBox': '267,281,19,8', 'text': 'with'}
{'boundingBox': '289,281,16,8', 'text': 'this'}
{'boundingBox': '309,283,36,6', 'text': 'service'}
{'boundingBox': '348,281,14,8', 'text': 'will'}
{'boundingBox': '365,281,44,10', 'text': 'generally'}
{'boundingBox': '413,281,11,8', 'text': 'be'}
{'boundingBox': '427,281,42,8', 'text': 'available'}
{'boundingBox': '472,281,13,8', 'text': 'for'}
{'boundingBox': '489,281,35,10', 'text': 'pck•up'}
{'boundingBox': '527,281,12,8', 'text': '72'}
{'boundingBox': '25,293,26,8', 'text': 'hours'}
{'boundingBox': '55,293,22,8', 'text': 'from'}
{'boundingBox': '80,293,15,8', 'text': 'the'}
{'boundingBox': '98,293,20,8', 'text': 'tme'}
{'boundingBox': '121,293,15,8', 'text': 'the'}
{'boundingBox': '139,293,26,8', 'text': 'funds'}
{'boundingBox': '169,295,16,6', 'text': 'are'}
{'boundingBox': '188,293,23,8', 'text': 'sent.'}
{'boundingBox': '215,293,50,10', 'text': 'Availabiliw'}
{'boundingBox': '268,293,20,8', 'text': 'also'}
{'boundingBox': '291,293,41,10', 'text': 'depends'}
{'boundingBox': '336,295,12,6', 'text': 'on'}
{'boundingBox': '351,293,15,8', 'text': 'the'}
{'boundingBox': '370,293,26,8', 'text': 'hours'}
{'boundingBox': '400,293,10,8', 'text': 'of'}
{'boundingBox': '412,293,45,10', 'text': 'operation'}
{'boundingBox': '460,293,9,8', 'text': 'at'}
{'boundingBox': '472,293,15,8', 'text': 'the'}
{'boundingBox': '491,293,46,8', 'text': "receiver's"}
{'boundingBox': '24,305,28,10', 'text': 'Agent'}
{'boundingBox': '56,305,38,8', 'text': "bcat'or."}
{'boundingBox': '67,337,25,9', 'text': 'Date'}
{'boundingBox': '95,337,11,9', 'text': 'of'}
{'boundingBox': '109,337,36,12', 'text': 'Money'}
{'boundingBox': '148,337,48,9', 'text': 'Transfer:'}
{'boundingBox': '200,337,61,9', 'text': '12/04/2009'}
{'boundingBox': '67,351,36,12', 'text': 'Money'}
{'boundingBox': '106,351,45,9', 'text': 'Transfer'}
{'boundingBox': '154,351,39,9', 'text': 'control'}
{'boundingBox': '198,351,43,9', 'text': 'Number'}
{'boundingBox': '245,351,45,11', 'text': '(MTCN):'}
{'boundingBox': '293,351,69,9', 'text': '2112651450'}
{'boundingBox': '66,365,54,9', 'text': 'Additional'}
{'boundingBox': '124,365,60,9', 'text': 'information'}
{'boundingBox': '188,365,58,12', 'text': 'aboutyour'}
{'boundingBox': '249,365,59,9', 'text': 'transaction'}
{'boundingBox': '312,367,13,7', 'text': 'as'}
{'boundingBox': '328,365,54,12', 'text': 'requested'}
{'boundingBox': '27,391,6,9', 'text': 'If'}
{'boundingBox': '35,393,19,10', 'text': 'you'}
{'boundingBox': '58,391,14,9', 'text': 'do'}
{'boundingBox': '75,391,18,9', 'text': 'not'}
{'boundingBox': '95,391,40,9', 'text': 'contact'}
{'boundingBox': '137,393,13,7', 'text': 'us'}
{'boundingBox': '153,391,31,9', 'text': 'within'}
{'boundingBox': '188,391,13,9', 'text': '24'}
{'boundingBox': '205,391,34,11', 'text': 'hours,'}
{'boundingBox': '242,393,16,7', 'text': 'we'}
{'boundingBox': '261,391,17,9', 'text': 'will'}
{'boundingBox': '282,391,35,9', 'text': 'cancel'}
{'boundingBox': '321,393,25,10', 'text': 'your'}
{'boundingBox': '348,393,37,10', 'text': 'money'}
{'boundingBox': '388,391,42,9', 'text': 'transfer'}
{'boundingBox': '432,391,20,9', 'text': 'and'}
{'boundingBox': '456,393,19,10', 'text': 'you'}
{'boundingBox': '479,391,17,9', 'text': 'will'}
{'boundingBox': '500,391,18,9', 'text': 'not'}
{'boundingBox': '26,405,14,9', 'text': 'be'}
{'boundingBox': '43,405,33,9', 'text': 'billed.'}
{'boundingBox': '26,433,34,9', 'text': 'Thank'}
{'boundingBox': '63,435,19,10', 'text': 'you'}
{'boundingBox': '86,433,15,9', 'text': 'for'}
{'boundingBox': '103,433,49,12', 'text': 'choosing'}
{'boundingBox': '156,433,44,9', 'text': 'Western'}
{'boundingBox': '205,433,35,9', 'text': 'union!'}
{'boundingBox': '27,499,31,9', 'text': 'TAKE'}
{'boundingBox': '61,499,24,9', 'text': '40%'}
{'boundingBox': '89,499,26,9', 'text': 'OFF!'}
{'boundingBox': '118,499,27,9', 'text': 'Valid'}
{'boundingBox': '149,501,13,7', 'text': 'on'}
{'boundingBox': '167,499,4,9', 'text': '1'}
{'boundingBox': '177,501,36,9', 'text': 'person'}
{'boundingBox': '217,499,10,9', 'text': 'to'}
{'boundingBox': '231,501,36,9', 'text': 'person'}
{'boundingBox': '271,501,37,9', 'text': 'money'}
{'boundingBox': '311,498,90,11', 'text': 'transferoverS51'}
{'boundingBox': '406,499,24,9', 'text': 'sent'}
{'boundingBox': '67,514,24,9', 'text': 'Date'}
{'boundingBox': '95,514,11,9', 'text': 'of'}
{'boundingBox': '109,514,36,12', 'text': 'Money'}
{'boundingBox': '148,514,47,9', 'text': 'Transfer:'}
{'boundingBox': '200,514,60,9', 'text': '12/04/2009'}
{'boundingBox': '67,528,36,12', 'text': 'Money'}
{'boundingBox': '106,528,45,9', 'text': 'Transfer'}
{'boundingBox': '154,528,39,9', 'text': 'control'}
{'boundingBox': '198,528,43,9', 'text': 'Number'}
{'boundingBox': '245,528,45,11', 'text': '(MTCN):'}
{'boundingBox': '293,528,69,9', 'text': '2112651450'}
{'boundingBox': '66,542,54,9', 'text': 'Additional'}
{'boundingBox': '125,542,59,9', 'text': 'information'}
{'boundingBox': '188,542,32,9', 'text': 'about'}
{'boundingBox': '222,544,24,10', 'text': 'your'}
{'boundingBox': '249,542,59,9', 'text': 'transaction'}
{'boundingBox': '312,544,13,7', 'text': 'as'}
{'boundingBox': '329,542,53,11', 'text': 'requested'}
