{'boundingBox': '78,10,166,19', 'text': '847-526.CABS'}
{'boundingBox': '251,10,71,21', 'text': '(2227)'}
{'boundingBox': '329,52,19,11', 'text': 'Ril'}
{'boundingBox': '223,68,62,18', 'text': '0400'}
{'boundingBox': '314,66,34,12', 'text': 'RECI'}
{'boundingBox': '43,126,9,8', 'text': '10'}
{'boundingBox': '82,120,20,13', 'text': '00'}
{'boundingBox': '115,120,10,13', 'text': '5'}
{'boundingBox': '162,126,19,9', 'text': 'cab'}
{'boundingBox': '183,126,8,9', 'text': 'r'}
{'boundingBox': '194,220,23,9', 'text': 'Card'}
{'boundingBox': '234,221,17,9', 'text': 'File'}
{'boundingBox': '192,246,24,9', 'text': 'Auth.'}
{'boundingBox': '97,300,147,13', 'text': 'www.taxicabmetro.com'}
