{'boundingBox': '74,102,28,16', 'text': 'Hot'}
{'boundingBox': '116,101,143,16', 'text': 'Line:6778-0808'}
{'boundingBox': '72,126,61,15', 'text': 'PRIME'}
{'boundingBox': '139,126,40,14', 'text': 'CAR'}
{'boundingBox': '187,126,78,14', 'text': 'RENTAL'}
{'boundingBox': '273,126,13,14', 'text': '&'}
{'boundingBox': '293,125,48,15', 'text': 'TAXI'}
{'boundingBox': '72,144,94,15', 'text': 'SERVICES'}
{'boundingBox': '180,144,35,15', 'text': 'PTE'}
{'boundingBox': '222,144,38,15', 'text': 'LTD'}
{'boundingBox': '72,165,35,18', 'text': 'Reg'}
{'boundingBox': '114,165,31,15', 'text': 'No.'}
{'boundingBox': '150,165,128,16', 'text': '19-9606293%'}
{'boundingBox': '162,194,122,21', 'text': 'SHD2011P'}
{'boundingBox': '38,249,104,28', 'text': 'Receipt'}
{'boundingBox': '162,253,40,19', 'text': 'NO.'}
{'boundingBox': '366,250,44,23', 'text': '889'}
{'boundingBox': '162,277,151,26', 'text': '11/07/2012'}
{'boundingBox': '334,280,39,21', 'text': '09:'}
{'boundingBox': '383,281,26,20', 'text': '58'}
{'boundingBox': '37,281,74,19', 'text': 'start'}
{'boundingBox': '36,306,43,23', 'text': 'End'}
{'boundingBox': '162,306,151,26', 'text': '11/07/2012'}
{'boundingBox': '334,309,75,21', 'text': '10:06'}
{'boundingBox': '36,335,122,23', 'text': 'Distance'}
{'boundingBox': '178,340,42,18', 'text': 'Run'}
{'boundingBox': '36,397,75,19', 'text': 'METER'}
{'boundingBox': '130,397,59,19', 'text': 'FARE'}
{'boundingBox': '35,451,72,25', 'text': 'Total'}
{'boundingBox': '37,482,104,23', 'text': 'paidAmt'}
{'boundingBox': '334,338,75,21', 'text': '4.8Km'}
{'boundingBox': '336,394,73,23', 'text': '$6.06'}
{'boundingBox': '301,452,106,24', 'text': '$6.06'}
{'boundingBox': '299,482,103,24', 'text': '$6.05'}
{'boundingBox': '35,539,74,23', 'text': 'Thank'}
{'boundingBox': '129,545,43,22', 'text': 'you'}
{'boundingBox': '192,539,44,22', 'text': 'for'}
{'boundingBox': '255,538,87,23', 'text': 'travel'}
{'boundingBox': '350,538,57,29', 'text': 'ling'}
{'boundingBox': '66,568,59,23', 'text': 'with'}
{'boundingBox': '146,567,73,24', 'text': 'prime'}
{'boundingBox': '238,567,58,23', 'text': 'Taxi'}
{'boundingBox': '51,600,59,20', 'text': 'cust'}
{'boundingBox': '129,596,106,23', 'text': 'service'}
{'boundingBox': '255,599,136,21', 'text': '6778-0808'}
