{'boundingBox': '51,64,32,9', 'text': 'settle,'}
{'boundingBox': '48,106,28,8', 'text': '19±634'}
{'boundingBox': '157,105,4,8', 'text': 'Z'}
{'boundingBox': '35,168,12,8', 'text': 'at'}
{'boundingBox': '48,168,20,8', 'text': "tot*'"}
{'boundingBox': '23,200,50,8', 'text': 'Change'}
{'boundingBox': '82,199,24,8', 'text': 'Owe'}
{'boundingBox': '150,198,16,8', 'text': '$0'}
{'boundingBox': '170,198,21,8', 'text': '.00'}
{'boundingBox': '58,283,12,7', 'text': 'the'}
{'boundingBox': '126,281,16,8', 'text': 'Flan'}
{'boundingBox': '147,282,20,7', 'text': 'Latte'}
