{'boundingBox': '146,19,37,14', 'text': 'The'}
{'boundingBox': '196,20,99,14', 'text': 'Landmark'}
{'boundingBox': '308,21,127,15', 'text': 'Steakhouse'}
{'boundingBox': '220,38,150,16', 'text': '949.675.5556'}
{'boundingBox': '194,56,51,15', 'text': '3520'}
{'boundingBox': '258,57,12,14', 'text': 'E'}
{'boundingBox': '281,57,63,15', 'text': 'coast'}
{'boundingBox': '357,58,39,16', 'text': 'Hwy'}
{'boundingBox': '29,92,86,15', 'text': 'Server:'}
{'boundingBox': '130,93,38,14', 'text': 'BAR'}
{'boundingBox': '180,93,13,14', 'text': '2'}
{'boundingBox': '28,110,63,15', 'text': '07:13'}
{'boundingBox': '104,111,26,14', 'text': 'PU'}
{'boundingBox': '27,129,26,14', 'text': 'MC'}
{'boundingBox': '65,129,175,17', 'text': 'Stinkyniguer/l'}
{'boundingBox': '26,166,51,14', 'text': 'VISA'}
{'boundingBox': '368,95,38,14', 'text': 'DOB'}
{'boundingBox': '410,99,6,10', 'text': ':'}
{'boundingBox': '26,184,51,15', 'text': 'Card'}
{'boundingBox': '90,185,210,15', 'text': '#XXXXXXXXXXXX6f391'}
{'boundingBox': '25,202,75,16', 'text': 'Magnet'}
{'boundingBox': '105,203,22,14', 'text': 'ic'}
{'boundingBox': '139,203,51,15', 'text': 'card'}
{'boundingBox': '202,204,84,15', 'text': 'present'}
{'boundingBox': '293,209,6,10', 'text': ':'}
{'boundingBox': '314,205,88,15', 'text': 'MCHENRY'}
{'boundingBox': '25,221,111,16', 'text': 'Approval:'}
{'boundingBox': '151,222,76,14', 'text': '019163'}
{'boundingBox': '311,297,48,17', 'text': 'Tip:'}
{'boundingBox': '20,387,12,14', 'text': 'x'}
{'boundingBox': '18,407,89,14', 'text': 'Appt-ova'}
{'boundingBox': '124,410,6,10', 'text': ':'}
{'boundingBox': '436,96,122,16', 'text': '12/05/2010'}
{'boundingBox': '434,114,123,17', 'text': '12/05/2010'}
{'boundingBox': '468,133,87,16', 'text': '2/20206'}
{'boundingBox': '469,170,86,14', 'text': "'048939"}
{'boundingBox': '415,206,50,14', 'text': 'HARK'}
{'boundingBox': '488,261,63,15', 'text': '55.00'}
