{'boundingBox': '41,115,17,12', 'text': 'ct-k'}
{'boundingBox': '68,13,15,15', 'text': 'S.'}
{'boundingBox': '110,14,46,11', 'text': 'Danbury.'}
{'boundingBox': '164,9,12,11', 'text': 'cr'}
{'boundingBox': '182,8,30,9', 'text': '06811'}
{'boundingBox': '127,20,74,17', 'text': '203-748-0426'}
{'boundingBox': '85,33,155,22', 'text': 'wu.bgrtheburgerjoint.com'}
{'boundingBox': '78,85,30,13', 'text': 'wenåy'}
{'boundingBox': '114,85,6,11', 'text': 'Y'}
{'boundingBox': '256,242,27,13', 'text': '1.49'}
{'boundingBox': '165,113,12,12', 'text': '39'}
{'boundingBox': '115,129,50,13', 'text': "NOV15'14"}
{'boundingBox': '171,126,45,14', 'text': '03:29PY'}
{'boundingBox': '61,161,51,13', 'text': 'Dine'}
{'boundingBox': '126,160,25,13', 'text': 'In'}
{'boundingBox': '49,177,4,11', 'text': '1'}
{'boundingBox': '61,177,19,11', 'text': 'The'}
{'boundingBox': '86,177,39,12', 'text': 'Burger'}
{'boundingBox': '72,193,46,12', 'text': '$Pepper'}
{'boundingBox': '125,192,26,12', 'text': 'Jack'}
{'boundingBox': '71,209,6,13', 'text': '$'}
{'boundingBox': '84,209,33,12', 'text': 'Bacon'}
{'boundingBox': '70,226,7,13', 'text': '$'}
{'boundingBox': '84,225,60,14', 'text': 'Jalapenos'}
{'boundingBox': '70,241,40,14', 'text': '$Frled'}
{'boundingBox': '117,242,20,14', 'text': 'Egg'}
{'boundingBox': '44,259,4,12', 'text': '1'}
{'boundingBox': '56,259,47,14', 'text': 'Regular'}
{'boundingBox': '110,259,20,14', 'text': 'Fry'}
{'boundingBox': '43,277,4,12', 'text': '1'}
{'boundingBox': '56,277,53,13', 'text': 'F0L.nta1n'}
{'boundingBox': '116,277,27,13', 'text': 'Soda'}
{'boundingBox': '48,294,109,14', 'text': 'xxxxxxuxxxx2692'}
{'boundingBox': '54,312,26,13', 'text': 'Visa'}
{'boundingBox': '257,106,20,13', 'text': 'GSt'}
{'boundingBox': '292,105,7,12', 'text': 'O'}
{'boundingBox': '252,173,28,13', 'text': '6.99'}
{'boundingBox': '253,190,28,13', 'text': '0.99'}
{'boundingBox': '254,208,28,12', 'text': '0.99'}
{'boundingBox': '254,225,29,13', 'text': '0.99'}
{'boundingBox': '256,259,29,13', 'text': '2.99'}
{'boundingBox': '257,278,29,13', 'text': '2.60'}
{'boundingBox': '252,315,36,14', 'text': '18.12'}
