{'boundingBox': '133,9,40,12', 'text': 'OFFICE'}
{'boundingBox': '112,28,40,11', 'text': 'EUBRNk'}
{'boundingBox': '208,48,33,10', 'text': '87123'}
{'boundingBox': '119,65,53,10', 'text': '505-23B'}
{'boundingBox': '174,65,26,10', 'text': '1040'}
{'boundingBox': '133,83,53,10', 'text': 'SIR090!Y0'}
{'boundingBox': '43,99,52,11', 'text': "01/24/1'"}
{'boundingBox': '105,97,33,14', 'text': '15:02'}
{'boundingBox': '180,100,40,12', 'text': '555482'}
{'boundingBox': '242,100,19,12', 'text': 'pos'}
{'boundingBox': '43,134,82,13', 'text': '#85976079433'}
{'boundingBox': '132,137,31,11', 'text': 'LPTP,'}
{'boundingBox': '255,138,20,11', 'text': '399'}
{'boundingBox': '50,155,20,10', 'text': 'EMP'}
{'boundingBox': '78,155,17,10', 'text': 'ID;'}
{'boundingBox': '50,191,19,9', 'text': 'PPP'}
{'boundingBox': '77,191,68,11', 'text': 'Contracf1D'}
{'boundingBox': '153,192,80,11', 'text': '885006380792'}
{'boundingBox': '43,208,54,12', 'text': 'Use—your'}
{'boundingBox': '105,208,19,11', 'text': 'PPP'}
{'boundingBox': '43,227,12,10', 'text': 'dt'}
{'boundingBox': '91,227,133,12', 'text': 'officedepolser&ices,'}
{'boundingBox': '227,231,20,8', 'text': 'con'}
{'boundingBox': '98,245,82,11', 'text': '866-5<0-0013'}
{'boundingBox': '57,279,26,12', 'text': '1925'}
{'boundingBox': '91,281,40,11', 'text': 'SFTURE'}
{'boundingBox': '139,282,26,11', 'text': 'SUTE'}
{'boundingBox': '173,282,34,11', 'text': 'INSTU'}
{'boundingBox': '85,337,11,9', 'text': 'Is'}
{'boundingBox': '104,335,19,11', 'text': 'Not'}
{'boundingBox': '132,335,73,12', 'text': "Reåurnable'"}
{'boundingBox': '49,353,33,12', 'text': 'Order'}
{'boundingBox': '84,354,6,10', 'text': 'I'}
{'boundingBox': '49,389,20,11', 'text': 'EMP'}
{'boundingBox': '77,390,12,10', 'text': '10'}
{'boundingBox': '90,372,57,12', 'text': 'RECOVERY,'}
{'boundingBox': '151,372,34,11', 'text': 'orscs'}
{'boundingBox': '194,377,4,2', 'text': '-'}
{'boundingBox': '152,390,40,11', 'text': '555482'}
{'boundingBox': '49,443,40,11', 'text': 'Ordera'}
{'boundingBox': '152,444,68,12', 'text': '0090510943'}
{'boundingBox': '42,460,56,12', 'text': 'SIEMBER@'}
{'boundingBox': '105,461,66,12', 'text': '1619948910'}
{'boundingBox': '42,496,33,13', 'text': 'Read"'}
{'boundingBox': '84,499,12,12', 'text': "'o"}
{'boundingBox': '104,499,19,10', 'text': 'get'}
{'boundingBox': '193,500,46,11', 'text': 'fester?'}
{'boundingBox': '42,516,13,11', 'text': 'TO'}
{'boundingBox': '62,516,47,12', 'text': 'receive'}
{'boundingBox': '117,517,47,11', 'text': 'Regards'}
{'boundingBox': '42,534,40,11', 'text': 'update'}
{'boundingBox': '90,538,26,7', 'text': 'your'}
{'boundingBox': '172,536,46,13', 'text': 'profile'}
{'boundingBox': '124,604,33,15', 'text': 'SALES'}
{'boundingBox': '165,607,20,11', 'text': 'Tax'}
{'boundingBox': '151,625,33,11', 'text': 'TOTAL'}
{'boundingBox': '124,642,26,12', 'text': 'vrsfi'}
{'boundingBox': '158,644,26,10', 'text': '885b'}
{'boundingBox': '261,372,32,12', 'text': '29.99'}
{'boundingBox': '280,589,13,12', 'text': '96'}
{'boundingBox': '260,608,12,11', 'text': '34'}
{'boundingBox': '281,609,12,10', 'text': '30'}
{'boundingBox': '281,625,14,14', 'text': '26'}
{'boundingBox': '280,644,13,12', 'text': '26'}
{'boundingBox': '114,686,118,14', 'text': '22YT9XPfi4U5YERRBtt'}
{'boundingBox': '82,721,14,13', 'text': 'WE'}
{'boundingBox': '103,721,27,13', 'text': '"RNT'}
{'boundingBox': '192,724,27,11', 'text': 'FROM'}
{'boundingBox': '20,739,26,11', 'text': 'Part'}
{'boundingBox': '103,742,16,10', 'text': 'inn'}
{'boundingBox': '124,744,23,8', 'text': 'gun'}
{'boundingBox': '172,742,40,10', 'text': 'nig-lute'}
{'boundingBox': '216,742,44,10', 'text': 'Donline'}
{'boundingBox': '267,740,53,14', 'text': 'cusiomer'}
{'boundingBox': '62,761,40,10', 'text': 'surges'}
{'boundingBox': '110,759,20,10', 'text': 'and'}
{'boundingBox': '137,762,47,9', 'text': 'recegve'}
{'boundingBox': '202,763,44,9', 'text': '-coupon'}
{'boundingBox': '254,760,18,11', 'text': 'for'}
{'boundingBox': '20,776,21,11', 'text': 'SIO'}
{'boundingBox': '48,776,20,11', 'text': 'off'}
{'boundingBox': '76,779,26,8', 'text': 'gour'}
{'boundingBox': '110,777,68,12', 'text': 'quallFUinø'}
{'boundingBox': '186,777,53,13', 'text': 'pür•chase'}
{'boundingBox': '247,778,13,11', 'text': 'Of'}
{'boundingBox': '267,778,20,11', 'text': '$50'}
{'boundingBox': '294,779,13,11', 'text': 'Or'}
{'boundingBox': '20,796,27,9', 'text': 'more'}
{'boundingBox': '55,797,13,8', 'text': 'on'}
{'boundingBox': '76,794,40,11', 'text': 'office'}
{'boundingBox': '124,795,59,12', 'text': 'supplies,'}
{'boundingBox': '193,795,60,12', 'text': 'Furniture'}
{'boundingBox': '261,796,19,11', 'text': 'and'}
{'boundingBox': '288,800,26,8', 'text': 'more'}
{'boundingBox': '48,812,36,11', 'text': 'VÉgi•W'}
{'boundingBox': '117,813,12,11', 'text': 'of'}
