{'boundingBox': '91,24,6,12', 'text': '1'}
{'boundingBox': '99,24,77,18', 'text': 'TALLAN'}
{'boundingBox': '185,28,61,16', 'text': 'GRILL'}
{'boundingBox': '99,59,27,11', 'text': "'6499"}
{'boundingBox': '149,62,21,11', 'text': '74th'}
{'boundingBox': '24,96,48,11', 'text': '0030'}
{'boundingBox': '121,101,17,10', 'text': '144'}
{'boundingBox': '188,104,9,10', 'text': '3'}
{'boundingBox': '97,113,33,11', 'text': 'svrCk:'}
{'boundingBox': '194,117,42,11', 'text': '12/04/13'}
{'boundingBox': '54,138,43,11', 'text': 'Rtsnttû'}
{'boundingBox': '35,152,12,11', 'text': '12'}
{'boundingBox': '54,152,47,11', 'text': 'Calamarf'}
{'boundingBox': '121,196,29,11', 'text': 'PIZZA'}
{'boundingBox': '21,212,4,10', 'text': '1'}
{'boundingBox': '33,212,13,10', 'text': 'HH'}
{'boundingBox': '109,211,30,11', 'text': 'PIZZA'}
{'boundingBox': '32,226,26,12', 'text': 'OPEN'}
{'boundingBox': '232,157,22,11', 'text': '2.00'}
{'boundingBox': '157,255,18,12', 'text': 'sub'}
{'boundingBox': '181,253,35,12', 'text': 'TCta1:'}
{'boundingBox': '205,277,56,16', 'text': 'à2.71'}
{'boundingBox': '18,288,32,15', 'text': '12/04'}
{'boundingBox': '62,286,104,15', 'text': '3:54PTOTAL:'}
{'boundingBox': '40,337,47,15', 'text': 'CONTACT'}
{'boundingBox': '94,336,19,13', 'text': 'OUR'}
{'boundingBox': '68,353,19,14', 'text': 'FOR'}
{'boundingBox': '94,352,25,12', 'text': 'votJR'}
{'boundingBox': '107,363,75,16', 'text': '425-990-6210'}
