{'boundingBox': '710,25,82,10', 'text': 'SEPTEMBER'}
{'boundingBox': '797,25,10,12', 'text': '1,'}
{'boundingBox': '812,25,32,10', 'text': '2015'}
{'boundingBox': '584,117,52,12', 'text': 'Thanks'}
{'boundingBox': '642,117,19,12', 'text': 'for'}
{'boundingBox': '665,117,64,15', 'text': 'choosing'}
{'boundingBox': '736,117,37,15', 'text': 'Uber,'}
{'boundingBox': '779,117,32,12', 'text': 'Wes'}
{'boundingBox': '76,113,120,35', 'text': '$10.25'}
{'boundingBox': '134,235,39,17', 'text': '&e/vede'}
{'boundingBox': '184,247,6,6', 'text': '•'}
{'boundingBox': '304,210,24,22', 'text': 'CD'}
{'boundingBox': '371,248,20,8', 'text': 'AIA'}
{'boundingBox': '207,303,37,16', 'text': 'Cloü<'}
{'boundingBox': '207,331,29,12', 'text': 'Glen'}
{'boundingBox': '241,331,12,12', 'text': "R'"}
{'boundingBox': '267,303,14,13', 'text': 'ke'}
{'boundingBox': '263,334,16,12', 'text': 'ge'}
{'boundingBox': '574,209,35,10', 'text': 'FARE'}
{'boundingBox': '614,209,88,10', 'text': 'BREAKDOWN'}
{'boundingBox': '469,260,38,13', 'text': 'Base'}
{'boundingBox': '514,260,34,13', 'text': 'Fare'}
{'boundingBox': '469,293,67,13', 'text': 'Distance'}
{'boundingBox': '468,326,39,13', 'text': 'Time'}
{'boundingBox': '468,386,69,13', 'text': 'Subtotal'}
{'boundingBox': '778,260,32,13', 'text': '1.00'}
{'boundingBox': '776,293,33,13', 'text': '6.08'}
{'boundingBox': '776,326,34,13', 'text': '2.17'}
{'boundingBox': '766,385,44,16', 'text': '$9.25'}
