{'text': 'FIR', 'boundingBox': '168,51,14,15'}
{'text': 'KFC', 'boundingBox': '230,52,15,15'}
{'text': '59', 'boundingBox': '186,68,10,16'}
{'text': 'Kest', 'boundingBox': '201,69,19,15'}
{'text': 'Ticket', 'boundingBox': '120,142,57,17'}
{'text': '67', 'boundingBox': '219,143,18,17'}
{'text': 'Register', 'boundingBox': '80,172,38,10'}
{'text': 'I', 'boundingBox': '125,173,2,8'}
{'text': 'Thu,', 'boundingBox': '80,184,17,10'}
{'text': 'Cashier:', 'boundingBox': '79,196,37,10'}
{'text': 'JEAN', 'boundingBox': '123,197,20,9'}
{'text': 'H', 'boundingBox': '148,198,4,8'}
{'text': '•X', 'boundingBox': '98,233,8,9'}
{'text': 'CRISPY-', 'boundingBox': '111,233,34,9'}
{'text': 'Couo', 'boundingBox': '74,281,20,10'}
{'text': '3', 'boundingBox': '98,282,6,9'}
{'text': 'PC', 'boundingBox': '108,282,10,9'}
{'text': 'Yeal', 'boundingBox': '123,282,19,10'}
{'text': 'Subtota', 'boundingBox': '81,319,70,20'}
{'text': 'I', 'boundingBox': '155,321,4,18'}
{'text': ':', 'boundingBox': '166,327,3,13'}
{'text': 'Tax:', 'boundingBox': '132,342,36,18'}
{'text': 'Total:', 'boundingBox': '110,361,58,20'}
{'text': 'Cash', 'boundingBox': '119,382,40,19'}
{'text': ':', 'boundingBox': '164,389,3,12'}
{'text': 'Change', 'boundingBox': '98,401,61,22'}
{'text': ':', 'boundingBox': '163,409,4,12'}
{'text': '7<g2S37Si', 'boundingBox': '228,169,47,16'}
{'text': '6.45', 'boundingBox': '207,223,20,9'}
{'text': '(2.46)', 'boundingBox': '201,284,28,11'}
{'text': '3.99', 'boundingBox': '224,324,40,18'}
{'text': '0.33', 'boundingBox': '224,344,40,18'}
{'text': '4.32', 'boundingBox': '223,365,40,18'}
{'text': '-', 'boundingBox': '267,361,6,5'}
{'text': '5.00', 'boundingBox': '223,385,40,18'}
{'text': '0.682', 'boundingBox': '222,400,51,23'}
