{'boundingBox': '102,90,34,10', 'text': 'Tiong'}
{'boundingBox': '141,89,36,9', 'text': 'Bahru'}
{'boundingBox': '182,89,39,8', 'text': 'Estate'}
{'boundingBox': '80,102,14,9', 'text': '82'}
{'boundingBox': '98,102,35,10', 'text': 'Tiong'}
{'boundingBox': '138,102,22,8', 'text': 'Poh'}
{'boundingBox': '165,101,30,9', 'text': 'Road'}
{'boundingBox': '202,101,42,9', 'text': '"01.05'}
{'boundingBox': '106,114,62,11', 'text': 'Singapore'}
{'boundingBox': '174,114,43,8', 'text': '160082'}
{'boundingBox': '143,127,29,9', 'text': '6222'}
{'boundingBox': '177,127,30,8', 'text': '0400'}
{'boundingBox': '34,145,29,9', 'text': 'RCT#'}
{'boundingBox': '68,145,27,8', 'text': '4452'}
{'boundingBox': '33,184,34,10', 'text': 'SIAIT:'}
{'boundingBox': '72,184,32,9', 'text': 'Allied'}
{'boundingBox': '32,204,28,9', 'text': 'Latte'}
{'boundingBox': '94,229,43,9', 'text': 'Alnvond'}
{'boundingBox': '80,243,33,11', 'text': 'Apple'}
{'boundingBox': '118,242,48,9', 'text': 'Clumble'}
{'boundingBox': '27,257,44,9', 'text': 'Dessert'}
{'boundingBox': '75,256,14,9', 'text': 'of'}
{'boundingBox': '66,270,26,9', 'text': 'CHO'}
{'boundingBox': '93,270,33,9', 'text': 'TORT'}
{'boundingBox': '24,284,59,10', 'text': 'Cinnamon'}
{'boundingBox': '88,284,25,10', 'text': 'peal'}
{'boundingBox': '118,284,21,9', 'text': 'Tarl'}
{'boundingBox': '23,303,22,9', 'text': 'SUB'}
{'boundingBox': '50,302,38,10', 'text': 'TOTAL'}
{'boundingBox': '19,331,68,15', 'text': 'TOTAL(5'}
{'boundingBox': '94,331,34,16', 'text': 'Qty)'}
{'boundingBox': '18,350,27,10', 'text': 'VISA'}
{'boundingBox': '16,366,53,13', 'text': 'TOTAL'}
{'boundingBox': '74,366,91,13', 'text': 'TENDERED'}
{'boundingBox': '17,385,68,13', 'text': 'CHANGE'}
{'boundingBox': '105,409,36,11', 'text': 'Have'}
{'boundingBox': '146,412,8,8', 'text': 'a'}
{'boundingBox': '160,409,29,11', 'text': 'nice'}
{'boundingBox': '195,409,25,13', 'text': 'day'}
{'boundingBox': '124,425,45,10', 'text': 'Thank'}
{'boundingBox': '174,427,25,10', 'text': 'you'}
{'boundingBox': '146,442,25,8', 'text': 'vou'}
{'boundingBox': '177,441,33,9', 'text': 'soon'}
{'boundingBox': '224,282,7,10', 'text': '1'}
{'boundingBox': '250,330,58,15', 'text': '$39.90'}
{'boundingBox': '252,365,59,15', 'text': '$39.90'}
{'boundingBox': '263,384,48,15', 'text': '$0.00'}
