{'boundingBox': '13,108,28,11', 'text': 'SALE'}
{'boundingBox': '14,162,86,12', 'text': '623506014864'}
{'boundingBox': '108,200,57,11', 'text': 'SUBTOTAL'}
{'boundingBox': '123,238,20,11', 'text': 'PSI'}
{'boundingBox': '152,238,13,11', 'text': '8x'}
{'boundingBox': '16,297,6,7', 'text': '•'}
{'boundingBox': '73,294,43,11', 'text': 'HARKED'}
{'boundingBox': '81,332,20,10', 'text': 'For'}
{'boundingBox': '110,335,6,7', 'text': 'e'}
{'boundingBox': '124,332,42,10', 'text': 'chance'}
{'boundingBox': '176,331,12,11', 'text': 'io'}
{'boundingBox': '60,350,20,12', 'text': 'One'}
{'boundingBox': '88,350,14,11', 'text': 'of'}
{'boundingBox': '110,350,50,11', 'text': '40-1100'}
{'boundingBox': '168,353,13,8', 'text': '0,-'}
{'boundingBox': '190,349,49,11', 'text': 'I-SIOOO'}
{'boundingBox': '60,369,64,12', 'text': 'Ouerterlg'}
{'boundingBox': '132,369,57,11', 'text': 'Shopping'}
{'boundingBox': '197,368,47,12', 'text': "Spree'."}
{'boundingBox': '67,388,35,11', 'text': 'visit'}
{'boundingBox': '110,387,130,11', 'text': 'uvu.od_bizr-ate.com'}
{'boundingBox': '77,31,28,12', 'text': '2070'}
{'boundingBox': '163,31,19,11', 'text': 'ST.'}
{'boundingBox': '192,31,28,11', 'text': 'EAST'}
{'boundingBox': '63,50,83,12', 'text': 'HISSISSAUGA.'}
{'boundingBox': '156,50,14,11', 'text': 'ON'}
{'boundingBox': '99,69,85,11', 'text': '905-615-0808'}
{'boundingBox': '135,88,48,11', 'text': 'I-RJHBER;'}
{'boundingBox': '79,125,35,11', 'text': '16.35'}
{'boundingBox': '128,125,22,11', 'text': 'EHP'}
{'boundingBox': '238,180,20,11', 'text': '328'}
{'boundingBox': '261,189,2,1', 'text': '_'}
{'boundingBox': '266,180,14,11', 'text': '99'}
{'boundingBox': '238,198,42,12', 'text': '328.99'}
{'boundingBox': '245,237,35,11', 'text': '26.32'}
{'boundingBox': '239,255,42,12', 'text': 'S7S.os'}
{'boundingBox': '239,274,20,11', 'text': '37S'}
{'boundingBox': '268,274,13,11', 'text': '06'}
