{'boundingBox': '79,31,71,12', 'text': 'PRIVATE'}
{'boundingBox': '156,32,86,12', 'text': 'PROPERTY'}
{'boundingBox': '248,33,79,13', 'text': 'IMPOUND'}
{'boundingBox': '333,35,71,12', 'text': 'INVOICE'}
{'boundingBox': '575,39,34,12', 'text': '2045'}
{'boundingBox': '615,40,13,11', 'text': 'N.'}
{'boundingBox': '634,40,76,12', 'text': 'Vancouver'}
{'boundingBox': '714,41,30,12', 'text': 'Ave.'}
{'boundingBox': '575,53,60,13', 'text': 'Portland,'}
{'boundingBox': '642,54,19,12', 'text': 'OR'}
{'boundingBox': '667,55,43,11', 'text': '97227'}
{'boundingBox': '574,70,188,14', 'text': 'www.sergeantstowing.com'}
{'boundingBox': '857,29,13,23', 'text': 'x'}
{'boundingBox': '892,30,83,23', 'text': '25738'}
{'boundingBox': '798,45,42,9', 'text': 'INVOICE'}
{'boundingBox': '845,44,9,10', 'text': '#'}
{'boundingBox': '78,59,60,10', 'text': 'REQUESTED'}
{'boundingBox': '142,60,16,8', 'text': 'By:'}
{'boundingBox': '78,83,25,8', 'text': 'DATE'}
{'boundingBox': '107,83,13,8', 'text': 'OF'}
{'boundingBox': '124,83,23,8', 'text': 'TOW'}
{'boundingBox': '85,131,30,9', 'text': 'YEAR'}
{'boundingBox': '309,82,42,12', 'text': 'Phone'}
{'boundingBox': '361,82,29,13', 'text': '503/'}
{'boundingBox': '437,84,32,11', 'text': '1948'}
{'boundingBox': '484,84,24,12', 'text': 'Fax'}
{'boundingBox': '516,85,32,12', 'text': '503/'}
{'boundingBox': '554,85,24,12', 'text': '281'}
{'boundingBox': '584,86,49,11', 'text': '•2577'}
{'boundingBox': '723,93,23,8', 'text': 'Tow'}
{'boundingBox': '750,93,40,8', 'text': 'NUMBER'}
{'boundingBox': '268,99,36,10', 'text': 'STATE'}
{'boundingBox': '253,133,37,10', 'text': 'CLASS'}
{'boundingBox': '294,134,34,12', 'text': '(circle'}
{'boundingBox': '332,135,25,11', 'text': 'one)'}
{'boundingBox': '376,135,68,10', 'text': 'DRIVEABLE:'}
{'boundingBox': '478,137,55,10', 'text': 'DOLLIES?'}
{'boundingBox': '537,138,68,14', 'text': 'circlet(S)'}
{'boundingBox': '625,139,16,10', 'text': 'NO'}
{'boundingBox': '666,140,23,10', 'text': 'AUT'}
{'boundingBox': '707,141,19,9', 'text': 'RIZ'}
{'boundingBox': '746,141,15,9', 'text': 'BY'}
{'boundingBox': '769,141,30,12', 'text': '.Com'}
{'boundingBox': '814,142,18,12', 'text': 'ny)'}
{'boundingBox': '869,143,29,10', 'text': 'RAS?'}
{'boundingBox': '868,159,21,9', 'text': 'YES'}
{'boundingBox': '477,164,39,10', 'text': 'FRONT'}
{'boundingBox': '520,165,15,9', 'text': 'up'}
{'boundingBox': '520,180,43,9', 'text': 'TOWED'}
{'boundingBox': '567,180,15,9', 'text': 'TO'}
{'boundingBox': '112,173,15,9', 'text': 'ED'}
{'boundingBox': '132,174,32,9', 'text': 'FROM'}
{'boundingBox': '169,174,23,13', 'text': '(ful!'}
{'boundingBox': '195,175,33,9', 'text': 'Street'}
{'boundingBox': '232,175,50,12', 'text': 'address)'}
{'boundingBox': '77,214,36,9', 'text': 'PRIOR'}
{'boundingBox': '118,215,43,9', 'text': 'NOTICE'}
{'boundingBox': '188,216,21,9', 'text': 'LED'}
{'boundingBox': '214,216,12,9', 'text': 'IN'}
{'boundingBox': '231,217,28,10', 'text': '(TIME'}
{'boundingBox': '262,218,21,8', 'text': 'AND'}
{'boundingBox': '287,218,19,10', 'text': 'City'}
{'boundingBox': '310,219,15,10', 'text': 'ID)'}
{'boundingBox': '94,231,21,17', 'text': 'z'}
{'boundingBox': '121,232,58,18', 'text': '032'}
{'boundingBox': '212,238,3,15', 'text': '\\'}
{'boundingBox': '222,234,49,19', 'text': '08'}
{'boundingBox': '96,257,20,8', 'text': 'UCK'}
{'boundingBox': '124,256,45,11', 'text': '(License'}
{'boundingBox': '174,257,27,11', 'text': 'plate'}
{'boundingBox': '206,259,11,8', 'text': 'Or'}
{'boundingBox': '221,258,22,11', 'text': 'City'}
{'boundingBox': '248,258,17,12', 'text': 'ID)'}
{'boundingBox': '83,297,59,10', 'text': 'RELEASED'}
{'boundingBox': '146,299,15,9', 'text': 'TO'}
{'boundingBox': '166,299,32,10', 'text': 'NAME'}
{'boundingBox': '80,371,25,8', 'text': 'BILL'}
{'boundingBox': '108,372,18,8', 'text': 'TO:'}
{'boundingBox': '79,453,53,9', 'text': 'CONTENTS'}
{'boundingBox': '77,524,58,8', 'text': 'CONDITION'}
{'boundingBox': '360,218,75,11', 'text': 'COMPLETION'}
{'boundingBox': '440,220,37,9', 'text': 'FAXED'}
{'boundingBox': '481,221,29,10', 'text': '(TIME'}
{'boundingBox': '513,222,21,8', 'text': 'AND'}
{'boundingBox': '538,222,19,10', 'text': 'City'}
{'boundingBox': '622,223,58,9', 'text': 'RELEASED'}
{'boundingBox': '685,224,14,9', 'text': 'BY'}
{'boundingBox': '730,224,50,10', 'text': 'RELEASE'}
{'boundingBox': '785,225,37,10', 'text': 'FAXED'}
{'boundingBox': '858,228,21,7', 'text': 'AND'}
{'boundingBox': '882,228,19,10', 'text': 'City'}
{'boundingBox': '905,228,15,10', 'text': 'ID)'}
{'boundingBox': '462,230,10,26', 'text': '('}
{'boundingBox': '482,240,4,14', 'text': '!'}
{'boundingBox': '635,234,60,25', 'text': 'ago'}
{'boundingBox': '744,266,43,8', 'text': 'RELEASE'}
{'boundingBox': '791,266,56,10', 'text': 'REQUIRED?'}
{'boundingBox': '851,267,23,10', 'text': '(circl'}
{'boundingBox': '890,270,11,6', 'text': 'ne'}
{'boundingBox': '504,304,44,10', 'text': 'STREET'}
{'boundingBox': '551,305,55,10', 'text': 'ADDRESS'}
{'boundingBox': '395,381,41,9', 'text': 'DAMAGE'}
{'boundingBox': '441,382,30,9', 'text': 'PRIOR'}
{'boundingBox': '474,381,14,10', 'text': 'TO'}
{'boundingBox': '491,383,23,8', 'text': 'Tow'}
{'boundingBox': '400,612,70,11', 'text': '823-5146'}
{'boundingBox': '447,681,50,11', 'text': 'DEALER'}
{'boundingBox': '502,687,8,3', 'text': '-'}
{'boundingBox': '513,683,55,11', 'text': 'YELLOW'}
{'boundingBox': '773,346,67,11', 'text': 'CHARGES'}
{'boundingBox': '662,378,37,10', 'text': 'Towin'}
{'boundingBox': '713,379,22,10', 'text': 'Fee'}
{'boundingBox': '663,399,28,11', 'text': 'Data'}
{'boundingBox': '697,400,53,11', 'text': 'Services'}
{'boundingBox': '756,401,22,10', 'text': 'Fee'}
{'boundingBox': '662,420,11,11', 'text': 'Ci'}
{'boundingBox': '692,421,46,11', 'text': 'Service'}
{'boundingBox': '744,422,21,10', 'text': 'Fee'}
{'boundingBox': '661,437,41,12', 'text': 'Toyged'}
{'boundingBox': '709,437,39,13', 'text': 'Mileag'}
{'boundingBox': '664,454,5,6', 'text': ','}
{'boundingBox': '694,451,31,11', 'text': 'Miles'}
{'boundingBox': '660,490,32,11', 'text': 'After'}
{'boundingBox': '697,491,69,13', 'text': 'hours/gate'}
{'boundingBox': '772,491,19,11', 'text': 'fee'}
{'boundingBox': '660,513,55,9', 'text': 'STORAGE'}
{'boundingBox': '653,546,60,11', 'text': '-Liem+ee'}
{'boundingBox': '889,544,13,20', 'text': '4'}
{'boundingBox': '76,607,17,10', 'text': 'To'}
{'boundingBox': '98,608,54,10', 'text': 'contact'}
{'boundingBox': '157,608,39,13', 'text': "City's"}
{'boundingBox': '201,609,52,13', 'text': 'Towing'}
{'boundingBox': '259,610,8,10', 'text': 'C'}
{'boundingBox': '286,610,62,11', 'text': 'rdinator.'}
{'boundingBox': '355,611,24,13', 'text': '(50'}
{'boundingBox': '761,570,53,12', 'text': 'TOTAL'}
{'boundingBox': '659,602,54,11', 'text': 'PAYMENT'}
{'boundingBox': '715,603,49,8', 'text': 'METHOD-'}
{'boundingBox': '684,616,48,9', 'text': 'CREDIT'}
{'boundingBox': '736,617,34,9', 'text': 'CARD'}
{'boundingBox': '772,614,12,13', 'text': 'Y'}
{'boundingBox': '798,618,33,9', 'text': 'CASH'}
{'boundingBox': '867,619,51,9', 'text': 'CHARGE'}
{'boundingBox': '659,637,26,8', 'text': 'LAST'}
{'boundingBox': '689,638,6,7', 'text': '4'}
{'boundingBox': '699,637,81,10', 'text': 'DIGITS-OFTHE'}
{'boundingBox': '784,639,28,8', 'text': 'ACCT'}
{'boundingBox': '816,640,46,8', 'text': 'NUMBER'}
{'boundingBox': '865,640,8,8', 'text': '&'}
{'boundingBox': '880,641,53,8', 'text': 'EXPDATE'}
