{'text': 'VISIT', 'boundingBox': '248,122,72,20'}
{'text': 'OUR', 'boundingBox': '335,130,42,18'}
{'text': 'WEBSITE', 'boundingBox': '478,131,98,22'}
{'text': '@', 'boundingBox': '591,128,13,18'}
{'text': 'ARBYSRESTA', 'boundingBox': '242,144,147,24'}
{'text': 'IJRANT', 'boundingBox': '477,151,70,21'}
{'text': '.', 'boundingBox': '552,166,4,3'}
{'text': "C('i", 'boundingBox': '563,151,32,18'}
{'text': 'I', 'boundingBox': '234,189,7,18'}
{'text': 'MD', 'boundingBox': '261,190,31,17'}
{'text': '50Z', 'boundingBox': '309,194,45,18'}
{'text': '3.', 'boundingBox': '656,194,23,20'}
{'text': '10', 'boundingBox': '689,198,24,18'}
{'text': '1', 'boundingBox': '233,212,7,24'}
{'text': 'SIDE', 'boundingBox': '260,211,60,24'}
{'text': 'SALAD', 'boundingBox': '382,216,76,19'}
{'text': 'I', 'boundingBox': '294,238,6,24'}
{'text': 'IAN', 'boundingBox': '354,235,41,24'}
{'text': 'I', 'boundingBox': '230,268,6,23'}
{'text': 'MD', 'boundingBox': '257,267,31,24'}
{'text': 'MARKTTURKEY', 'boundingBox': '304,259,168,31'}
{'text': 'SALAD', 'boundingBox': '380,288,76,27'}
{'text': 'I', 'boundingBox': '227,295,6,22'}
{'text': 'SIDE', 'boundingBox': '255,294,62,23'}
{'text': 'ITALIAN', 'boundingBox': '289,320,104,26'}
{'text': '2', 'boundingBox': '218,349,14,25'}
{'text': 'MD', 'boundingBox': '250,350,32,25'}
{'text': 'PEPSI', 'boundingBox': '299,349,74,26'}
{'text': '2', 'boundingBox': '215,379,15,24'}
{'text': 'LOL-DRINK', 'boundingBox': '248,379,128,26'}
{'text': 'TXBI', 'boundingBox': '375,438,59,27'}
{'text': 'TAX', 'boundingBox': '374,502,48,27'}
{'text': 'TOTE', 'boundingBox': '373,534,65,27'}
{'text': 'CASH', 'boundingBox': '371,563,67,31'}
{'text': 'CHNG', 'boundingBox': '370,600,67,28'}
{'text': '1', 'boundingBox': '660,218,8,20'}
{'text': '.', 'boundingBox': '676,231,5,4'}
{'text': '69', 'boundingBox': '688,219,28,19'}
{'text': '1.69', 'boundingBox': '665,286,61,23'}
{'text': '3.58', 'boundingBox': '667,338,65,27'}
{'text': '-2.00', 'boundingBox': '653,368,81,28'}
{'text': '13', 'boundingBox': '658,432,29,27'}
{'text': '1.04', 'boundingBox': '678,495,67,29'}
{'text': '14.10', 'boundingBox': '582,528,163,31'}
{'text': '14.10', 'boundingBox': '665,562,85,29'}
{'text': '.00', 'boundingBox': '704,596,49,30'}
{'text': 'THANKS', 'boundingBox': '192,633,104,29'}
{'text': 'FOR', 'boundingBox': '314,633,53,29'}
{'text': 'YOUR', 'boundingBox': '386,633,68,29'}
{'text': 'VISIT', 'boundingBox': '473,630,83,32'}
{'text': 'PLEASE', 'boundingBox': '185,667,109,31'}
{'text': 'TAKE', 'boundingBox': '314,667,69,30'}
{'text': 'OUR', 'boundingBox': '472,667,52,30'}
{'text': 'SURVEY', 'boundingBox': '542,667,104,32'}
{'text': 'SEE', 'boundingBox': '181,703,55,30'}
{'text': 'BACK', 'boundingBox': '254,703,73,30'}
{'text': 'FOR', 'boundingBox': '345,703,53,31'}
{'text': 'DETAILS', 'boundingBox': '471,703,122,32'}
