{'boundingBox': '324,18,91,45', 'text': 'rlce'}
{'boundingBox': '265,215,49,21', 'text': 'ASDA'}
{'boundingBox': '325,217,68,22', 'text': 'SIOQES'}
{'boundingBox': '404,219,45,21', 'text': 'LTD.'}
{'boundingBox': '289,240,140,24', 'text': 'm.ASOA,C08'}
{'boundingBox': '229,263,84,21', 'text': '%VAGER'}
{'boundingBox': '393,267,13,20', 'text': 'H'}
{'boundingBox': '347,289,142,22', 'text': '01902-714848'}
{'boundingBox': '136,331,31,21', 'text': 'sr.'}
{'boundingBox': '182,334,49,20', 'text': '4949'}
{'boundingBox': '241,335,33,21', 'text': 'op.'}
{'boundingBox': '395,338,31,21', 'text': 'TE.'}
{'boundingBox': '441,337,25,21', 'text': '44'}
{'boundingBox': '477,336,33,20', 'text': 'TR.'}
{'boundingBox': '524,334,61,21', 'text': '07944'}
{'boundingBox': '135,355,48,21', 'text': 'EGGS'}
{'boundingBox': '289,384,141,21', 'text': 'n005018336'}
{'boundingBox': '289,407,142,21', 'text': '020501000069'}
{'boundingBox': '289,431,143,22', 'text': '020501045000'}
{'boundingBox': '395,455,48,21', 'text': 'CARO'}
{'boundingBox': '407,479,36,21', 'text': 'EPS'}
{'boundingBox': '136,500,37,22', 'text': 'EPS'}
{'boundingBox': '184,502,32,21', 'text': 'W.'}
{'boundingBox': '230,502,49,21', 'text': '5300'}
{'boundingBox': '136,526,37,21', 'text': 'AID'}
{'boundingBox': '185,527,165,21', 'text': 'An0000031010'}
{'boundingBox': '513,359,22,19', 'text': 'et'}
{'boundingBox': '541,358,45,19', 'text': '-500'}
{'boundingBox': '514,381,72,20', 'text': 'f1.000'}
{'boundingBox': '526,405,60,20', 'text': '0690'}
{'boundingBox': '491,453,84,20', 'text': 'c,tsa.19'}
{'boundingBox': '491,476,84,22', 'text': 'E453.t9'}
{'boundingBox': '137,551,36,20', 'text': 'APP'}
{'boundingBox': '184,552,107,20', 'text': 'EFFECTIVE'}
{'boundingBox': '303,552,55,20', 'text': 'OME:'}
{'boundingBox': '409,551,95,21', 'text': '12/08/13'}
{'boundingBox': '137,575,60,21', 'text': 'cr:40'}
{'boundingBox': '220,576,225,20', 'text': 'cv:94AE1742B203FC20'}
{'boundingBox': '137,600,49,21', 'text': 'Visa'}
{'boundingBox': '138,625,48,21', 'text': '*Pin'}
{'boundingBox': '197,624,96,21', 'text': 'Verifted'}
{'boundingBox': '409,647,49,21', 'text': '4697'}
{'boundingBox': '138,674,96,21', 'text': 'TERMINAL'}
{'boundingBox': '245,674,32,20', 'text': 'No.'}
{'boundingBox': '293,671,93,22', 'text': '70742217'}
{'boundingBox': '138,697,155,23', 'text': 'AUTHRISATIQN'}
{'boundingBox': '304,695,106,22', 'text': 'No.008207'}
{'boundingBox': '248,721,91,22', 'text': '15/03/14'}
{'boundingBox': '553,645,34,21', 'text': 'tl'}
{'boundingBox': '517,742,60,21', 'text': 'CO.OO'}
{'boundingBox': '138,773,73,22', 'text': 'PIEASE'}
{'boundingBox': '222,771,50,22', 'text': 'KEEP'}
{'boundingBox': '283,769,46,22', 'text': 'THIS'}
{'boundingBox': '398,767,36,21', 'text': 'FOR'}
{'boundingBox': '271,795,32,21', 'text': 'lb.'}
{'boundingBox': '317,793,58,22', 'text': 'IIEHS'}
{'boundingBox': '386,792,49,21', 'text': 'SU'}
{'boundingBox': '446,792,13,20', 'text': '4'}
{'boundingBox': '236,820,47,22', 'text': '6667'}
{'boundingBox': '294,819,47,20', 'text': '4960'}
{'boundingBox': '352,817,47,20', 'text': '3506'}
{'boundingBox': '411,816,48,20', 'text': '3636'}
{'boundingBox': '470,816,48,20', 'text': '9668'}
{'boundingBox': '529,818,12,19', 'text': '3'}
