{'boundingBox': '222,0,7,10', 'text': 'E'}
{'boundingBox': '265,2,25,11', 'text': 'WIN'}
{'boundingBox': '307,3,33,11', 'text': 'CALI'}
{'boundingBox': '163,13,3,11', 'text': 'I'}
{'boundingBox': '170,13,66,12', 'text': '-±88-731'}
{'boundingBox': '242,16,40,11', 'text': '-9645'}
{'boundingBox': '106,27,68,12', 'text': 'INFORMAI'}
{'boundingBox': '179,28,24,11', 'text': 'ION'}
{'boundingBox': '212,29,18,11', 'text': 'ON'}
{'boundingBox': '239,30,35,12', 'text': 'BACK'}
{'boundingBox': '283,32,16,10', 'text': 'OF'}
{'boundingBox': '310,33,58,12', 'text': 'RECEIPI'}
{'boundingBox': '277,58,44,15', 'text': 'STORE'}
{'boundingBox': '331,59,53,17', 'text': '019668'}
{'boundingBox': '203,76,53,17', 'text': '280'}
{'boundingBox': '41,94,44,16', 'text': 'I)AIE:'}
{'boundingBox': '110,95,64,18', 'text': '1/24/10'}
{'boundingBox': '277,100,36,16', 'text': 'TIME'}
{'boundingBox': '341,102,54,16', 'text': '2:59PM'}
{'boundingBox': '35,156,76,17', 'text': 'CASHIER:'}
{'boundingBox': '212,161,18,15', 'text': '27'}
{'boundingBox': '259,163,57,15', 'text': 'MARIAM'}
{'boundingBox': '326,164,46,15', 'text': 'SAMAR'}
{'boundingBox': '123,179,58,17', 'text': 'CREDIT'}
{'boundingBox': '192,182,38,15', 'text': 'CARO'}
{'boundingBox': '240,183,38,15', 'text': 'SALE'}
{'boundingBox': '182,223,28,15', 'text': 'INT'}
{'boundingBox': '221,224,40,15', 'text': 'CRED'}
{'boundingBox': '129,243,81,16', 'text': 'Customer'}
{'boundingBox': '221,244,40,18', 'text': 'Copy'}
{'boundingBox': '20,287,18,17', 'text': '10'}
{'boundingBox': '49,287,76,17', 'text': 'CRUNCHY'}
{'boundingBox': '138,287,40,17', 'text': 'TACO'}
{'boundingBox': '189,287,20,16', 'text': 'BF'}
{'boundingBox': '387,290,41,16', 'text': '8.90'}
{'boundingBox': '16,311,18,16', 'text': '10'}
{'boundingBox': '157,309,41,18', 'text': 'BEEF'}
{'boundingBox': '390,313,42,16', 'text': '8.90'}
{'boundingBox': '12,334,18,17', 'text': '10'}
{'boundingBox': '42,334,57,17', 'text': 'BEEFY'}
{'boundingBox': '111,334,43,17', 'text': '5LYR'}
{'boundingBox': '166,333,33,18', 'text': 'BUR'}
{'boundingBox': '394,336,42,17', 'text': '8.90'}
{'boundingBox': '455,340,14,12', 'text': '0'}
{'boundingBox': '16,358,10,20', 'text': '5'}
{'boundingBox': '39,358,80,19', 'text': 'GORDITA'}
{'boundingBox': '131,358,33,18', 'text': 'SUP'}
{'boundingBox': '176,358,33,17', 'text': 'CHK'}
{'boundingBox': '13,384,10,21', 'text': 'b'}
{'boundingBox': '36,384,81,20', 'text': 'GORDITA'}
{'boundingBox': '130,384,34,20', 'text': 'SUP'}
{'boundingBox': '176,383,33,20', 'text': 'STK'}
{'boundingBox': '392,383,52,20', 'text': '12.45'}
{'boundingBox': '393,439,54,21', 'text': '51.60'}
{'boundingBox': '468,445,10,4', 'text': '-'}
{'boundingBox': '45,441,94,21', 'text': 'SUBTOTAL'}
{'boundingBox': '405,468,45,22', 'text': '2.58'}
{'boundingBox': '44,470,34,22', 'text': 'TAX'}
{'boundingBox': '396,498,56,22', 'text': '54.18'}
{'boundingBox': '42,501,46,22', 'text': 'TAKE'}
{'boundingBox': '101,501,36,21', 'text': 'OUT'}
{'boundingBox': '150,500,58,22', 'text': 'TOTAL'}
{'boundingBox': '401,558,56,23', 'text': '64.18'}
{'boundingBox': '37,563,35,24', 'text': 'INT'}
{'boundingBox': '86,563,60,24', 'text': 'CREDT'}
{'boundingBox': '431,589,29,23', 'text': '.00'}
{'boundingBox': '33,596,75,24', 'text': 'CHANGE'}
