{'boundingBox': '59,32,55,10', 'text': "'-OWE"}
{'boundingBox': '121,33,3,4', 'text': '•'}
{'boundingBox': '130,34,13,9', 'text': 'S'}
{'boundingBox': '80,138,22,8', 'text': "s:k'I"}
{'boundingBox': '25,220,46,8', 'text': 'уд:сЕопи'}
{'boundingBox': '79,221,21,8', 'text': 'а:'}
{'boundingBox': '53,345,24,9', 'text': 'Thls'}
{'boundingBox': '92,348,25,9', 'text': 'уоиг'}
{'boundingBox': '48,358,28,8', 'text': 'StOre'}
{'boundingBox': '79,360,14,7', 'text': 'пи'}
{'boundingBox': '94,359,28,9', 'text': 'тЬет'}
{'boundingBox': '19,446,18,8', 'text': 'сна'}
