{'boundingBox': '95,21,60,17', 'text': 'Relcome'}
{'boundingBox': '166,24,16,15', 'text': 'to'}
{'boundingBox': '192,24,96,17', 'text': 'Chick-fil-A'}
{'boundingBox': '86,44,78,18', 'text': 'Rivervi:-w'}
{'boundingBox': '174,46,43,17', 'text': 'Plaza'}
{'boundingBox': '229,47,67,19', 'text': '(#00721)'}
{'boundingBox': '131,70,84,19', 'text': 'Frederick,'}
{'boundingBox': '228,71,16,16', 'text': 'MD'}
{'boundingBox': '132,93,40,18', 'text': '(301)'}
{'boundingBox': '183,94,69,14', 'text': '568-5353'}
{'boundingBox': '95,115,75,17', 'text': 'Operator:'}
{'boundingBox': '183,116,34,15', 'text': 'Bree'}
{'boundingBox': '227,116,52,17', 'text': 'Rettig'}
{'boundingBox': '129,138,70,14', 'text': 'CUSTOMER'}
{'boundingBox': '209,138,34,15', 'text': 'copy'}
{'boundingBox': '200,181,25,16', 'text': 'OUT'}
{'boundingBox': '14,203,42,15', 'text': 'Oroer'}
{'boundingBox': '68,203,57,15', 'text': 'Number:'}
{'boundingBox': '76,247,34,16', 'text': 'Seth'}
{'boundingBox': '40,294,35,18', 'text': 'soc}'}
{'boundingBox': '85,293,34,16', 'text': 'Sand'}
{'boundingBox': '85,315,61,16', 'text': 'Pickles'}
{'boundingBox': '86,338,51,15', 'text': 'gutter'}
{'boundingBox': '42,360,50,17', 'text': 'Nugget'}
{'boundingBox': '105,360,31,15', 'text': '12ct'}
{'boundingBox': '41,383,24,14', 'text': 'Sat'}
{'boundingBox': '41,425,32,16', 'text': 'Sub.'}
{'boundingBox': '85,426,34,14', 'text': 'Iota'}
{'boundingBox': '122,425,13,15', 'text': 'l:'}
{'boundingBox': '41,448,32,17', 'text': 'Tax:'}
{'boundingBox': '41,517,52,18', 'text': 'Change'}
{'boundingBox': '42,540,51,15', 'text': 'Master'}
{'boundingBox': '104,538,40,16', 'text': 'Card:'}
{'boundingBox': '334,358,34,15', 'text': '4.40'}
{'boundingBox': '335,380,4,15', 'text': 'I'}
{'boundingBox': '345,380,23,15', 'text': '.65'}
{'boundingBox': '324,424,44,16', 'text': '$9.24'}
{'boundingBox': '58,606,9,14', 'text': 't'}
{'boundingBox': '77,609,27,14', 'text': 'elas'}
{'boundingBox': '113,608,25,12', 'text': 'cur'}
{'boundingBox': '147,608,9,13', 'text': 'p'}
{'boundingBox': '17,693,34,16', 'text': 'Card'}
{'boundingBox': '62,694,25,14', 'text': 'Num'}
{'boundingBox': '100,705,2,3', 'text': '.'}
{'boundingBox': '17,715,67,16', 'text': 'Terminal'}
{'boundingBox': '18,736,67,19', 'text': 'Approval'}
{'boundingBox': '100,741,2,11', 'text': ':'}
{'boundingBox': '18,760,69,17', 'text': 'Sequence'}
{'boundingBox': '100,763,3,11', 'text': ':'}
{'boundingBox': '167,602,53,17', 'text': 'easuee'}
{'boundingBox': '228,603,52,15', 'text': 'servin'}
{'boundingBox': '256,628,16,13', 'text': 'ay'}
