{'boundingBox': '138,128,77,18', 'text': 'CUSTOMER'}
{'boundingBox': '224,130,38,17', 'text': 'copy'}
{'boundingBox': '111,150,93,21', 'text': '11/24/2012'}
{'boundingBox': '291,154,19,17', 'text': 'PM'}
{'boundingBox': '157,175,47,18', 'text': 'CARRY'}
{'boundingBox': '214,176,29,18', 'text': 'OUT'}
{'boundingBox': '11,194,48,19', 'text': 'Order'}
{'boundingBox': '69,197,64,19', 'text': 'Number:'}
{'boundingBox': '167,200,66,17', 'text': '1656484'}
{'boundingBox': '12,242,5,18', 'text': '1'}
{'boundingBox': '40,243,56,20', 'text': 'Nugget'}
{'boundingBox': '107,245,27,18', 'text': 'act'}
{'boundingBox': '102,6,66,20', 'text': 'Welcome'}
{'boundingBox': '179,10,18,17', 'text': 'to'}
{'boundingBox': '208,11,104,18', 'text': 'Chick-fil-A'}
{'boundingBox': '73,28,76,21', 'text': 'Colonies'}
{'boundingBox': '159,33,95,19', 'text': 'Crossroads'}
{'boundingBox': '266,33,73,22', 'text': '(#01544)'}
{'boundingBox': '159,57,63,21', 'text': 'Upland,'}
{'boundingBox': '236,59,18,17', 'text': 'CA'}
{'boundingBox': '140,80,45,21', 'text': '(909)'}
{'boundingBox': '197,82,76,18', 'text': '931-7123'}
{'boundingBox': '90,102,84,20', 'text': 'Operator:'}
{'boundingBox': '187,104,56,19', 'text': 'Edward'}
{'boundingBox': '254,106,66,18', 'text': 'Hawkins'}
{'boundingBox': '340,696,48,18', 'text': '$3.29'}
{'boundingBox': '340,720,47,17', 'text': '$0.25'}
{'boundingBox': '339,743,49,19', 'text': '$3.54'}
{'boundingBox': '356,249,38,17', 'text': '3.29'}
{'boundingBox': '48,315,48,18', 'text': 'ENJOY'}
{'boundingBox': '105,316,10,17', 'text': 'A'}
{'boundingBox': '125,316,39,18', 'text': 'FREE'}
{'boundingBox': '173,317,106,19', 'text': 'CHICK-FIL-A'}
{'boundingBox': '288,320,67,16', 'text': 'CHICKEN'}
{'boundingBox': '124,340,77,18', 'text': 'SANDWICH'}
{'boundingBox': '211,342,19,16', 'text': 'ON'}
{'boundingBox': '240,342,26,17', 'text': 'US!'}
{'boundingBox': '85,387,18,17', 'text': 'Go'}
{'boundingBox': '114,387,18,17', 'text': 'to'}
{'boundingBox': '143,388,172,19', 'text': 'www.mycfavisit.com'}
{'boundingBox': '56,411,19,16', 'text': 'to'}
{'boundingBox': '85,411,75,19', 'text': 'complete'}
{'boundingBox': '171,416,9,12', 'text': 'a'}
{'boundingBox': '191,412,46,17', 'text': 'brief'}
{'boundingBox': '248,412,28,17', 'text': 'web'}
{'boundingBox': '286,418,57,16', 'text': 'survey'}
{'boundingBox': '65,434,57,17', 'text': 'within'}
{'boundingBox': '132,435,9,16', 'text': '2'}
{'boundingBox': '152,434,37,20', 'text': 'days'}
{'boundingBox': '200,435,17,17', 'text': 'of'}
{'boundingBox': '228,440,38,15', 'text': 'your'}
{'boundingBox': '276,437,55,17', 'text': 'visit.'}
{'boundingBox': '46,459,47,18', 'text': 'Bring'}
{'boundingBox': '103,457,37,18', 'text': 'back'}
{'boundingBox': '151,458,38,17', 'text': 'this'}
{'boundingBox': '201,460,63,18', 'text': 'receipt'}
{'boundingBox': '276,460,37,17', 'text': 'Nith'}
{'boundingBox': '324,461,28,17', 'text': 'the'}
{'boundingBox': '36,481,95,17', 'text': 'validation'}
{'boundingBox': '141,481,38,17', 'text': 'code'}
{'boundingBox': '189,482,19,17', 'text': 'to'}
{'boundingBox': '219,482,56,18', 'text': 'redeem'}
{'boundingBox': '285,483,28,17', 'text': 'for'}
{'boundingBox': '323,489,29,13', 'text': 'one'}
{'boundingBox': '74,505,37,16', 'text': 'FREE'}
{'boundingBox': '122,504,73,18', 'text': 'Chick-fi'}
{'boundingBox': '200,505,26,18', 'text': 'I-A'}
{'boundingBox': '237,506,83,18', 'text': 'Sandwich.'}
{'boundingBox': '15,528,55,19', 'text': 'serial'}
{'boundingBox': '83,529,35,16', 'text': 'Num:'}
{'boundingBox': '131,528,250,23', 'text': '4840307-01544-1359-1124-26'}
{'boundingBox': '6,576,95,20', 'text': 'Validation'}
{'boundingBox': '111,574,45,18', 'text': 'Code:'}
{'boundingBox': '82,600,9,16', 'text': 'p'}
{'boundingBox': '93,598,5,18', 'text': '1'}
{'boundingBox': '149,603,28,13', 'text': 'use'}
{'boundingBox': '187,599,19,19', 'text': 'by'}
{'boundingBox': '218,600,94,19', 'text': '12/24/2012'}
{'boundingBox': '81,623,28,17', 'text': 'One'}
{'boundingBox': '120,623,28,16', 'text': 'Per'}
{'boundingBox': '158,623,57,17', 'text': 'Person'}
{'boundingBox': '226,624,28,16', 'text': 'Per'}
{'boundingBox': '264,624,47,17', 'text': 'Visit'}
{'boundingBox': '33,695,35,19', 'text': 'sub.'}
{'boundingBox': '81,693,54,18', 'text': 'Total:'}
{'boundingBox': '33,721,35,18', 'text': 'Tax:'}
{'boundingBox': '33,742,54,21', 'text': 'Total:'}
