{'boundingBox': '100,18,50,24', 'text': 'ERS'}
{'boundingBox': '49,110,25,9', 'text': "'1-09"}
{'boundingBox': '80,110,23,9', 'text': '190TH'}
{'boundingBox': '108,110,30,9', 'text': 'street'}
{'boundingBox': '34,122,25,10', 'text': 'Fresh'}
{'boundingBox': '64,122,38,10', 'text': 'ge2dO•s,'}
{'boundingBox': '109,122,9,9', 'text': 'KY'}
{'boundingBox': '125,122,2,9', 'text': '1'}
{'boundingBox': '130,122,18,9', 'text': '1365'}
{'boundingBox': '84,134,59,9', 'text': 'N8454•10t2'}
{'boundingBox': '0,172,14,9', 'text': '220'}
{'boundingBox': '19,172,20,9', 'text': 'Shen'}
{'boundingBox': '16,233,46,9', 'text': '•ro-G0'}
{'boundingBox': '16,246,8,9', 'text': '10'}
{'boundingBox': '29,245,44,10', 'text': 'CuffShr-æ'}
{'boundingBox': '15,258,9,9', 'text': 'W'}
{'boundingBox': '29,258,9,8', 'text': 'pc'}
{'boundingBox': '43,257,25,9', 'text': 'KINGS'}
{'boundingBox': '14,281,34,10', 'text': 'utota'}
{'boundingBox': '158,244,20,10', 'text': '9.99'}
{'boundingBox': '128,305,16,10', 'text': '21'}
{'boundingBox': '151,305,26,10', 'text': '.76'}
{'boundingBox': '93,342,34,11', 'text': 'oackage'}
{'boundingBox': '133,342,25,10', 'text': 'Ratch'}
{'boundingBox': '58,355,39,10', 'text': 'fevorite'}
{'boundingBox': '103,356,24,8', 'text': 'tens'}
{'boundingBox': '133,355,28,9', 'text': "'we,."}
{'boundingBox': '165,362,1,2', 'text': ','}
