{'boundingBox': '126,54,80,20', 'text': 'Pakistan'}
{'boundingBox': '217,56,87,23', 'text': 'Motorways'}
{'boundingBox': '86,79,77,20', 'text': 'National'}
{'boundingBox': '177,80,69,23', 'text': 'Highway'}
{'boundingBox': '256,83,85,23', 'text': 'Authority'}
{'boundingBox': '44,131,30,19', 'text': 'CAR'}
{'boundingBox': '85,131,60,20', 'text': 'RGR565'}
{'boundingBox': '159,131,66,22', 'text': '[NORMAL'}
{'boundingBox': '236,133,46,22', 'text': 'CARD]'}
{'boundingBox': '66,181,90,21', 'text': 'Islamabad'}
{'boundingBox': '167,192,8,3', 'text': '-'}
{'boundingBox': '186,183,78,20', 'text': 'Peshawar'}
{'boundingBox': '46,234,49,20', 'text': 'Entry'}
{'boundingBox': '106,233,47,19', 'text': 'Date:'}
{'boundingBox': '47,259,49,20', 'text': 'Entry'}
{'boundingBox': '107,258,48,19', 'text': "Time.'"}
{'boundingBox': '47,284,38,20', 'text': 'Exit'}
{'boundingBox': '107,283,46,19', 'text': 'Date:'}
{'boundingBox': '48,309,38,19', 'text': 'Exit'}
{'boundingBox': '107,308,46,18', 'text': 'Time:'}
{'boundingBox': '49,357,47,19', 'text': 'TOLL:'}
{'boundingBox': '51,403,55,20', 'text': 'TOTAL:'}
{'boundingBox': '51,446,49,22', 'text': 'Thank'}
{'boundingBox': '110,446,28,17', 'text': 'You'}
{'boundingBox': '206,232,28,20', 'text': 'Jan'}
{'boundingBox': '246,232,24,21', 'text': '14,'}
{'boundingBox': '283,233,38,19', 'text': '2008'}
{'boundingBox': '205,282,28,19', 'text': 'Jan'}
{'boundingBox': '246,282,24,20', 'text': '14,'}
{'boundingBox': '283,282,38,19', 'text': '2008'}
{'boundingBox': '205,307,16,18', 'text': '01'}
{'boundingBox': '292,307,19,19', 'text': 'PM'}
{'boundingBox': '214,354,20,19', 'text': '80'}
{'boundingBox': '213,403,19,20', 'text': '80'}
