{'boundingBox': '26,40,54,18', 'text': 'rnacyğ'}
{'boundingBox': '123,126,17,9', 'text': '252'}
{'boundingBox': '152,126,5,9', 'text': '3'}
{'boundingBox': '245,126,27,10', 'text': '1/659'}
{'boundingBox': '169,148,51,9', 'text': 'û000üüc,oo'}
{'boundingBox': '171,159,27,9', 'text': '16963'}
{'boundingBox': '204,159,34,9', 'text': 'B.ETTER'}
{'boundingBox': '244,159,23,9', 'text': 'RAİN'}
{'boundingBox': '94,179,5,10', 'text': '8'}
{'boundingBox': '105,180,18,9', 'text': '2şz'}
{'boundingBox': '164,180,17,9', 'text': 'TAX'}
{'boundingBox': '239,400,28,10', 'text': '1/659'}
{'boundingBox': '118,411,45,10', 'text': '12/07/92'}
{'boundingBox': '176,411,45,10', 'text': '14283252'}
{'boundingBox': '238,411,29,10', 'text': 'TOTğL'}
{'boundingBox': '291,126,22,10', 'text': '1:39'}
{'boundingBox': '284,159,34,9', 'text': '399.Û0'}
{'boundingBox': '290,180,27,9', 'text': '23.04'}
{'boundingBox': '285,234,33,9', 'text': '302.34'}
{'boundingBox': '291,401,21,8', 'text': '1299'}
{'boundingBox': '285,411,33,10', 'text': '302.34'}
