{'boundingBox': '4,162,58,18', 'text': 'Clas'}
{'boundingBox': '79,162,90,18', 'text': 'Ohlson'}
{'boundingBox': '184,163,30,17', 'text': 'AB'}
{'boundingBox': '121,27,135,59', 'text': 'clas'}
{'boundingBox': '272,27,216,58', 'text': 'ohlson'}
{'boundingBox': '546,425,58,19', 'text': '3.59'}
{'boundingBox': '546,491,58,19', 'text': '1.99'}
{'boundingBox': '216,671,56,19', 'text': '5.5B'}
{'boundingBox': '532,737,72,19', 'text': '10.00'}
{'boundingBox': '547,769,56,19', 'text': '4.42'}
{'boundingBox': '259,161,269,19', 'text': 'Ärnda1e—Manchester'}
{'boundingBox': '306,262,58,17', 'text': 'Stor'}
{'boundingBox': '381,260,42,19', 'text': '110'}
{'boundingBox': '455,262,40,17', 'text': 'No:'}
{'boundingBox': '516,261,72,17', 'text': '87145'}
{'boundingBox': '4,260,116,20', 'text': 'Cashier:'}
{'boundingBox': '139,262,44,18', 'text': 'ESC'}
{'boundingBox': '5,296,58,17', 'text': 'Date'}
{'boundingBox': '4,328,45,17', 'text': 'VAT'}
{'boundingBox': '64,331,40,15', 'text': 'no.'}
{'boundingBox': '114,332,5,14', 'text': ':'}
{'boundingBox': '6,392,101,18', 'text': '40-7451'}
{'boundingBox': '6,426,89,21', 'text': 'I—pack'}
{'boundingBox': '6,458,102,18', 'text': '34-1170'}
{'boundingBox': '6,491,88,23', 'text': 'I—pack'}
{'boundingBox': '113,307,7,6', 'text': '.'}
{'boundingBox': '140,293,147,21', 'text': '18/04/2014'}
{'boundingBox': '304,294,59,19', 'text': 'Till'}
{'boundingBox': '381,294,13,19', 'text': '1'}
{'boundingBox': '440,294,59,18', 'text': 'Time'}
{'boundingBox': '516,294,73,18', 'text': '14:25'}
{'boundingBox': '140,327,133,19', 'text': '939629569'}
{'boundingBox': '200,392,163,19', 'text': 'screwdriver'}
{'boundingBox': '380,392,105,19', 'text': 'cocraft'}
{'boundingBox': '502,393,41,17', 'text': '6.0'}
{'boundingBox': '560,397,15,13', 'text': 'x'}
{'boundingBox': '593,393,11,17', 'text': '1'}
{'boundingBox': '201,425,12,18', 'text': '1'}
{'boundingBox': '336,424,58,19', 'text': '3.59'}
{'boundingBox': '199,458,89,18', 'text': 'Refuse'}
{'boundingBox': '305,458,60,18', 'text': 'sack'}
{'boundingBox': '382,458,56,18', 'text': '1251'}
{'boundingBox': '6,563,146,34', 'text': 'Total'}
{'boundingBox': '78,615,45,18', 'text': 'VAT'}
{'boundingBox': '126,615,11,18', 'text': '%'}
{'boundingBox': '65,672,27,18', 'text': '20'}
{'boundingBox': '99,684,5,6', 'text': '.'}
{'boundingBox': '111,672,26,18', 'text': 'oo'}
{'boundingBox': '5,736,119,20', 'text': 'Received'}
{'boundingBox': '5,771,90,17', 'text': 'Return'}
{'boundingBox': '5,868,104,20', 'text': 'Printed'}
{'boundingBox': '123,869,41,23', 'text': 'by:'}
{'boundingBox': '5,967,132,23', 'text': 'Signature'}
{'boundingBox': '201,491,12,19', 'text': '1'}
{'boundingBox': '199,616,73,17', 'text': 'Gross'}
{'boundingBox': '336,492,58,18', 'text': '1.99'}
{'boundingBox': '336,562,115,35', 'text': '5.58'}
{'boundingBox': '363,616,46,16', 'text': 'VAT'}
{'boundingBox': '351,672,57,19', 'text': '0.93'}
{'boundingBox': '484,616,60,17', 'text': 'Nett'}
{'boundingBox': '487,672,56,19', 'text': '4.65'}
{'boundingBox': '169,737,59,19', 'text': 'Cash'}
{'boundingBox': '169,770,60,18', 'text': 'Cash'}
{'boundingBox': '260,869,43,23', 'text': 'Iga'}
{'boundingBox': '259,902,148,21', 'text': '23/04/2014'}
{'boundingBox': '426,902,72,20', 'text': '13:37'}
