{'boundingBox': '386,81,377,110', 'text': "Chili's"}
{'boundingBox': '414,196,127,53', 'text': 'Grill'}
{'boundingBox': '579,204,23,46', 'text': '&'}
{'boundingBox': '633,202,78,51', 'text': 'Bar'}
{'boundingBox': '415,266,159,53', 'text': 'Silver'}
{'boundingBox': '583,269,98,52', 'text': 'lake'}
{'boundingBox': '197,332,106,48', 'text': '#015'}
{'boundingBox': '335,335,157,50', 'text': 'AMANDA'}
{'boundingBox': '552,340,20,46', 'text': 'L'}
{'boundingBox': '787,345,98,46', 'text': 'T073'}
{'boundingBox': '200,398,207,55', 'text': '04/14/11'}
{'boundingBox': '448,404,201,48', 'text': '18:09:00'}
{'boundingBox': '730,410,149,46', 'text': '#00776'}
{'boundingBox': '223,466,264,96', 'text': 'CHECK'}
{'boundingBox': '644,476,251,88', 'text': '#0148'}
{'boundingBox': '236,626,27,32', 'text': '2'}
{'boundingBox': '294,622,220,36', 'text': 'BEVERAGE'}
{'boundingBox': '288,672,57,34', 'text': 'HH'}
{'boundingBox': '379,670,193,36', 'text': 'EGGROLL'}
{'boundingBox': '282,720,59,33', 'text': 'HH'}
{'boundingBox': '373,720,202,36', 'text': 'BBWINGS'}
{'boundingBox': '606,718,27,37', 'text': 'X'}
{'boundingBox': '663,717,27,36', 'text': '5'}
{'boundingBox': '276,767,182,40', 'text': 'DOUBLE'}
{'boundingBox': '492,771,116,37', 'text': 'TAKE'}
{'boundingBox': '270,818,63,48', 'text': 'I-IH'}
{'boundingBox': '373,820,84,54', 'text': '1/2'}
{'boundingBox': '493,822,57,48', 'text': 'TX'}
{'boundingBox': '587,824,53,46', 'text': 'FF'}
{'boundingBox': '200,887,223,57', 'text': 'Subtota'}
{'boundingBox': '435,888,14,56', 'text': 'I'}
{'boundingBox': '163,963,162,59', 'text': 'Sales'}
{'boundingBox': '363,966,91,56', 'text': 'Tax'}
{'boundingBox': '797,670,104,35', 'text': '4.99'}
{'boundingBox': '803,719,110,37', 'text': '2.99'}
{'boundingBox': '784,769,57,40', 'text': '20'}
{'boundingBox': '855,771,71,39', 'text': 'zoo'}
{'boundingBox': '798,893,144,53', 'text': '35,55'}
{'boundingBox': '830,968,116,54', 'text': '2.93'}
{'boundingBox': '161,1048,316,113', 'text': 'TOTAL'}
{'boundingBox': '352,1257,160,62', 'text': 'THANK'}
{'boundingBox': '550,1255,117,62', 'text': 'YOU!'}
{'boundingBox': '147,1344,63,58', 'text': 'We'}
{'boundingBox': '247,1340,231,62', 'text': 'welcome'}
{'boundingBox': '515,1353,128,56', 'text': 'your'}
{'boundingBox': '680,1334,274,62', 'text': 'comments.'}
{'boundingBox': '318,1424,154,71', 'text': '(800)'}
{'boundingBox': '514,1419,258,66', 'text': '983-4637'}
{'boundingBox': '312,1520,98,35', 'text': 'www'}
{'boundingBox': '423,1504,111,49', 'text': '.chi'}
{'boundingBox': '552,1504,16,50', 'text': '1'}
{'boundingBox': '585,1506,186,48', 'text': 'is.com'}
