{'boundingBox': '90,70,73,14', 'text': 'Starbucks'}
{'boundingBox': '172,70,49,14', 'text': 'Coffee'}
{'boundingBox': '229,70,49,14', 'text': 'France'}
{'boundingBox': '85,210,73,15', 'text': 'Starbucks'}
{'boundingBox': '167,218,6,2', 'text': '-'}
{'boundingBox': '183,211,15,14', 'text': 'St'}
{'boundingBox': '207,211,74,16', 'text': 'Dominique'}
{'boundingBox': '101,231,21,16', 'text': '90,'}
{'boundingBox': '135,234,22,11', 'text': 'rue'}
{'boundingBox': '166,231,15,14', 'text': 'St'}
{'boundingBox': '190,231,73,16', 'text': 'Dominique'}
{'boundingBox': '133,251,16,14', 'text': '75'}
{'boundingBox': '158,251,23,14', 'text': '007'}
{'boundingBox': '190,251,40,14', 'text': 'Paris'}
{'boundingBox': '32,311,41,15', 'text': '94034'}
{'boundingBox': '82,318,6,2', 'text': '-'}
{'boundingBox': '97,311,47,15', 'text': 'Taishi'}
{'boundingBox': '187,351,81,16', 'text': '25/05/2009'}
{'boundingBox': '294,511,33,16', 'text': '5,20'}
{'boundingBox': '294,551,32,16', 'text': '5,20'}
{'boundingBox': '99,392,15,14', 'text': 'A'}
{'boundingBox': '134,391,127,16', 'text': 'Emporter'}
{'boundingBox': '68,412,4,13', 'text': 'I'}
{'boundingBox': '83,412,72,14', 'text': 'AMERICANO'}
{'boundingBox': '166,411,21,17', 'text': '(T)'}
{'boundingBox': '68,432,4,13', 'text': 'I'}
{'boundingBox': '83,432,72,14', 'text': 'AMERICANO'}
{'boundingBox': '166,431,21,17', 'text': '(T)'}
{'boundingBox': '83,471,40,15', 'text': 'TOTAL'}
{'boundingBox': '132,471,29,15', 'text': 'H.T.'}
{'boundingBox': '83,492,23,14', 'text': 'TVA'}
{'boundingBox': '83,512,40,14', 'text': 'TOTAL'}
{'boundingBox': '132,512,24,14', 'text': 'NET'}
{'boundingBox': '83,552,55,16', 'text': 'Especes'}
{'boundingBox': '198,591,24,12', 'text': '4,93'}
{'boundingBox': '247,591,24,12', 'text': '0,27'}
{'boundingBox': '295,411,32,16', 'text': '2,60'}
{'boundingBox': '295,431,32,16', 'text': '2,60'}
{'boundingBox': '295,471,13,16', 'text': '4,'}
{'boundingBox': '311,471,16,14', 'text': '93'}
{'boundingBox': '295,491,7,14', 'text': 'O'}
{'boundingBox': '305,502,3,5', 'text': ','}
{'boundingBox': '311,491,16,14', 'text': '27'}
{'boundingBox': '302,591,24,12', 'text': '5,20'}
{'boundingBox': '94,632,38,14', 'text': 'Merci'}
{'boundingBox': '143,631,15,15', 'text': 'de'}
{'boundingBox': '167,632,40,14', 'text': 'votre'}
{'boundingBox': '216,632,48,14', 'text': 'visite'}
{'boundingBox': '273,633,16,10', 'text': '**'}
{'boundingBox': '98,651,39,15', 'text': 'Thank'}
{'boundingBox': '146,655,24,13', 'text': 'ycu'}
{'boundingBox': '179,651,24,15', 'text': 'for'}
{'boundingBox': '212,652,48,16', 'text': 'coming'}
{'boundingBox': '57,692,73,15', 'text': 'STARBUCKS'}
{'boundingBox': '138,692,48,14', 'text': 'COFFEE'}
{'boundingBox': '196,692,48,14', 'text': 'FRANCE'}
{'boundingBox': '252,692,47,14', 'text': 'S.A.S.'}
{'boundingBox': '40,713,22,16', 'text': '38,'}
{'boundingBox': '74,716,22,11', 'text': 'rue'}
{'boundingBox': '106,712,23,15', 'text': 'des'}
{'boundingBox': '138,713,64,14', 'text': 'Jeuneurs'}
{'boundingBox': '212,719,6,2', 'text': '-'}
{'boundingBox': '228,712,39,14', 'text': '75002'}
{'boundingBox': '277,712,40,14', 'text': 'PARIS'}
{'boundingBox': '110,732,23,15', 'text': '445'}
{'boundingBox': '142,732,24,15', 'text': '330'}
{'boundingBox': '176,732,22,14', 'text': '103'}
{'boundingBox': '207,732,40,14', 'text': '00380'}
{'boundingBox': '141,772,83,15', 'text': 'Starbucks.'}
{'boundingBox': '227,771,16,15', 'text': 'fr'}
