{'boundingBox': '120,2,41,10', 'text': 'TACO'}
{'boundingBox': '173,0,40,12', 'text': 'SAop'}
{'boundingBox': '77,10,50,14', 'text': '32251'}
{'boundingBox': '141,15,73,10', 'text': 'MISSION'}
{'boundingBox': '226,14,27,10', 'text': 'IR.'}
{'boundingBox': '99,25,40,12', 'text': 'LAKE'}
{'boundingBox': '153,27,81,10', 'text': 'ELSINORE'}
{'boundingBox': '163,40,40,10', 'text': '245-'}
{'boundingBox': '208,39,38,10', 'text': '143B'}
{'boundingBox': '64,75,22,9', 'text': 'SOPE'}
{'boundingBox': '93,76,39,10', 'text': 'SPECIAL'}
{'boundingBox': '63,110,18,10', 'text': 'EAT'}
{'boundingBox': '88,112,11,9', 'text': 'IN'}
{'boundingBox': '63,148,42,12', 'text': 'iAXAdLE'}
{'boundingBox': '62,163,24,11', 'text': 'TAX-'}
{'boundingBox': '62,192,58,11', 'text': 'TOTAL'}
{'boundingBox': '61,207,48,10', 'text': 'CASH'}
{'boundingBox': '60,220,72,13', 'text': 'CHANGE'}
{'boundingBox': '261,166,15,10', 'text': '.60'}
{'boundingBox': '233,192,44,11', 'text': '8.10'}
{'boundingBox': '223,206,21,11', 'text': '20'}
{'boundingBox': '249,214,3,2', 'text': '.'}
{'boundingBox': '256,206,22,10', 'text': 'oo'}
{'boundingBox': '250,219,29,11', 'text': '.90'}
{'boundingBox': '191,248,51,12', 'text': '2/16/2015'}
{'boundingBox': '116,249,51,12', 'text': 'TIPE20:51'}
{'boundingBox': '121,279,58,23', 'text': 'RECPT'}
{'boundingBox': '96,319,59,14', 'text': 'THANK'}
{'boundingBox': '169,317,34,13', 'text': 'you'}
{'boundingBox': '217,317,34,12', 'text': 'FOR'}
{'boundingBox': '121,334,47,12', 'text': 'VOUR'}
{'boundingBox': '182,333,57,12', 'text': 'VISIT'}
