{'boundingBox': '34,148,19,8', 'text': 'ΑΕΙ'}
{'boundingBox': '169,152,39,7', 'text': 'ΤΟΤΑΙ_'}
{'boundingBox': '243,152,16,7', 'text': 'αο'}
{'boundingBox': '263,157,2,2', 'text': '.'}
{'boundingBox': '268,152,17,7', 'text': 'οο'}
{'boundingBox': '48,157,4,8', 'text': 'Ι'}
{'boundingBox': '57,156,12,8', 'text': '20.'}
{'boundingBox': '71,156,10,8', 'text': 'N'}
{'boundingBox': '20,212,30,10', 'text': '"ΙΙΙ"'}
{'boundingBox': '24,224,5,6', 'text': 'r'}
{'boundingBox': '33,221,21,9', 'text': 'srlP'}
{'boundingBox': '115,241,33,8', 'text': 'ι«ια:'}
{'boundingBox': '153,241,27,8', 'text': 'swo'}
{'boundingBox': '112,264,99,10', 'text': 'THANKS.COME'}
{'boundingBox': '221,265,47,10', 'text': 'ΑΙ3ΑΙΝ'}
