{'boundingBox': '80,24,52,12', 'text': 'BEAR'}
{'boundingBox': '146,27,37,12', 'text': 'PAW'}
{'boundingBox': '198,29,49,11', 'text': 'CAFE'}
{'boundingBox': '107,38,24,13', 'text': '75'}
{'boundingBox': '147,42,20,12', 'text': 'N.'}
{'boundingBox': '185,43,50,12', 'text': 'MAIN'}
{'boundingBox': '106,54,13,11', 'text': 'ST'}
{'boundingBox': '126,56,44,15', 'text': 'GEORGE,'}
{'boundingBox': '178,59,13,11', 'text': 'UT'}
{'boundingBox': '198,60,32,11', 'text': '84770'}
{'boundingBox': '99,84,33,14', 'text': 'PHONE'}
{'boundingBox': '139,88,6,11', 'text': '#'}
{'boundingBox': '153,89,30,14', 'text': '(435)'}
{'boundingBox': '192,90,51,12', 'text': '634-0126'}
{'boundingBox': '106,101,19,13', 'text': 'FAX'}
{'boundingBox': '147,104,30,15', 'text': '(435)'}
{'boundingBox': '185,106,52,12', 'text': '634-1063'}
{'boundingBox': '35,129,32,14', 'text': '10061'}
{'boundingBox': '77,132,27,13', 'text': 'JULI'}
{'boundingBox': '32,163,42,14', 'text': 'Check:'}
{'boundingBox': '83,166,21,12', 'text': '522'}
{'boundingBox': '32,181,41,14', 'text': 'Table:'}
{'boundingBox': '83,183,21,12', 'text': '4-2'}
{'boundingBox': '111,200,68,15', 'text': '05/12/2014'}
{'boundingBox': '185,201,12,12', 'text': '01'}
{'boundingBox': '201,201,31,12', 'text': ':30PM'}
{'boundingBox': '131,234,81,12', 'text': 'DINING'}
{'boundingBox': '66,251,43,13', 'text': 'ORANGE'}
{'boundingBox': '117,251,41,12', 'text': 'FRAPPE'}
{'boundingBox': '65,268,44,13', 'text': 'SALMON'}
{'boundingBox': '116,268,42,13', 'text': 'QUICHE'}
{'boundingBox': '64,304,58,14', 'text': 'SUBTOTAL'}
{'boundingBox': '64,323,21,13', 'text': 'Tax'}
{'boundingBox': '245,169,46,11', 'text': 'Guests:'}
{'boundingBox': '248,251,27,12', 'text': '4.25'}
{'boundingBox': '248,268,28,13', 'text': '9.25'}
{'boundingBox': '244,304,33,13', 'text': '13.50'}
{'boundingBox': '250,322,28,13', 'text': '0.98'}
{'boundingBox': '25,341,72,14', 'text': 'TOTAL'}
{'boundingBox': '26,411,14,12', 'text': 'O'}
{'boundingBox': '43,414,11,9', 'text': 'r'}
{'boundingBox': '56,411,27,12', 'text': 'de'}
{'boundingBox': '87,415,10,8', 'text': 'r'}
{'boundingBox': '114,340,42,14', 'text': 'DUE'}
{'boundingBox': '115,411,83,13', 'text': 'Number'}
{'boundingBox': '205,414,4,9', 'text': ':'}
{'boundingBox': '229,340,42,14', 'text': '$14'}
{'boundingBox': '277,350,3,3', 'text': '.'}
{'boundingBox': '286,340,26,13', 'text': '48'}
{'boundingBox': '228,411,41,12', 'text': '522'}
