{'boundingBox': '11,310,87,34', 'text': 'dour'}
{'boundingBox': '116,308,116,30', 'text': 'cashier'}
{'boundingBox': '250,307,82,35', 'text': 'today'}
{'boundingBox': '350,315,48,23', 'text': 'was'}
{'boundingBox': '417,308,132,34', 'text': 'Marquita'}
{'boundingBox': '33,391,49,30', 'text': 'Old'}
{'boundingBox': '101,390,148,31', 'text': 'Fashioned'}
{'boundingBox': '267,391,65,30', 'text': 'Oats'}
{'boundingBox': '33,432,182,34', 'text': 'Raspberries'}
{'boundingBox': '33,473,183,31', 'text': 'Blueberries'}
{'boundingBox': '33,514,199,30', 'text': 'Strawberries'}
{'boundingBox': '34,556,132,30', 'text': 'Avocados'}
{'boundingBox': '34,598,65,30', 'text': 'Chia'}
{'boundingBox': '118,597,81,30', 'text': 'Seeds'}
{'boundingBox': '34,640,82,29', 'text': 'Dates'}
{'boundingBox': '40,714,131,31', 'text': 'SUBTOTAL'}
{'boundingBox': '42,755,80,29', 'text': '12.33'}
{'boundingBox': '190,757,149,31', 'text': 'B-Taxable'}
{'boundingBox': '38,796,100,30', 'text': 'AMOUNT'}
{'boundingBox': '156,797,48,31', 'text': 'DUE'}
{'boundingBox': '39,837,96,31', 'text': 'TO'}
{'boundingBox': '173,840,28,30', 'text': 'T'}
{'boundingBox': '38,878,14,30', 'text': '7'}
{'boundingBox': '72,879,81,31', 'text': 'ITEMS'}
{'boundingBox': '36,920,82,30', 'text': 'Debit'}
{'boundingBox': '137,922,66,30', 'text': 'Card'}
{'boundingBox': '299,101,127,30', 'text': 'ALDI'}
{'boundingBox': '282,143,82,29', 'text': 'Store'}
{'boundingBox': '115,185,61,30', 'text': '2431'}
{'boundingBox': '198,185,29,30', 'text': 'W,'}
{'boundingBox': '249,184,145,34', 'text': 'MONTROSE,'}
{'boundingBox': '433,184,127,34', 'text': 'CHICAGO,'}
{'boundingBox': '585,184,30,30', 'text': 'IL'}
{'boundingBox': '266,233,49,23', 'text': 'www'}
{'boundingBox': '322,226,74,30', 'text': '.ALDI'}
{'boundingBox': '560,724,80,30', 'text': '12.33'}
{'boundingBox': '559,805,75,31', 'text': '12.61'}
{'boundingBox': '406,762,66,31', 'text': '250%'}
{'boundingBox': '568,390,14,30', 'text': '2'}
{'boundingBox': '590,390,43,30', 'text': '.29'}
{'boundingBox': '601,431,33,30', 'text': '39'}
{'boundingBox': '571,432,8,29', 'text': 'I'}
{'boundingBox': '591,472,43,30', 'text': '.89'}
{'boundingBox': '571,473,8,29', 'text': 'I'}
{'boundingBox': '571,514,25,29', 'text': 'l.'}
{'boundingBox': '568,555,16,30', 'text': 'o'}
{'boundingBox': '591,555,43,29', 'text': '.69'}
{'boundingBox': '572,638,8,29', 'text': 'I'}
{'boundingBox': '592,638,43,29', 'text': '.89'}
{'boundingBox': '572,765,67,30', 'text': '0.28'}
{'boundingBox': '545,846,150,33', 'text': '12-61'}
{'boundingBox': '557,929,75,31', 'text': '12.61'}
{'boundingBox': '19,1003,82,29', 'text': '*1493'}
{'boundingBox': '119,1005,232,35', 'text': '440/058/002/53'}
{'boundingBox': '369,1008,132,36', 'text': '04/18/15'}
{'boundingBox': '520,1012,115,31', 'text': '05:47PM'}
{'boundingBox': '117,1128,127,32', 'text': 'ALDI'}
{'boundingBox': '284,1131,164,34', 'text': 'truth'}
{'boundingBox': '485,1136,122,31', 'text': '#12:'}
{'boundingBox': '66,1169,32,29', 'text': 'We'}
{'boundingBox': '116,1168,81,32', 'text': "don't"}
{'boundingBox': '216,1171,82,31', 'text': 'match'}
{'boundingBox': '316,1172,82,32', 'text': 'other'}
{'boundingBox': '417,1176,111,30', 'text': "stores'"}
{'boundingBox': '550,1178,99,33', 'text': 'prices'}
{'boundingBox': '48,1208,116,32', 'text': 'because'}
{'boundingBox': '182,1211,64,31', 'text': 'that'}
{'boundingBox': '266,1213,82,31', 'text': 'would'}
{'boundingBox': '366,1222,65,24', 'text': 'mean'}
{'boundingBox': '452,1217,113,35', 'text': 'raising'}
{'boundingBox': '583,1226,78,24', 'text': 'ours.'}
