{'boundingBox': '16,8,48,11', 'text': 'THANK'}
{'boundingBox': '75,9,78,9', 'text': 'YOU-COME'}
{'boundingBox': '164,9,48,10', 'text': 'AGAIN'}
{'boundingBox': '66,20,17,9', 'text': 'yo'}
{'boundingBox': '95,20,57,10', 'text': 'VALERO'}
{'boundingBox': '55,31,58,10', 'text': 'CORNER'}
{'boundingBox': '124,32,48,9', 'text': 'STORE'}
{'boundingBox': '65,43,58,10', 'text': 'VALERO'}
{'boundingBox': '127,49,3,4', 'text': '.'}
{'boundingBox': '134,43,28,10', 'text': 'COM'}
{'boundingBox': '16,65,136,11', 'text': 'TP56649884-e81'}
{'boundingBox': '16,77,57,10', 'text': 'VALERO'}
{'boundingBox': '84,77,39,10', 'text': '4549'}
{'boundingBox': '56,88,75,11', 'text': 'UANDEHEI'}
{'boundingBox': '16,100,77,10', 'text': 'CHEYENNE'}
{'boundingBox': '143,100,19,10', 'text': 'WY'}
{'boundingBox': '173,100,38,10', 'text': 'ezee'}
{'boundingBox': '16,134,37,10', 'text': 'DATE'}
{'boundingBox': '16,157,48,10', 'text': 'AurH#'}
{'boundingBox': '16,203,37,10', 'text': 'PUMP'}
{'boundingBox': '114,135,77,10', 'text': "es,'i4'1e"}
{'boundingBox': '123,146,39,10', 'text': '4:59'}
{'boundingBox': '173,146,19,10', 'text': 'PM'}
{'boundingBox': '75,157,58,10', 'text': '561390'}
{'boundingBox': '75,203,67,10', 'text': 'PRODUCT'}
{'boundingBox': '164,203,27,10', 'text': 'PPG'}
{'boundingBox': '85,215,37,10', 'text': 'PREM'}
{'boundingBox': '26,238,67,10', 'text': 'GALLONS'}
{'boundingBox': '25,249,19,10', 'text': '28'}
{'boundingBox': '48,255,3,4', 'text': '.'}
{'boundingBox': '55,249,28,10', 'text': '894'}
{'boundingBox': '152,215,49,10', 'text': '$2.65'}
{'boundingBox': '144,238,47,10', 'text': 'TOTAL'}
{'boundingBox': '55,306,48,10', 'text': 'Store'}
{'boundingBox': '113,306,49,10', 'text': '*4549'}
{'boundingBox': '75,318,8,10', 'text': 'E'}
{'boundingBox': '105,318,75,10', 'text': 'Uandehei'}
{'boundingBox': '55,330,83,10', 'text': 'Cheyenne,'}
{'boundingBox': '153,329,18,10', 'text': 'WY'}
