{'boundingBox': '153,128,103,54', 'text': 'July'}
{'boundingBox': '274,127,76,47', 'text': '30,'}
{'boundingBox': '369,125,118,41', 'text': '2010'}
{'boundingBox': '503,120,139,42', 'text': '07:10'}
{'boundingBox': '660,115,87,45', 'text': 'AM'}
{'boundingBox': '134,327,209,46', 'text': 'IPHONE'}
{'boundingBox': '357,328,34,41', 'text': '4'}
{'boundingBox': '409,322,178,47', 'text': 'BLACK'}
{'boundingBox': '609,318,275,48', 'text': '16GB-CAN'}
{'boundingBox': '127,411,103,43', 'text': 'Part'}
{'boundingBox': '249,408,223,46', 'text': 'Number:'}
{'boundingBox': '490,402,279,46', 'text': 'MC603C/A'}
{'boundingBox': '115,486,144,49', 'text': 'Serial'}
{'boundingBox': '281,485,225,49', 'text': 'Number:'}
{'boundingBox': '105,568,130,52', 'text': 'IMEI:'}
{'boundingBox': '80,831,253,68', 'text': 'Warranty'}
{'boundingBox': '350,831,235,56', 'text': 'effective'}
{'boundingBox': '606,837,237,62', 'text': 'through:'}
{'boundingBox': '858,839,88,48', 'text': 'Jul.'}
{'boundingBox': '969,842,78,56', 'text': '29,'}
{'boundingBox': '1067,843,110,48', 'text': '2011'}
{'boundingBox': '72,923,184,52', 'text': 'Return'}
{'boundingBox': '282,930,140,47', 'text': 'Date:'}
{'boundingBox': '443,932,122,58', 'text': 'Aug.'}
{'boundingBox': '595,933,60,56', 'text': '13,'}
{'boundingBox': '673,933,122,47', 'text': '2010'}
{'boundingBox': '62,1012,88,52', 'text': 'For'}
{'boundingBox': '170,1015,231,66', 'text': 'Support'}
{'boundingBox': '421,1022,132,47', 'text': 'Visit:'}
{'boundingBox': '570,1021,560,64', 'text': 'apple.com/support/'}
{'boundingBox': '53,1110,82,52', 'text': 'No'}
{'boundingBox': '153,1120,248,45', 'text': 'contract'}
{'boundingBox': '421,1115,104,51', 'text': 'Sim'}
{'boundingBox': '50,1210,110,51', 'text': 'Part'}
{'boundingBox': '180,1209,248,55', 'text': 'Number:'}
{'boundingBox': '451,1214,321,54', 'text': 'D5362VC/A'}
{'boundingBox': '40,1410,74,49', 'text': 'No'}
{'boundingBox': '134,1410,266,68', 'text': 'Warranty'}
{'boundingBox': '35,1509,74,50', 'text': 'No'}
{'boundingBox': '134,1510,217,52', 'text': 'Returns'}
{'boundingBox': '1075,1832,273,46', 'text': 'Sub-Total'}
{'boundingBox': '1541,335,29,52', 'text': 's'}
{'boundingBox': '1585,341,183,46', 'text': '659.00'}
{'boundingBox': '1653,1121,32,61', 'text': 's'}
{'boundingBox': '1705,1127,125,50', 'text': '0.00'}
