{'boundingBox': '29,332,8,14', 'text': '#'}
{'boundingBox': '56,332,63,16', 'text': 'Produkt'}
{'boundingBox': '37,352,7,14', 'text': 'I'}
{'boundingBox': '54,351,46,16', 'text': 'Fanta'}
{'boundingBox': '111,354,45,15', 'text': 'groot'}
{'boundingBox': '36,370,6,15', 'text': '1'}
{'boundingBox': '53,371,84,17', 'text': 'Hamburger'}
{'boundingBox': '35,389,6,16', 'text': 'I'}
{'boundingBox': '52,390,81,16', 'text': 'Bitterbal'}
{'boundingBox': '140,391,26,16', 'text': 'len'}
{'boundingBox': '34,409,6,15', 'text': '1'}
{'boundingBox': '51,409,133,18', 'text': 'Quarterpounder'}
{'boundingBox': '33,429,6,16', 'text': 'I'}
{'boundingBox': '51,429,24,16', 'text': 'Chi'}
{'boundingBox': '79,434,38,14', 'text': 'cago'}
{'boundingBox': '127,431,47,16', 'text': 'Works'}
{'boundingBox': '11,469,75,17', 'text': 'Take-Out'}
{'boundingBox': '97,471,53,17', 'text': 'Totaal'}
{'boundingBox': '168,472,41,17', 'text': '(incl'}
{'boundingBox': '126,111,35,19', 'text': "i'm"}
{'boundingBox': '171,108,68,21', 'text': "Iovin'"}
{'boundingBox': '247,108,16,19', 'text': 'it'}
{'boundingBox': '85,161,85,12', 'text': "McDonald's"}
{'boundingBox': '179,159,120,15', 'text': 'Hazeldonk-West'}
{'boundingBox': '135,177,78,13', 'text': 'Hazeldonk'}
{'boundingBox': '222,176,34,13', 'text': '5006'}
{'boundingBox': '135,193,34,13', 'text': '4836'}
{'boundingBox': '178,193,17,13', 'text': 'U'}
{'boundingBox': '204,193,44,13', 'text': 'BREDA'}
{'boundingBox': '126,209,32,14', 'text': 'Tel:'}
{'boundingBox': '169,210,97,13', 'text': '076-5961528'}
{'boundingBox': '142,244,72,14', 'text': 'KASSABON'}
{'boundingBox': '105,261,27,14', 'text': 'MFY'}
{'boundingBox': '142,261,35,14', 'text': 'stde'}
{'boundingBox': '187,261,8,14', 'text': '1'}
{'boundingBox': '21,313,36,15', 'text': '#ORD'}
{'boundingBox': '67,314,17,14', 'text': '10'}
{'boundingBox': '95,314,35,15', 'text': '-REG'}
{'boundingBox': '140,315,17,14', 'text': '3-'}
{'boundingBox': '168,315,91,15', 'text': '27/10/2009'}
{'boundingBox': '335,354,36,15', 'text': '2.15'}
{'boundingBox': '330,473,46,16', 'text': '10.85'}
{'boundingBox': '330,493,47,16', 'text': '21.00'}
{'boundingBox': '224,473,35,16', 'text': 'BTW)'}
{'boundingBox': '9,489,38,17', 'text': 'Euro'}
{'boundingBox': '8,510,57,19', 'text': 'Change'}
{'boundingBox': '7,551,28,17', 'text': 'BTW'}
{'boundingBox': '46,553,58,19', 'text': 'bedrag'}
{'boundingBox': '6,592,67,18', 'text': 'Bedankt'}
{'boundingBox': '84,599,39,12', 'text': 'voor'}
{'boundingBox': '45,618,19,12', 'text': 'en'}
{'boundingBox': '74,619,49,15', 'text': 'graag'}
{'boundingBox': '325,336,51,14', 'text': 'Totaal'}
{'boundingBox': '336,374,36,15', 'text': '1.00'}
{'boundingBox': '337,393,36,15', 'text': '1.00'}
{'boundingBox': '337,412,37,16', 'text': '3.35'}
{'boundingBox': '338,433,37,15', 'text': '3.35'}
{'boundingBox': '331,514,47,16', 'text': '10.15'}
{'boundingBox': '341,555,37,16', 'text': '0.61'}
{'boundingBox': '133,600,20,12', 'text': 'uw'}
{'boundingBox': '163,597,59,16', 'text': 'bezoek'}
{'boundingBox': '134,618,28,14', 'text': 'tot'}
{'boundingBox': '173,618,15,15', 'text': 'zi'}
{'boundingBox': '193,618,36,15', 'text': 'ens!'}
