{'boundingBox': '56,38,96,9', 'text': 'ENTERPRISE'}
{'boundingBox': '21,60,45,9', 'text': '125222076'}
{'boundingBox': '123,60,14,9', 'text': 'Inv'}
{'boundingBox': '5,71,29,10', 'text': 'Rental'}
{'boundingBox': '52,71,55,9', 'text': '12-xAV-2012'}
{'boundingBox': '112,71,25,9', 'text': '307'}
{'boundingBox': '5,82,16,9', 'text': 'SAN'}
{'boundingBox': '5,93,31,10', 'text': 'Return'}
{'boundingBox': '51,93,56,9', 'text': '21+AV-2012'}
{'boundingBox': '26,104,36,9', 'text': 'OGLES'}
{'boundingBox': '68,104,18,9', 'text': 'INTL'}
{'boundingBox': '5,137,36,9', 'text': 'Vehicle'}
{'boundingBox': '46,138,5,7', 'text': '•'}
{'boundingBox': '56,137,41,9', 'text': "'*150354"}
{'boundingBox': '5,159,6,9', 'text': 'C'}
{'boundingBox': '12,160,2,8', 'text': 'I'}
{'boundingBox': '36,159,5,9', 'text': 'O'}
{'boundingBox': '48,160,2,8', 'text': 'i'}
{'boundingBox': '112,159,25,10', 'text': 'Clogs'}
{'boundingBox': '142,159,15,10', 'text': 'Cha'}
{'boundingBox': '36,192,16,10', 'text': 'out'}
{'boundingBox': '66,225,52,10', 'text': '4BE783'}
{'boundingBox': '132,236,10,10', 'text': 'pr'}
{'boundingBox': '144,237,14,9', 'text': 'ice'}
{'boundingBox': '132,269,26,10', 'text': '39.37'}
{'boundingBox': '132,291,26,10', 'text': '50.00'}
{'boundingBox': '92,313,15,9', 'text': 'FEE'}
{'boundingBox': '47,324,30,9', 'text': 'ALIESS'}
{'boundingBox': '82,324,15,9', 'text': 'FEE'}
{'boundingBox': '47,335,15,9', 'text': 'FEE'}
{'boundingBox': '6,346,26,9', 'text': '*LES'}
{'boundingBox': '57,346,31,9', 'text': "'8.250"}
{'boundingBox': '6,368,24,9', 'text': 'Total'}
{'boundingBox': '33,391,2,8', 'text': 'i'}
{'boundingBox': '37,391,5,9', 'text': 't'}
{'boundingBox': '67,390,20,9', 'text': 'Visa'}
{'boundingBox': '6,456,15,9', 'text': 'For'}
{'boundingBox': '26,456,59,10', 'text': 'Reservatong:'}
{'boundingBox': '178,269,30,10', 'text': '7&74•'}
{'boundingBox': '178,291,30,10', 'text': '50,00•'}
{'boundingBox': '178,324,25,10', 'text': '20.00'}
{'boundingBox': '184,335,20,10', 'text': '7.85'}
{'boundingBox': '178,346,26,10', 'text': '30.59'}
{'boundingBox': '173,368,30,10', 'text': '510.11'}
