{'boundingBox': '153,66,27,27', 'text': 'lc4'}
{'boundingBox': '198,73,34,20', 'text': 'бак'}
{'boundingBox': '252,76,25,24', 'text': 'ир'}
{'boundingBox': '138,154,34,12', 'text': 'мне'}
{'boundingBox': '185,153,64,12', 'text': 'гк•дш.њт'}
{'boundingBox': '263,153,23,11', 'text': 'кт'}
{'boundingBox': '287,153,35,12', 'text': 'ат'}
{'boundingBox': '137,169,5,10', 'text': '1'}
{'boundingBox': '146,168,45,11', 'text': 'ьнм,н'}
{'boundingBox': '203,166,44,11', 'text': 'ранг'}
{'boundingBox': '145,181,22,11', 'text': 'кк-'}
{'boundingBox': '169,180,90,12', 'text': 'наш;н.сп'}
{'boundingBox': '263,188,6,3', 'text': '-'}
{'boundingBox': '274,180,60,12', 'text': 'озе.22'}
{'boundingBox': '152,195,35,12', 'text': '209'}
{'boundingBox': '193,199,2,2', 'text': ','}
{'boundingBox': '159,236,41,12', 'text': 'НЕЯ:'}
{'boundingBox': '207,236,65,12', 'text': '454380-693'}
{'boundingBox': '224,280,43,13', 'text': 'RECEIPY'}
{'boundingBox': '88,310,102,13', 'text': 'вхпшххххххшв'}
{'boundingBox': '154,357,30,13', 'text': '14:40'}
{'boundingBox': '134,373,42,13', 'text': '45080'}
{'boundingBox': '96,404,51,14', 'text': 'ПЯЕМЉ'}
{'boundingBox': '172,406,14,13', 'text': 'С.»'}
{'boundingBox': '151,455,41,14', 'text': '12.006'}
{'boundingBox': '142,471,6,13', 'text': '$'}
{'boundingBox': '154,471,34,14', 'text': '2.499'}
{'boundingBox': '56,484,59,16', 'text': 'fk-tSAf'}
{'boundingBox': '139,488,7,13', 'text': '$'}
{'boundingBox': '153,488,34,14', 'text': 'зо.оо'}
{'boundingBox': '133,522,7,13', 'text': '$'}
{'boundingBox': '146,522,34,15', 'text': 'зо.оо'}
{'boundingBox': '147,557,54,17', 'text': 'СОМЕ'}
{'boundingBox': '216,560,72,16', 'text': 'AGAIN'}
