{'boundingBox': '160,11,18,11', 'text': 'peli'}
{'boundingBox': '125,26,35,11', 'text': 'Vtntage'}
{'boundingBox': '165,25,19,11', 'text': 'Park'}
{'boundingBox': '190,25,19,11', 'text': "BI'/d"}
{'boundingBox': '116,39,39,12', 'text': 'Building'}
{'boundingBox': '200,40,4,10', 'text': 'p'}
{'boundingBox': '87,67,24,10', 'text': "rar'k"}
{'boundingBox': '136,66,14,10', 'text': 'for'}
{'boundingBox': '190,67,19,10', 'text': 'With'}
{'boundingBox': '215,67,13,10', 'text': 'us!'}
{'boundingBox': '147,94,9,10', 'text': '70'}
{'boundingBox': '162,99,4,1', 'text': '-'}
{'boundingBox': '172,94,4,10', 'text': '2'}
{'boundingBox': '129,108,32,10', 'text': '&rver'}
{'boundingBox': '86,190,28,9', 'text': 'Carrat'}
{'boundingBox': '119,189,29,10', 'text': 'aredie'}
{'boundingBox': '110,215,14,10', 'text': 'GIS'}
{'boundingBox': '130,215,12,11', 'text': '(N)'}
{'boundingBox': '115,229,19,10', 'text': '*ire'}
{'boundingBox': '139,229,9,9', 'text': 'HH'}
{'boundingBox': '63,242,17,10', 'text': 'Peli'}
{'boundingBox': '115,241,32,11', 'text': 'Bellini'}
{'boundingBox': '86,256,33,11', 'text': 'Ipeing'}
{'boundingBox': '124,255,32,12', 'text': 'Special'}
{'boundingBox': '162,255,30,11', 'text': '[Irinks'}
{'boundingBox': '154,296,18,11', 'text': 'peli'}
{'boundingBox': '63,309,17,10', 'text': 'kll'}
{'boundingBox': '86,309,24,10', 'text': 'Vodka'}
{'boundingBox': '130,337,17,11', 'text': '[kt,'}
{'boundingBox': '154,337,44,11', 'text': 'Ciscounts'}
{'boundingBox': '134,351,23,11', 'text': 'Total'}
{'boundingBox': '164,352,25,11', 'text': 'Ines'}
{'boundingBox': '134,380,25,11', 'text': 'ararc'}
{'boundingBox': '164,381,23,11', 'text': 'Jatàl'}
{'boundingBox': '135,394,28,11', 'text': 'Arci.nt'}
{'boundingBox': '169,396,18,11', 'text': 'Jue:'}
{'boundingBox': '160,423,40,12', 'text': 'Paynents'}
{'boundingBox': '237,242,29,11', 'text': '$li.cc'}
{'boundingBox': '238,284,31,11', 'text': 'SIO,co'}
{'boundingBox': '243,311,26,11', 'text': '$5.cc'}
