{'boundingBox': '79,107,125,27', 'text': 'SHIRO'}
{'boundingBox': '233,105,96,25', 'text': 'ΤΑΧΙ'}
{'boundingBox': '178,142,182,30', 'text': 'FUCHSIA'}
{'boundingBox': '389,142,68,29', 'text': 'ςτ.'}
{'boundingBox': '69,184,238,32', 'text': 'DEL-NACIA'}
{'boundingBox': '336,184,104,32', 'text': 'I,JILL'}
{'boundingBox': '470,187,23,30', 'text': '4'}
{'boundingBox': '61,332,489,38', 'text': 'ΤΙΝ#2Ι92-6474-8000'}
{'boundingBox': '59,384,101,36', 'text': 'ΤΕΙ.'}
{'boundingBox': '59,436,82,35', 'text': 'ΤΑΧ'}
{'boundingBox': '175,437,49,35', 'text': 'ΙΏ'}
{'boundingBox': '57,490,140,36', 'text': 'PLATE'}
{'boundingBox': '366,490,185,35', 'text': 'ΤΙώΙ-Ι-279'}
{'boundingBox': '56,545,47,37', 'text': 'C.'}
{'boundingBox': '141,545,140,37', 'text': 'CODED'}
{'boundingBox': '422,596,261,37', 'text': '07-19-2006'}
{'boundingBox': '56,656,113,37', 'text': 'ΤΙΜΕ'}
{'boundingBox': '199,652,194,39', 'text': 'STA2TED'}
{'boundingBox': '58,709,112,37', 'text': 'ΤΙΜΕ'}
{'boundingBox': '200,707,82,37', 'text': 'ΕΝΟ'}
{'boundingBox': '60,760,224,38', 'text': 'DISTANCE'}
{'boundingBox': '341,758,52,35', 'text': 'ΚΡΙ'}
{'boundingBox': '62,816,194,34', 'text': 'ΙώΑΙΤΙΝΙ3'}
{'boundingBox': '286,811,108,38', 'text': 'ΤΙΜΕ'}
{'boundingBox': '476,650,50,35', 'text': '09'}
{'boundingBox': '533,654,11,25', 'text': ':'}
{'boundingBox': '555,649,67,33', 'text': '24:'}
{'boundingBox': '477,806,67,35', 'text': '00:'}
{'boundingBox': '634,801,45,34', 'text': '41'}
{'boundingBox': '203,866,108,33', 'text': 'PESO'}
{'boundingBox': '401,857,165,39', 'text': '152-'}
