{'boundingBox': '208,74,129,23', 'text': '7-ELEVEn,'}
{'boundingBox': '282,115,16,10', 'text': 'Inc'}
{'boundingBox': '186,146,34,11', 'text': 'Quezon'}
{'boundingBox': '226,147,35,11', 'text': 'Avenue'}
{'boundingBox': '267,149,21,8', 'text': 'Cor.'}
{'boundingBox': '295,147,27,11', 'text': 'EDSA.'}
{'boundingBox': '329,147,21,11', 'text': 'Q.C.'}
{'boundingBox': '206,172,85,11', 'text': '12/29/2011(1h")'}
{'boundingBox': '190,205,40,12', 'text': '"23512'}
{'boundingBox': '162,238,71,12', 'text': 'SIAFEJenco'}
{'boundingBox': '165,301,29,12', 'text': 'row'}
{'boundingBox': '203,300,16,13', 'text': '(1)'}
{'boundingBox': '337,220,57,12', 'text': 'sta:€30020'}
{'boundingBox': '365,263,34,12', 'text': '29.oou'}
{'boundingBox': '374,296,29,12', 'text': '29.00'}
{'boundingBox': '377,323,28,12', 'text': '40.00'}
{'boundingBox': '379,339,28,12', 'text': '11.00'}
