{'boundingBox': '75,129,15,12', 'text': '160'}
{'boundingBox': '95,129,34,11', 'text': "Kan'ca"}
{'boundingBox': '69,159,16,11', 'text': 'Chk'}
{'boundingBox': '91,159,21,11', 'text': '1955'}
{'boundingBox': '146,67,62,9', 'text': 's»eetgreen.'}
{'boundingBox': '146,77,21,8', 'text': '1065'}
{'boundingBox': '173,78,18,8', 'text': '5th'}
{'boundingBox': '197,78,11,8', 'text': 'St'}
{'boundingBox': '143,88,63,10', 'text': "wash'ngton."}
{'boundingBox': '214,88,12,9', 'text': 'DC'}
{'boundingBox': '135,100,10,9', 'text': 'p:'}
{'boundingBox': '152,100,74,9', 'text': '202-289-4674'}
{'boundingBox': '219,158,39,12', 'text': 'og:59P'}
{'boundingBox': '271,159,19,12', 'text': 'GSt'}
{'boundingBox': '303,160,7,12', 'text': 'O'}
{'boundingBox': '91,187,22,13', 'text': 'KALE'}
{'boundingBox': '90,203,27,12', 'text': 'SALAD'}
{'boundingBox': '134,190,17,26', 'text': "S'"}
{'boundingBox': '83,233,90,15', 'text': 'xxxxxxxxxxx_X9118'}
{'boundingBox': '88,248,32,12', 'text': 'Baster'}
{'boundingBox': '126,250,23,18', 'text': 'Carg'}
{'boundingBox': '89,292,27,13', 'text': 'Sales'}
{'boundingBox': '121,295,15,13', 'text': 'Tax'}
{'boundingBox': '87,307,39,15', 'text': 'Paynent'}
{'boundingBox': '263,192,53,14', 'text': '8.75—'}
{'boundingBox': '264,218,26,17', 'text': '3175'}
{'boundingBox': '259,254,32,14', 'text': '13.75'}
{'boundingBox': '265,304,25,12', 'text': '1.25'}
{'boundingBox': '227,319,62,14', 'text': '13.75'}
