{'boundingBox': '14,149,65,9', 'text': '2013/01/10'}
{'boundingBox': '13,161,72,9', 'text': 'cc/cc1044gs'}
{'boundingBox': '99,50,25,8', 'text': 'post'}
{'boundingBox': '132,50,5,9', 'text': '/'}
{'boundingBox': '75,63,46,8', 'text': 'TORONTO'}
{'boundingBox': '154,64,33,8', 'text': 'Kiosx'}
{'boundingBox': '194,64,13,8', 'text': 'PO'}
{'boundingBox': '48,75,20,8', 'text': '52B'}
{'boundingBox': '75,79,5,1', 'text': '-'}
{'boundingBox': '88,75,12,8', 'text': '66'}
{'boundingBox': '107,76,67,10', 'text': 'wellington'}
{'boundingBox': '181,77,39,8', 'text': 'street'}
{'boundingBox': '226,78,8,7', 'text': 'W'}
{'boundingBox': '91,88,46,8', 'text': 'TORONTO'}
{'boundingBox': '144,89,20,7', 'text': 'u5J'}
{'boundingBox': '171,89,19,8', 'text': '2N7'}
{'boundingBox': '78,100,52,10', 'text': 'GST/•rps•'}
{'boundingBox': '145,102,58,8', 'text': '119321495'}
{'boundingBox': '234,206,32,10', 'text': '$6.10'}
{'boundingBox': '234,241,12,9', 'text': '$5'}
{'boundingBox': '249,247,2,2', 'text': '.'}
{'boundingBox': '254,241,12,8', 'text': '25'}
{'boundingBox': '233,274,33,10', 'text': '$9.00'}
{'boundingBox': '227,296,38,10', 'text': '$20.35'}
{'boundingBox': '233,334,32,9', 'text': '$2.65'}
{'boundingBox': '232,410,32,10', 'text': '$0.00'}
{'boundingBox': '129,151,11,7', 'text': '11'}
{'boundingBox': '22,204,19,8', 'text': 'ONY'}
{'boundingBox': '48,204,19,8', 'text': '138'}
{'boundingBox': '88,205,52,9', 'text': '10850.61'}
{'boundingBox': '12,226,24,7', 'text': 'U.s.'}
{'boundingBox': '39,224,72,10', 'text': '/Étaes-Unis'}
{'boundingBox': '21,239,20,7', 'text': 'ONH'}
{'boundingBox': '48,239,19,8', 'text': '138'}
{'boundingBox': '88,239,45,9', 'text': 'S@$l.os'}
{'boundingBox': '21,273,20,7', 'text': 'ONE'}
{'boundingBox': '47,273,20,8', 'text': '138'}
{'boundingBox': '87,273,31,9', 'text': '5331.'}
{'boundingBox': '121,273,12,9', 'text': 'go'}
{'boundingBox': '12,294,22,8', 'text': "SUB'"}
{'boundingBox': '33,295,5,7', 'text': 'r'}
{'boundingBox': '39,293,79,10', 'text': 'L/sous-ro•1AL'}
{'boundingBox': '12,306,45,9', 'text': 'GSC/Tvs'}
{'boundingBox': '12,319,46,9', 'text': 'es•r/zvp'}
{'boundingBox': '11,332,19,7', 'text': 'HST'}
{'boundingBox': '32,331,26,10', 'text': '/TVH'}
{'boundingBox': '11,344,73,10', 'text': 'TOTAL/TOTAI,'}
{'boundingBox': '11,370,39,8', 'text': 'Credit'}
{'boundingBox': '58,371,26,7', 'text': 'Card'}
{'boundingBox': '91,370,6,9', 'text': '/'}
{'boundingBox': '144,371,13,8', 'text': 'de'}
{'boundingBox': '24,383,27,8', 'text': 'Card'}
{'boundingBox': '104,383,6,9', 'text': '/'}
{'boundingBox': '11,409,24,7', 'text': 'CHG.'}
{'boundingBox': '44,409,20,7', 'text': 'DUE'}
{'boundingBox': '71,408,5,10', 'text': '/'}
{'boundingBox': '83,409,47,8', 'text': 'MONNAIE'}
{'boundingBox': '192,164,72,8', 'text': 'TRI-30100004'}
{'boundingBox': '226,347,39,9', 'text': '$23.00'}
{'boundingBox': '226,372,39,9', 'text': '$23.00'}
{'boundingBox': '164,384,12,8', 'text': 'de'}
{'boundingBox': '184,385,32,8', 'text': 'carte'}
{'boundingBox': '123,435,20,7', 'text': 'for'}
{'boundingBox': '236,436,13,8', 'text': 'TO'}
{'boundingBox': '137,448,19,10', 'text': 'icy'}
{'boundingBox': '163,450,13,8', 'text': 'go'}
{'boundingBox': '10,472,27,10', 'text': 'Rep.'}
{'boundingBox': '124,473,25,8', 'text': 'tous'}
{'boundingBox': '63,497,13,8', 'text': 'le'}
{'boundingBox': '83,498,26,8', 'text': 'site'}
{'boundingBox': '73,559,11,7', 'text': 'R:'}
{'boundingBox': '87,556,111,12', 'text': '130100004.1044";'}
{'boundingBox': '102,584,13,7', 'text': 'CA'}
{'boundingBox': '121,583,5,9', 'text': '/'}
{'boundingBox': '132,584,23,7', 'text': 'm.'}
{'boundingBox': '158,585,93,8', 'text': 'POSTESCANADA.CA'}
