{'boundingBox': '238,206,66,34', 'text': 'PSI'}
{'boundingBox': '334,206,115,35', 'text': '883076'}
{'boundingBox': '100,253,90,35', 'text': '1935'}
{'boundingBox': '215,252,21,36', 'text': 'E'}
{'boundingBox': '452,253,65,34', 'text': 'Ave'}
{'boundingBox': '97,299,154,41', 'text': 'Orange,'}
{'boundingBox': '286,299,45,35', 'text': 'CA'}
{'boundingBox': '357,298,116,37', 'text': '92668'}
{'boundingBox': '104,393,153,34', 'text': 'Invoice'}
{'boundingBox': '334,392,139,35', 'text': '938870'}
{'boundingBox': '97,439,42,33', 'text': 'Da'}
{'boundingBox': '147,441,40,31', 'text': 'te'}
{'boundingBox': '101,484,17,34', 'text': 'T'}
{'boundingBox': '125,484,12,33', 'text': 'i'}
{'boundingBox': '145,493,42,25', 'text': 'me'}
{'boundingBox': '334,438,186,34', 'text': '09/16/03'}
{'boundingBox': '337,483,60,34', 'text': '12:'}
{'boundingBox': '98,529,89,35', 'text': 'Auth'}
{'boundingBox': '98,576,210,40', 'text': 'Sequenceq'}
{'boundingBox': '334,575,69,35', 'text': '396'}
{'boundingBox': '98,669,116,37', 'text': 'DEBIT'}
{'boundingBox': '240,670,92,34', 'text': 'Acct'}
{'boundingBox': '359,669,20,34', 'text': 'u'}
{'boundingBox': '98,711,385,45', 'text': 'xxxxxxxxxxxx—'}
{'boundingBox': '99,808,68,35', 'text': 'PIC'}
{'boundingBox': '240,808,45,34', 'text': '02'}
{'boundingBox': '99,900,89,40', 'text': 'Pump'}
{'boundingBox': '240,899,42,35', 'text': 'Ga'}
{'boundingBox': '294,900,12,34', 'text': 'I'}
{'boundingBox': '317,899,83,35', 'text': 'Ions'}
{'boundingBox': '453,899,113,36', 'text': 'Price'}
{'boundingBox': '244,946,56,35', 'text': '13.'}
{'boundingBox': '315,946,65,35', 'text': '100'}
{'boundingBox': '430,946,139,35', 'text': '$1.999'}
{'boundingBox': '123,947,44,34', 'text': '04'}
{'boundingBox': '99,1040,163,36', 'text': 'Product'}
{'boundingBox': '430,1040,139,35', 'text': 'Amount'}
{'boundingBox': '123,1087,136,35', 'text': 'Unlead'}
{'boundingBox': '288,1086,45,36', 'text': '87'}
{'boundingBox': '430,1087,83,35', 'text': '$26.'}
{'boundingBox': '528,1087,41,35', 'text': '19'}
{'boundingBox': '103,1179,110,35', 'text': 'Trans'}
{'boundingBox': '241,1179,66,35', 'text': 'Fee'}
{'boundingBox': '454,1179,115,35', 'text': '$0.35'}
{'boundingBox': '103,1225,109,34', 'text': 'Total'}
{'boundingBox': '241,1225,89,34', 'text': 'Sale'}
{'boundingBox': '431,1225,83,34', 'text': '$260'}
{'boundingBox': '525,1225,44,34', 'text': '54'}
{'boundingBox': '407,1318,163,35', 'text': 'PRIMARY'}
{'boundingBox': '124,1364,162,35', 'text': 'ACCOUNT'}
{'boundingBox': '174,1456,112,36', 'text': 'Thank'}
{'boundingBox': '313,1465,65,31', 'text': 'you'}
{'boundingBox': '407,1456,68,36', 'text': 'for'}
{'boundingBox': '195,1503,112,39', 'text': 'using'}
{'boundingBox': '336,1503,93,34', 'text': 'ARCO'}
{'boundingBox': '147,1548,137,35', 'text': 'Please'}
{'boundingBox': '313,1548,89,35', 'text': 'Cone'}
{'boundingBox': '431,1549,91,34', 'text': 'Back'}
{'boundingBox': '265,1594,158,39', 'text': 'Again!!'}
