{'boundingBox': '8,4,88,24', 'text': 'EXCLUS'}
{'boundingBox': '321,29,25,10', 'text': 'Hard'}
{'boundingBox': '354,29,25,10', 'text': 'Rock'}
{'boundingBox': '387,29,31,10', 'text': 'Hotel'}
{'boundingBox': '427,34,4,2', 'text': '-'}
{'boundingBox': '440,29,31,10', 'text': 'Float'}
{'boundingBox': '479,29,19,10', 'text': 'Bar'}
{'boundingBox': '361,42,18,9', 'text': '207'}
{'boundingBox': '387,41,32,10', 'text': 'Fifth'}
{'boundingBox': '427,42,38,9', 'text': 'Avenue'}
{'boundingBox': '348,54,18,9', 'text': 'san'}
{'boundingBox': '374,54,37,10', 'text': 'Diego,'}
{'boundingBox': '420,54,12,9', 'text': 'CA'}
{'boundingBox': '440,54,30,9', 'text': '92101'}
{'boundingBox': '334,162,5,10', 'text': 'B'}
{'boundingBox': '347,162,32,10', 'text': 'KETEL'}
{'boundingBox': '387,162,18,10', 'text': 'ONE'}
{'boundingBox': '459,162,39,10', 'text': '350.00'}
{'boundingBox': '334,174,5,10', 'text': 'B'}
{'boundingBox': '393,174,38,10', 'text': 'SILVER'}
{'boundingBox': '459,174,39,10', 'text': '350.00'}
{'boundingBox': '334,186,5,10', 'text': '6'}
{'boundingBox': '347,186,12,10', 'text': 'SF'}
{'boundingBox': '367,186,18,10', 'text': 'REO'}
{'boundingBox': '466,186,31,10', 'text': '30.00'}
{'boundingBox': '334,211,38,10', 'text': 'liquor'}
{'boundingBox': '380,210,32,10', 'text': 'Sales'}
{'boundingBox': '459,210,38,10', 'text': '730.00'}
{'boundingBox': '334,223,38,9', 'text': 'Bottle'}
{'boundingBox': '380,223,18,9', 'text': 'srv'}
{'boundingBox': '406,223,19,10', 'text': 'Chg'}
{'boundingBox': '460,223,37,9', 'text': '140.00'}
{'boundingBox': '466,235,16,9', 'text': '73,'}
{'boundingBox': '485,235,12,9', 'text': 'so'}
{'boundingBox': '334,247,44,10', 'text': 'Paynent'}
{'boundingBox': '386,247,19,9', 'text': 'Oue'}
{'boundingBox': '420,247,35,9', 'text': '943'}
{'boundingBox': '462,247,32,9', 'text': '.50'}
{'boundingBox': '307,294,59,12', 'text': 'Total:___'}
{'boundingBox': '374,303,5,2', 'text': '_'}
{'boundingBox': '307,343,85,11', 'text': 'Stgnature:___'}
{'boundingBox': '400,352,5,2', 'text': '_'}
{'boundingBox': '413,351,52,3', 'text': '_'}
{'boundingBox': '314,368,12,9', 'text': 'An'}
{'boundingBox': '334,367,18,10', 'text': '20S'}
{'boundingBox': '360,367,51,11', 'text': 'Gratuity'}
{'boundingBox': '419,367,24,9', 'text': 'Kill'}
{'boundingBox': '452,367,12,10', 'text': 'be'}
{'boundingBox': '472,367,32,10', 'text': 'added'}
{'boundingBox': '314,380,12,9', 'text': 'to'}
{'boundingBox': '380,379,45,10', 'text': 'Service'}
{'boundingBox': '432,381,12,7', 'text': 'as'}
{'boundingBox': '452,379,24,9', 'text': 'well'}
{'boundingBox': '485,381,12,7', 'text': 'as'}
{'boundingBox': '327,394,18,8', 'text': 'any'}
{'boundingBox': '354,391,51,11', 'text': 'unsigned'}
{'boundingBox': '446,392,44,10', 'text': 'charges'}
{'boundingBox': '374,415,31,10', 'text': 'Thank'}
{'boundingBox': '413,417,24,9', 'text': 'you.'}
{'boundingBox': '314,440,18,10', 'text': 'For'}
{'boundingBox': '340,440,78,9', 'text': "Reservat'cns"}
{'boundingBox': '426,439,38,11', 'text': 'please'}
{'boundingBox': '472,439,24,10', 'text': 'call'}
{'boundingBox': '360,452,83,9', 'text': '619-764-6925.'}
{'boundingBox': '362,494,2,3', 'text': '.'}
{'boundingBox': '367,488,84,10', 'text': 'HRBHanegerent'}
{'boundingBox': '454,494,2,3', 'text': '.'}
{'boundingBox': '459,490,18,7', 'text': 'co.'}
