{'boundingBox': '40,27,110,16', 'text': 'OPERATED'}
{'boundingBox': '161,28,28,15', 'text': 'BY'}
{'boundingBox': '200,28,41,16', 'text': 'LAZ'}
{'boundingBox': '252,29,88,16', 'text': 'PARKNG'}
{'boundingBox': '40,50,40,16', 'text': 'FOR'}
{'boundingBox': '92,51,54,18', 'text': 'I-ELP,'}
{'boundingBox': '158,52,57,15', 'text': 'CALL:'}
{'boundingBox': '226,52,117,16', 'text': '877.2427901'}
{'boundingBox': '39,74,23,15', 'text': 'ID:'}
{'boundingBox': '73,74,66,16', 'text': '325207'}
{'boundingBox': '39,93,161,59', 'text': '11:19AM'}
{'boundingBox': '39,156,9,8', 'text': 'A'}
{'boundingBox': '59,156,95,20', 'text': 'Expiration'}
{'boundingBox': '166,157,45,16', 'text': 'Time'}
{'boundingBox': '223,158,9,8', 'text': 'A'}
{'boundingBox': '244,158,44,16', 'text': 'Va5d'}
{'boundingBox': '300,159,44,15', 'text': 'Date'}
{'boundingBox': '355,159,10,8', 'text': 'A'}
{'boundingBox': '38,186,77,16', 'text': '07/13/09'}
{'boundingBox': '127,187,19,20', 'text': '@'}
{'boundingBox': '157,187,80,16', 'text': '09:49AM'}
{'boundingBox': '320,188,34,16', 'text': '1.50'}
{'boundingBox': '38,221,106,19', 'text': 'Motorcycle'}
{'boundingBox': '155,222,47,16', 'text': 'Plate'}
{'boundingBox': '213,223,29,15', 'text': 'No:'}
{'boundingBox': '38,245,236,19', 'text': 'www.chicagometers.com'}
{'boundingBox': '415,30,82,16', 'text': 'EXPRES'}
{'boundingBox': '409,65,35,16', 'text': 'JUL'}
{'boundingBox': '456,66,18,15', 'text': '13'}
{'boundingBox': '485,66,22,15', 'text': '09'}
{'boundingBox': '415,89,38,16', 'text': '1±19'}
{'boundingBox': '465,89,30,16', 'text': 'AM'}
{'boundingBox': '414,112,10,17', 'text': '$'}
{'boundingBox': '446,113,34,15', 'text': '150'}
{'boundingBox': '414,165,65,16', 'text': '325207'}
{'boundingBox': '396,195,124,20', 'text': 'www.chicago'}
{'boundingBox': '413,219,111,16', 'text': 'meters.com'}
{'boundingBox': '401,248,116,16', 'text': '877.242.7901'}
