{'boundingBox': '133,197,29,10', 'text': 'D.C.C'}
{'boundingBox': '71,210,27,9', 'text': '*fstc'}
{'boundingBox': '149,223,28,10', 'text': 'Sta..•t'}
{'boundingBox': '68,235,57,11', 'text': 'Prosciutto'}
{'boundingBox': '131,236,5,10', 'text': 'E'}
{'boundingBox': '96,249,28,11', 'text': 'Taste'}
{'boundingBox': '136,249,29,11', 'text': 'Glass'}
{'boundingBox': '152,277,47,11', 'text': 'Subtotal'}
{'boundingBox': '152,291,24,11', 'text': "'Ota"}
{'boundingBox': '177,291,4,11', 'text': '1'}
{'boundingBox': '150,320,32,12', 'text': 'Grand'}
{'boundingBox': '188,321,29,11', 'text': 'Total'}
{'boundingBox': '149,351,37,12', 'text': 'Annt'}
{'boundingBox': '193,351,24,12', 'text': 'NE:'}
{'boundingBox': '90,397,31,13', 'text': 'Ptzza'}
{'boundingBox': '128,401,7,9', 'text': 'e'}
{'boundingBox': '173,399,26,12', 'text': 'Wood'}
{'boundingBox': '206,399,25,12', 'text': 'Fire'}
{'boundingBox': '238,399,37,13', 'text': 'Ptaa.'}
{'boundingBox': '127,415,116,13', 'text': '"K.cizzaev\'no.ret'}
{'boundingBox': '88,429,78,15', 'text': 'Reservatlo-s'}
{'boundingBox': '173,431,19,13', 'text': 'for'}
{'boundingBox': '251,432,20,14', 'text': 'Day'}
{'boundingBox': '146,448,32,13', 'text': 'Gæst'}
{'boundingBox': '185,448,33,13', 'text': 'Deck'}
{'boundingBox': '277,250,35,11', 'text': 'S12.r'}
{'boundingBox': '278,278,18,11', 'text': '$68'}
{'boundingBox': '299,278,15,11', 'text': '.so'}
{'boundingBox': '285,292,28,12', 'text': '$5.31'}
{'boundingBox': '280,321,36,12', 'text': '$73.81'}
{'boundingBox': '281,351,19,13', 'text': '$73'}
{'boundingBox': '303,352,14,11', 'text': 'x'}
