{'boundingBox': '31,491,37,14', 'text': '0478'}
{'boundingBox': '79,491,27,14', 'text': '002'}
{'boundingBox': '117,491,37,15', 'text': '3900'}
{'boundingBox': '165,491,75,15', 'text': '03/21/03'}
{'boundingBox': '186,542,73,28', 'text': 'SALE'}
{'boundingBox': '30,608,66,14', 'text': '4274779'}
{'boundingBox': '126,608,75,14', 'text': '25301475'}
{'boundingBox': '30,633,37,14', 'text': '50PK'}
{'boundingBox': '112,633,32,14', 'text': '-CDR'}
{'boundingBox': '155,633,65,14', 'text': 'SPINDLE'}
{'boundingBox': '30,658,65,14', 'text': '4766809'}
{'boundingBox': '126,658,75,14', 'text': '7981R004'}
{'boundingBox': '139,148,37,14', 'text': 'COME'}
{'boundingBox': '187,148,17,14', 'text': 'TO'}
{'boundingBox': '216,149,37,14', 'text': 'BEST'}
{'boundingBox': '264,149,27,13', 'text': 'BUY'}
{'boundingBox': '302,149,37,13', 'text': '#478'}
{'boundingBox': '110,174,43,14', 'text': '50-01'}
{'boundingBox': '168,174,75,14', 'text': 'NORTHERN'}
{'boundingBox': '254,174,85,15', 'text': 'BOULEVARD'}
{'boundingBox': '100,199,37,15', 'text': 'LONG'}
{'boundingBox': '149,199,55,15', 'text': 'ISLAND'}
{'boundingBox': '215,200,44,14', 'text': 'CITY,'}
{'boundingBox': '273,200,17,14', 'text': 'NY'}
{'boundingBox': '302,200,43,14', 'text': '11101'}
{'boundingBox': '167,225,5,14', 'text': '('}
{'boundingBox': '177,225,14,14', 'text': '71'}
{'boundingBox': '196,225,8,15', 'text': '8'}
{'boundingBox': '208,225,82,15', 'text': ')626-7585'}
{'boundingBox': '167,276,27,15', 'text': 'New'}
{'boundingBox': '205,276,37,15', 'text': 'York'}
{'boundingBox': '253,276,37,15', 'text': 'City'}
{'boundingBox': '99,302,44,15', 'text': 'Dept.'}
{'boundingBox': '157,302,18,14', 'text': 'Of'}
{'boundingBox': '195,302,75,14', 'text': 'Consumer'}
{'boundingBox': '282,302,8,14', 'text': 'a'}
{'boundingBox': '292,302,7,13', 'text': 'f'}
{'boundingBox': '301,302,8,14', 'text': 'f'}
{'boundingBox': '310,307,8,9', 'text': 'a'}
{'boundingBox': '322,307,4,9', 'text': '1'}
{'boundingBox': '330,306,17,10', 'text': 'rs'}
{'boundingBox': '61,327,66,14', 'text': 'License'}
{'boundingBox': '138,327,72,14', 'text': 'Niiiqbers:'}
{'boundingBox': '244,327,72,14', 'text': '1061558.'}
{'boundingBox': '330,328,65,14', 'text': '1059186'}
{'boundingBox': '31,440,26,14', 'text': 'Val'}
{'boundingBox': '98,440,152,15', 'text': '0427-4304-5273-0'}
{'boundingBox': '355,735,47,15', 'text': '26.98'}
{'boundingBox': '355,811,43,14', 'text': '29.21'}
{'boundingBox': '355,861,43,14', 'text': '29.21'}
{'boundingBox': '291,491,45,15', 'text': '15:49'}
{'boundingBox': '347,492,63,14', 'text': '023-1541'}
{'boundingBox': '365,659,8,15', 'text': '9'}
{'boundingBox': '30,684,46,14', 'text': 'CANON'}
{'boundingBox': '87,684,47,14', 'text': 'PHOTO'}
{'boundingBox': '145,683,46,16', 'text': 'MATTE'}
{'boundingBox': '202,683,47,16', 'text': 'PAPER'}
{'boundingBox': '259,684,44,15', 'text': '8.5M'}
{'boundingBox': '231,735,74,15', 'text': 'SUBTOTAL'}
{'boundingBox': '154,760,46,14', 'text': 'SftLES'}
{'boundingBox': '212,760,27,14', 'text': 'TM'}
{'boundingBox': '250,761,37,14', 'text': '8.25'}
{'boundingBox': '259,861,46,15', 'text': 'OEBIT'}
{'boundingBox': '38,885,37,15', 'text': 'HARK'}
{'boundingBox': '86,885,56,15', 'text': 'THOMAS'}
{'boundingBox': '29,911,27,14', 'text': 'EXP'}
{'boundingBox': '67,911,46,15', 'text': '08/09'}
{'boundingBox': '124,911,75,14', 'text': 'APPROVAL'}
{'boundingBox': '28,936,85,14', 'text': 'REFERENCE'}
{'boundingBox': '124,936,63,14', 'text': 'NUMBER:'}
{'boundingBox': '201,936,113,15', 'text': '047800209715'}
{'boundingBox': '385,659,17,14', 'text': '99'}
{'boundingBox': '365,761,37,13', 'text': '2.23'}
{'boundingBox': '29,1012,6,14', 'text': '1'}
{'boundingBox': '47,1011,37,15', 'text': 'HAVE'}
{'boundingBox': '95,1012,37,14', 'text': 'READ'}
{'boundingBox': '143,1011,27,15', 'text': 'AND'}
{'boundingBox': '181,1011,56,15', 'text': 'AGREED'}
{'boundingBox': '249,1012,17,14', 'text': 'TO'}
{'boundingBox': '277,1012,27,14', 'text': 'fiLl_'}
{'boundingBox': '315,1012,56,14', 'text': 'RETURN'}
{'boundingBox': '382,1012,28,14', 'text': 'AND'}
{'boundingBox': '28,1037,56,14', 'text': 'REFUND'}
{'boundingBox': '95,1037,75,14', 'text': 'POLICIES'}
{'boundingBox': '181,1037,65,14', 'text': 'PRINTED'}
{'boundingBox': '258,1037,17,14', 'text': 'ON'}
{'boundingBox': '287,1037,26,14', 'text': 'THE'}
{'boundingBox': '325,1037,36,14', 'text': 'BACK'}
{'boundingBox': '373,1037,17,15', 'text': 'OF'}
{'boundingBox': '402,1037,36,15', 'text': 'THIS'}
{'boundingBox': '28,1062,64,14', 'text': 'RECEIPT'}
{'boundingBox': '104,1062,27,14', 'text': 'AND'}
{'boundingBox': '143,1062,55,14', 'text': 'POSTED'}
{'boundingBox': '211,1062,16,14', 'text': 'IN'}
{'boundingBox': '238,1062,27,14', 'text': 'THE.'}
{'boundingBox': '277,1062,53,14', 'text': 'STORE.'}
{'boundingBox': '354,1062,6,14', 'text': '1'}
{'boundingBox': '372,1062,37,14', 'text': 'HAVE'}
{'boundingBox': '47,1087,75,14', 'text': 'RECEIVE-O'}
{'boundingBox': '133,1087,46,13', 'text': '(jaoos'}
{'boundingBox': '257,1087,76,15', 'text': 'SERVICES'}
{'boundingBox': '345,1088,16,13', 'text': 'IN'}
{'boundingBox': '373,1087,27,14', 'text': 'THE'}
{'boundingBox': '133,1111,55,15', 'text': 'AMOUNT'}
{'boundingBox': '200,1112,46,14', 'text': 'SHOiJN'}
{'boundingBox': '257,1112,54,14', 'text': 'ABOVE.'}
{'boundingBox': '113,1162,28,14', 'text': 'ALL'}
{'boundingBox': '152,1161,72,16', 'text': 'RETURNS,'}
{'boundingBox': '238,1162,91,14', 'text': 'EXCHANGES,'}
{'boundingBox': '84,1187,47,14', 'text': 'PRICE'}
{'boundingBox': '142,1187,65,14', 'text': 'MATCHES'}
{'boundingBox': '219,1187,36,15', 'text': 'MOST'}
{'boundingBox': '267,1187,17,15', 'text': 'BE'}
{'boundingBox': '296,1188,36,14', 'text': 'DONE'}
{'boundingBox': '344,1186,17,16', 'text': 'IN'}
{'boundingBox': '372,1187,28,15', 'text': 'THE'}
{'boundingBox': '84,1212,66,14', 'text': 'COUNTRY'}
{'boundingBox': '189,1213,75,13', 'text': 'ORIGINAL'}
{'boundingBox': '276,1212,81,14', 'text': 'PURCHASE.'}
{'boundingBox': '75,1263,103,14', 'text': 'BESTPUY.COM'}
{'boundingBox': '189,1263,56,14', 'text': 'RETURN'}
{'boundingBox': '295,1263,74,15', 'text': 'EXCHANGE'}
{'boundingBox': '56,1288,103,14', 'text': 'INFORMATION'}
{'boundingBox': '170,1288,27,14', 'text': 'ANO'}
{'boundingBox': '208,1288,46,15', 'text': 'PRICE'}
{'boundingBox': '266,1289,46,14', 'text': 'MHTCH'}
{'boundingBox': '324,1289,55,14', 'text': 'POLICY'}
{'boundingBox': '36,1313,27,14', 'text': 'MAY'}
{'boundingBox': '74,1313,37,14', 'text': 'VARY'}
{'boundingBox': '122,1313,75,14', 'text': 'SLIGHTLY'}
{'boundingBox': '208,1313,37,15', 'text': 'FROM'}
{'boundingBox': '259,1313,72,15', 'text': 'OBSfDRE'}
{'boundingBox': '342,1313,56,15', 'text': 'POLICY'}
{'boundingBox': '403,1325,2,2', 'text': '.'}
{'boundingBox': '74,1338,14,14', 'text': 'PI'}
{'boundingBox': '89,1338,41,14', 'text': 'FASE'}
{'boundingBox': '141,1338,27,14', 'text': 'LUG'}
{'boundingBox': '179,1338,37,14', 'text': 'ONTO'}
{'boundingBox': '259,1350,2,2', 'text': '.'}
{'boundingBox': '266,1338,104,15', 'text': 'BESIBUY.COM'}
{'boundingBox': '122,1363,27,14', 'text': 'FOR'}
{'boundingBox': '160,1363,75,14', 'text': 'COMPLETE'}
{'boundingBox': '246,1363,66,14', 'text': 'DETAILS'}
{'boundingBox': '93,1413,37,14', 'text': 'CALL'}
{'boundingBox': '141,1413,122,14', 'text': '1-888-BESTBUY'}
{'boundingBox': '275,1414,27,13', 'text': 'FOR'}
{'boundingBox': '313,1414,26,13', 'text': 'RLL'}
{'boundingBox': '102,1438,66,15', 'text': 'IN-HOME'}
{'boundingBox': '179,1438,75,15', 'text': 'WARRANTY'}
{'boundingBox': '265,1439,73,14', 'text': 'REPAIRS!'}
{'boundingBox': '159,1489,75,14', 'text': 'CUSTOMER'}
{'boundingBox': '246,1489,37,14', 'text': 'copy'}
