{'boundingBox': '83,10,35,11', 'text': 'oate:'}
{'boundingBox': '128,7,74,15', 'text': '02/19/2011'}
{'boundingBox': '258,7,15,12', 'text': 'PH'}
{'boundingBox': '281,6,38,12', 'text': 'Check'}
{'boundingBox': '328,7,13,11', 'text': 't:'}
{'boundingBox': '351,6,40,17', 'text': '09170'}
{'boundingBox': '280,23,47,12', 'text': 'Server'}
{'boundingBox': '330,26,3,9', 'text': ':'}
{'boundingBox': '81,26,28,11', 'text': 'Stat'}
{'boundingBox': '114,26,26,11', 'text': "'m:"}
{'boundingBox': '150,24,6,3', 'text': '-'}
{'boundingBox': '77,58,31,13', 'text': 'Card'}
{'boundingBox': '116,58,51,12', 'text': 'Number:'}
{'boundingBox': '177,57,126,13', 'text': 'XXXXXXXXXYXX0920'}
{'boundingBox': '313,57,45,15', 'text': '(Visa)'}
{'boundingBox': '76,76,52,12', 'text': 'Account'}
{'boundingBox': '138,76,36,12', 'text': 'Name:'}
{'boundingBox': '184,75,6,2', 'text': '-'}
{'boundingBox': '74,92,106,14', 'text': 'Authorization:'}
{'boundingBox': '191,91,47,16', 'text': '03227C'}
{'boundingBox': '73,110,37,14', 'text': 'Trans'}
{'boundingBox': '120,111,36,14', 'text': 'Type:'}
{'boundingBox': '166,111,47,15', 'text': 'Swiped'}
{'boundingBox': '117,147,23,15', 'text': 'Tab'}
{'boundingBox': '149,148,37,15', 'text': 'Total'}
{'boundingBox': '180,168,38,29', 'text': 'TOTAL'}
{'boundingBox': '137,197,48,16', 'text': 'CHARGE'}
{'boundingBox': '134,276,40,16', 'text': 'TOTAL'}
{'boundingBox': '143,419,57,17', 'text': 'Kitchen'}
{'boundingBox': '209,422,33,17', 'text': 'Open'}
{'boundingBox': '252,424,32,16', 'text': 'Late'}
{'boundingBox': '167,441,40,19', 'text': 'Every'}
{'boundingBox': '217,444,40,17', 'text': 'Night'}
{'boundingBox': '133,461,57,19', 'text': 'Serving'}
{'boundingBox': '199,463,75,19', 'text': 'Breakfast'}
{'boundingBox': '284,468,17,15', 'text': 'On'}
{'boundingBox': '132,482,23,16', 'text': 'Sat'}
{'boundingBox': '165,484,7,15', 'text': '&'}
{'boundingBox': '182,484,24,16', 'text': 'Sin'}
{'boundingBox': '215,486,25,16', 'text': '9am'}
{'boundingBox': '250,488,16,16', 'text': 'To'}
{'boundingBox': '277,489,23,17', 'text': 'Ipm'}
{'boundingBox': '350,151,41,14', 'text': '24.37'}
{'boundingBox': '366,171,41,28', 'text': '24,37'}
{'boundingBox': '349,202,41,15', 'text': '24.37'}
