{'boundingBox': '101,158,35,20', 'text': 'TOT'}
{'boundingBox': '139,158,23,20', 'text': 'AL'}
{'boundingBox': '177,158,75,21', 'text': 'MEIJER'}
{'boundingBox': '267,159,126,20', 'text': 'PROMOTIONS'}
{'boundingBox': '101,183,61,20', 'text': 'TOTAL'}
{'boundingBox': '177,184,127,20', 'text': 'NONÆOUPON'}
{'boundingBox': '318,184,88,20', 'text': 'SAVINGS'}
{'boundingBox': '63,213,20,11', 'text': 'x'}
{'boundingBox': '100,208,35,20', 'text': 'TOT'}
{'boundingBox': '138,209,24,19', 'text': 'AL'}
{'boundingBox': '177,209,75,19', 'text': 'COUPON'}
{'boundingBox': '266,209,88,20', 'text': 'SAVINGS'}
{'boundingBox': '369,209,24,21', 'text': 'OF'}
{'boundingBox': '77,8,36,20', 'text': 'The'}
{'boundingBox': '127,8,32,20', 'text': 'Mei'}
{'boundingBox': '166,9,37,22', 'text': 'jer'}
{'boundingBox': '217,9,49,20', 'text': 'Team'}
{'boundingBox': '281,10,83,22', 'text': 'appreci'}
{'boundingBox': '371,12,49,18', 'text': 'ales'}
{'boundingBox': '435,15,49,17', 'text': 'your'}
{'boundingBox': '499,11,45,19', 'text': 'busi'}
{'boundingBox': '550,16,49,14', 'text': 'ness'}
{'boundingBox': '293,35,101,19', 'text': '01/26/09'}
{'boundingBox': '114,58,50,21', 'text': 'Your'}
{'boundingBox': '178,59,48,19', 'text': 'fast'}
{'boundingBox': '242,59,37,20', 'text': 'and'}
{'boundingBox': '293,59,32,21', 'text': 'fri'}
{'boundingBox': '331,60,63,22', 'text': 'endly'}
{'boundingBox': '409,60,99,20', 'text': 'checkout'}
{'boundingBox': '524,65,36,15', 'text': 'was'}
{'boundingBox': '216,84,58,22', 'text': 'provi'}
{'boundingBox': '280,84,37,20', 'text': 'ded'}
{'boundingBox': '331,85,24,21', 'text': 'by'}
{'boundingBox': '369,84,49,20', 'text': 'FAST'}
{'boundingBox': '421,85,49,20', 'text': 'LANE'}
{'boundingBox': '121,781,9,20', 'text': '1'}
{'boundingBox': '157,781,13,20', 'text': '@'}
{'boundingBox': '184,781,11,20', 'text': '2'}
{'boundingBox': '210,782,10,18', 'text': '/'}
{'boundingBox': '235,781,50,20', 'text': '5.00'}
{'boundingBox': '510,160,50,20', 'text': '7.97'}
{'boundingBox': '575,165,20,11', 'text': '•x'}
{'boundingBox': '510,185,20,19', 'text': '6.'}
{'boundingBox': '536,185,24,20', 'text': '94'}
{'boundingBox': '63,234,200,20', 'text': '*SAVINGS'}
{'boundingBox': '293,234,124,21', 'text': 'TOTAL'}
{'boundingBox': '446,235,48,20', 'text': '23'}
{'boundingBox': '505,235,89,20', 'text': '-41*'}
{'boundingBox': '62,283,175,20', 'text': 'GENERAL'}
{'boundingBox': '267,284,278,20', 'text': 'MERCHANDISE'}
{'boundingBox': '61,307,126,20', 'text': '7301028010'}
{'boundingBox': '61,332,126,20', 'text': '2270010065'}
{'boundingBox': '239,333,37,20', 'text': 'LIP'}
{'boundingBox': '291,333,62,20', 'text': 'COLOR'}
{'boundingBox': '86,362,11,9', 'text': '>'}
{'boundingBox': '111,357,50,20', 'text': 'FREE'}
{'boundingBox': '178,357,47,21', 'text': 'item'}
{'boundingBox': '60,382,126,20', 'text': '2270010074'}
{'boundingBox': '239,383,101,20', 'text': 'LIPCOLOR'}
{'boundingBox': '60,432,174,21', 'text': 'GROCERY'}
{'boundingBox': '496,310,20,18', 'text': '2,'}
{'boundingBox': '522,310,24,19', 'text': '97'}
{'boundingBox': '496,334,50,20', 'text': '7.97'}
{'boundingBox': '484,358,32,20', 'text': '-7.'}
{'boundingBox': '521,359,24,19', 'text': '97'}
{'boundingBox': '496,384,10,19', 'text': '7'}
{'boundingBox': '512,384,33,19', 'text': '.97'}
{'boundingBox': '496,459,18,20', 'text': 'I.'}
{'boundingBox': '520,459,37,20', 'text': '99R'}
{'boundingBox': '494,484,50,19', 'text': '3.69'}
{'boundingBox': '495,534,9,19', 'text': '1'}
{'boundingBox': '511,549,3,4', 'text': '•'}
{'boundingBox': '520,534,24,19', 'text': '89'}
{'boundingBox': '493,609,11,19', 'text': '2'}
{'boundingBox': '492,684,20,19', 'text': '2.'}
{'boundingBox': '492,733,20,19', 'text': '4.'}
{'boundingBox': '517,733,25,19', 'text': '79'}
{'boundingBox': '491,808,20,19', 'text': '2.'}
{'boundingBox': '490,857,12,20', 'text': '5'}
{'boundingBox': '516,858,24,19', 'text': '99'}
{'boundingBox': '491,941,9,3', 'text': '-'}
{'boundingBox': '515,933,24,19', 'text': '50'}
{'boundingBox': '490,966,10,3', 'text': '—'}
{'boundingBox': '506,973,3,3', 'text': '.'}
{'boundingBox': '515,957,24,20', 'text': '50'}
{'boundingBox': '490,983,49,19', 'text': '-.50'}
{'boundingBox': '490,1016,9,3', 'text': '-'}
{'boundingBox': '505,1023,4,3', 'text': '.'}
{'boundingBox': '515,1007,23,19', 'text': '50'}
{'boundingBox': '477,1032,31,19', 'text': '-1.'}
{'boundingBox': '476,1106,22,20', 'text': '-1'}
{'boundingBox': '475,1131,23,20', 'text': '-2'}
{'boundingBox': '503,1247,3,4', 'text': '.'}
{'boundingBox': '512,1232,24,19', 'text': '97'}
{'boundingBox': '473,1256,63,20', 'text': '28.26'}
{'boundingBox': '572,359,23,20', 'text': 'CT'}
{'boundingBox': '572,384,23,20', 'text': 'CT'}
{'boundingBox': '60,457,126,21', 'text': '1254667304'}
{'boundingBox': '59,482,126,20', 'text': '3700003866'}
{'boundingBox': '59,507,139,20', 'text': '*4610000084'}
{'boundingBox': '122,537,37,15', 'text': 'was'}
{'boundingBox': '58,557,140,20', 'text': '*4400000013'}
{'boundingBox': '121,612,37,14', 'text': 'was'}
{'boundingBox': '57,636,11,10', 'text': '*'}
{'boundingBox': '71,632,126,19', 'text': '4400000067'}
{'boundingBox': '57,706,139,20', 'text': '*7192100765'}
{'boundingBox': '120,736,37,15', 'text': 'was'}
{'boundingBox': '57,756,138,20', 'text': '0100064592'}
{'boundingBox': '119,811,37,15', 'text': 'was'}
{'boundingBox': '55,831,139,19', 'text': '*4440015130'}
{'boundingBox': '119,860,37,15', 'text': 'was'}
{'boundingBox': '55,905,176,21', 'text': 'COUPONS'}
{'boundingBox': '54,930,140,20', 'text': '54610012050'}
{'boundingBox': '54,955,139,20', 'text': '54610012050'}
{'boundingBox': '54,980,139,21', 'text': '57301010050'}
{'boundingBox': '53,1005,140,20', 'text': '57301010050'}
{'boundingBox': '53,1030,139,20', 'text': '51254622476'}
{'boundingBox': '53,1054,139,20', 'text': '52270099276'}
{'boundingBox': '53,1079,139,20', 'text': '53700065076'}
{'boundingBox': '52,1104,140,20', 'text': '54440020078'}
{'boundingBox': '52,1129,138,20', 'text': '54400020051'}
{'boundingBox': '52,1204,124,20', 'text': 'TOTAL'}
{'boundingBox': '238,458,37,20', 'text': 'GUM'}
{'boundingBox': '251,483,63,19', 'text': 'FLOSS'}
{'boundingBox': '238,508,62,20', 'text': 'SHRED'}
{'boundingBox': '315,508,75,20', 'text': 'CHEESE'}
{'boundingBox': '237,533,11,19', 'text': '4'}
{'boundingBox': '263,533,24,19', 'text': '09'}
{'boundingBox': '378,538,37,15', 'text': 'now'}
{'boundingBox': '237,558,37,19', 'text': 'SNK'}
{'boundingBox': '289,558,87,19', 'text': 'CRACKER'}
{'boundingBox': '237,582,11,20', 'text': '4'}
{'boundingBox': '254,598,3,3', 'text': '.'}
{'boundingBox': '263,582,24,19', 'text': '00'}
{'boundingBox': '237,607,49,20', 'text': '2.75'}
{'boundingBox': '377,613,37,15', 'text': 'now'}
{'boundingBox': '237,632,36,20', 'text': 'SNK'}
{'boundingBox': '288,633,88,19', 'text': 'CRACKER'}
{'boundingBox': '253,673,3,3', 'text': '.'}
{'boundingBox': '262,657,24,19', 'text': '00'}
{'boundingBox': '236,682,50,19', 'text': '2.75'}
{'boundingBox': '377,687,37,15', 'text': 'now'}
{'boundingBox': '236,707,75,20', 'text': 'FROZEN'}
{'boundingBox': '325,707,63,20', 'text': 'PIZZA'}
{'boundingBox': '235,732,50,19', 'text': '5.98'}
{'boundingBox': '376,737,37,15', 'text': 'now'}
{'boundingBox': '235,757,37,20', 'text': 'MIR'}
{'boundingBox': '287,757,37,19', 'text': 'WIP'}
{'boundingBox': '337,757,50,20', 'text': 'LIGH'}
{'boundingBox': '235,807,49,19', 'text': '2.55'}
{'boundingBox': '375,812,37,15', 'text': 'now'}
{'boundingBox': '234,832,50,19', 'text': 'GRIN'}
{'boundingBox': '299,832,73,20', 'text': 'SCAMPI'}
{'boundingBox': '234,856,50,20', 'text': '7.99'}
{'boundingBox': '375,861,37,15', 'text': 'now'}
{'boundingBox': '233,931,76,20', 'text': 'Vendor'}
{'boundingBox': '323,932,75,21', 'text': 'Coupon'}
{'boundingBox': '233,956,63,20', 'text': 'EXTRA'}
{'boundingBox': '310,956,75,20', 'text': 'COUPON'}
{'boundingBox': '233,981,75,20', 'text': 'Vendor'}
{'boundingBox': '323,981,75,23', 'text': 'Coupon'}
{'boundingBox': '233,1006,62,19', 'text': 'EXIRA'}
{'boundingBox': '310,1006,75,20', 'text': 'COUPON'}
{'boundingBox': '233,1031,75,19', 'text': 'Vendor'}
{'boundingBox': '322,1031,75,22', 'text': 'Coupon'}
{'boundingBox': '232,1055,75,20', 'text': 'Vendor'}
{'boundingBox': '322,1055,75,23', 'text': 'Coupon'}
{'boundingBox': '232,1080,75,20', 'text': 'Vendor'}
{'boundingBox': '322,1080,75,23', 'text': 'Coupon'}
{'boundingBox': '232,1105,75,20', 'text': 'Vendor'}
{'boundingBox': '321,1106,75,22', 'text': 'Coupon'}
{'boundingBox': '231,1130,75,20', 'text': 'Vendor'}
{'boundingBox': '321,1130,75,23', 'text': 'Coupon'}
{'boundingBox': '217,1230,63,20', 'text': 'TOTAL'}
{'boundingBox': '295,1230,36,20', 'text': 'TAX'}
{'boundingBox': '217,1255,62,19', 'text': 'TOTAL'}
