{'boundingBox': '248,58,42,10', 'text': "b'•ppens"}
{'boundingBox': '214,95,25,9', 'text': '*9416'}
{'boundingBox': '182,127,20,9', 'text': '1977'}
{'boundingBox': '212,198,29,9', 'text': 'Level:'}
{'boundingBox': '248,198,22,9', 'text': "t'ld"}
{'boundingBox': '180,213,36,9', 'text': 'Retwn'}
{'boundingBox': '238,244,25,9', 'text': '11-91'}
{'boundingBox': '277,240,50,14', 'text': '-1"7148'}
{'boundingBox': '110,251,216,51', 'text': 'ıwıııııııııııııııııııııııııı'}
{'boundingBox': '202,323,22,9', 'text': '4038'}
{'boundingBox': '333,318,28,10', 'text': '14:39'}
{'boundingBox': '77,353,33,10', 'text': 'ECIPE'}
{'boundingBox': '141,355,16,9', 'text': '4X6'}
{'boundingBox': '162,355,5,9', 'text': 'E'}
{'boundingBox': '156,457,27,11', 'text': 'ıura.'}
{'boundingBox': '329,352,15,11', 'text': '.9'}
{'boundingBox': '329,370,15,10', 'text': '.50'}
{'boundingBox': '322,388,3,9', 'text': '1'}
{'boundingBox': '329,387,15,10', 'text': '50'}
{'boundingBox': '253,441,15,11', 'text': '.29'}
{'boundingBox': '244,459,24,11', 'text': '4.24'}
