{'boundingBox': '5,128,17,15', 'text': '6-'}
{'boundingBox': '97,217,53,9', 'text': '*endrfcks'}
{'boundingBox': '156,217,41,10', 'text': "Martin'"}
{'boundingBox': '97,229,41,11', 'text': "rast'ng"}
{'boundingBox': '94,241,11,10', 'text': "G'"}
{'boundingBox': '113,242,18,9', 'text': 'GSY'}
{'boundingBox': '93,254,24,10', 'text': 'Half'}
{'boundingBox': '124,254,31,11', 'text': 'Glass'}
{'boundingBox': '91,267,12,10', 'text': 'Gl'}
{'boundingBox': '110,268,25,10', 'text': 'Rtes'}
{'boundingBox': '90,280,25,11', 'text': 'Half'}
{'boundingBox': '122,281,32,11', 'text': 'Glass'}
{'boundingBox': '88,295,32,11', 'text': 'Still'}
{'boundingBox': '128,296,32,10', 'text': 'Hater'}
{'boundingBox': '167,325,67,11', 'text': 'SUB-TOTAL:'}
{'boundingBox': '132,340,20,12', 'text': 'GSt'}
{'boundingBox': '161,340,81,13', 'text': '(863740296):'}
{'boundingBox': '182,356,27,12', 'text': 'Food'}
{'boundingBox': '217,356,26,12', 'text': 'Tax:'}
{'boundingBox': '167,373,43,14', 'text': 'Liquor'}
{'boundingBox': '218,373,27,12', 'text': 'Tax:'}
{'boundingBox': '276,269,30,10', 'text': '16.00'}
{'boundingBox': '278,282,30,10', 'text': '-8.00'}
{'boundingBox': '285,296,26,10', 'text': '9.00'}
{'boundingBox': '286,340,33,12', 'text': '12.06'}
{'boundingBox': '288,356,33,12', 'text': '16.40'}
{'boundingBox': '296,372,28,12', 'text': '3.63'}
{'boundingBox': '92,406,73,15', 'text': 'TOTAL'}
{'boundingBox': '172,411,4,10', 'text': ':'}
{'boundingBox': '242,407,43,14', 'text': '273'}
{'boundingBox': '292,406,38,14', 'text': '.34'}
