{'boundingBox': '126,32,74,22', 'text': 'PLAZA'}
{'boundingBox': '206,41,5,13', 'text': ':'}
{'boundingBox': '232,33,239,22', 'text': 'Benicia-Martinez'}
{'boundingBox': '308,63,57,22', 'text': 'LANE'}
{'boundingBox': '382,63,14,22', 'text': '6'}
{'boundingBox': '247,133,145,23', 'text': 'COLLECTOR:'}
{'boundingBox': '413,133,59,23', 'text': '8502'}
{'boundingBox': '490,33,88,28', 'text': 'Bridge'}
{'boundingBox': '157,192,42,23', 'text': 'Thu'}
{'boundingBox': '217,193,43,28', 'text': 'Aug'}
{'boundingBox': '277,193,40,28', 'text': '09,'}
{'boundingBox': '337,193,59,23', 'text': '2012'}
{'boundingBox': '307,253,74,23', 'text': 'CLASS'}
{'boundingBox': '397,253,14,23', 'text': '2'}
{'boundingBox': '218,283,56,22', 'text': 'FARE'}
{'boundingBox': '294,283,38,23', 'text': 'ID:'}
{'boundingBox': '413,284,13,22', 'text': '5'}
{'boundingBox': '442,284,59,22', 'text': '0000'}
{'boundingBox': '232,313,58,22', 'text': 'TOLL'}
{'boundingBox': '308,314,69,22', 'text': 'FAID:'}
{'boundingBox': '397,316,14,22', 'text': '$'}
{'boundingBox': '427,314,59,22', 'text': '5.00'}
{'boundingBox': '203,373,102,21', 'text': 'PAYMENT'}
{'boundingBox': '322,373,100,22', 'text': 'METHOD:'}
{'boundingBox': '442,374,58,21', 'text': 'Cash'}
{'boundingBox': '217,432,87,22', 'text': 'SERIAL'}
{'boundingBox': '367,432,114,24', 'text': '00154231'}
