{'boundingBox': '135,165,90,15', 'text': '03/29/2013'}
{'boundingBox': '134,218,63,15', 'text': 'Product'}
{'boundingBox': '133,236,52,14', 'text': 'Descri'}
{'boundingBox': '189,238,16,15', 'text': 'pt'}
{'boundingBox': '209,237,3,13', 'text': 'i'}
{'boundingBox': '216,239,17,11', 'text': 'on'}
{'boundingBox': '236,96,54,14', 'text': 'MANTUA'}
{'boundingBox': '300,95,34,14', 'text': 'POST'}
{'boundingBox': '346,94,53,14', 'text': 'OFFICE'}
{'boundingBox': '263,112,60,14', 'text': 'MANTUA.'}
{'boundingBox': '336,111,37,13', 'text': 'Ohio'}
{'boundingBox': '281,128,82,15', 'text': '442559800'}
{'boundingBox': '253,147,92,15', 'text': '3800870255'}
{'boundingBox': '356,146,44,15', 'text': '-0097'}
{'boundingBox': '265,164,117,15', 'text': '(330)274-2110'}
{'boundingBox': '281,200,44,14', 'text': 'Sales'}
{'boundingBox': '336,200,63,17', 'text': 'Receipt'}
{'boundingBox': '299,218,36,14', 'text': 'Sale'}
{'boundingBox': '354,219,35,13', 'text': 'Unit'}
{'boundingBox': '298,236,27,17', 'text': 'Qty'}
{'boundingBox': '353,236,45,14', 'text': 'Price'}
{'boundingBox': '498,164,18,14', 'text': 'AM'}
{'boundingBox': '461,218,42,15', 'text': 'Final'}
{'boundingBox': '461,236,23,14', 'text': 'Pri'}
{'boundingBox': '488,239,18,11', 'text': 'ce'}
{'boundingBox': '132,271,74,18', 'text': 'Pre-paid'}
{'boundingBox': '216,272,23,15', 'text': 'Mai'}
{'boundingBox': '245,272,53,17', 'text': 'Ipiece'}
{'boundingBox': '307,272,90,17', 'text': 'Acceptance'}
{'boundingBox': '171,290,32,14', 'text': 'lbs.'}
{'boundingBox': '226,290,15,14', 'text': '11'}
{'boundingBox': '247,290,23,14', 'text': '.40'}
{'boundingBox': '280,293,23,11', 'text': 'oz.'}
{'boundingBox': '479,324,19,15', 'text': 'AM'}
{'boundingBox': '391,342,97,16', 'text': '•9003975476'}
{'boundingBox': '479,416,18,14', 'text': 'AM'}
{'boundingBox': '236,423,251,36', 'text': '•.eæu.e..-0099559003937979'}
{'boundingBox': '188,452,54,19', 'text': 'Zone-5'}
{'boundingBox': '251,459,69,20', 'text': 'Priority'}
{'boundingBox': '469,453,18,16', 'text': '$8'}
{'boundingBox': '491,465,3,3', 'text': '.'}
{'boundingBox': '498,453,18,16', 'text': '23'}
{'boundingBox': '142,468,30,15', 'text': 'Mail'}
{'boundingBox': '184,470,63,19', 'text': 'Regional'}
{'boundingBox': '259,476,34,17', 'text': 'Rate'}
{'boundingBox': '303,480,26,14', 'text': 'Box'}
{'boundingBox': '143,501,6,13', 'text': '1'}
{'boundingBox': '161,502,20,14', 'text': 'lb.'}
{'boundingBox': '194,504,40,16', 'text': '14.20'}
{'boundingBox': '243,512,22,11', 'text': 'oz.'}
{'boundingBox': '150,518,67,18', 'text': 'Expected'}
{'boundingBox': '226,523,22,16', 'text': 'Del'}
{'boundingBox': '253,526,47,19', 'text': 'ivery:'}
{'boundingBox': '311,532,27,16', 'text': 'Mon'}
{'boundingBox': '347,534,73,19', 'text': '04/01/13'}
{'boundingBox': '148,554,33,15', 'text': '9505'}
{'boundingBox': '190,551,33,22', 'text': '5161'}
{'boundingBox': '233,560,34,16', 'text': '6806'}
