{'boundingBox': '276,84,17,12', 'text': 'TO'}
{'boundingBox': '302,84,33,12', 'text': 'BEST'}
{'boundingBox': '259,106,78,13', 'text': 'Pamarums'}
{'boundingBox': '342,115,3,5', 'text': ','}
{'boundingBox': '350,105,17,14', 'text': 'NJ'}
{'boundingBox': '259,127,36,15', 'text': '(862)'}
{'boundingBox': '304,128,69,13', 'text': '239-2332'}
{'boundingBox': '237,151,32,13', 'text': 'Keep'}
{'boundingBox': '278,154,32,10', 'text': 'your'}
{'boundingBox': '320,149,63,14', 'text': 'receipt!'}
{'boundingBox': '138,254,22,12', 'text': 'val'}
{'boundingBox': '171,253,13,12', 'text': 't:'}
{'boundingBox': '196,252,156,13', 'text': '0290-0767-3142-4974'}
{'boundingBox': '138,286,32,12', 'text': '0835'}
{'boundingBox': '180,286,23,12', 'text': '238'}
{'boundingBox': '213,285,32,13', 'text': '2393'}
{'boundingBox': '262,284,49,15', 'text': '7/1/12'}
{'boundingBox': '220,336,64,13', 'text': '8782533'}
{'boundingBox': '362,284,40,13', 'text': '20:26'}
{'boundingBox': '411,283,58,13', 'text': '0846156'}
{'boundingBox': '420,333,7,11', 'text': '$'}
{'boundingBox': '432,333,40,13', 'text': '39.99'}
{'boundingBox': '478,333,7,12', 'text': 'N'}
{'boundingBox': '161,351,17,11', 'text': 'XX'}
{'boundingBox': '189,350,77,14', 'text': 'Dualshock'}
{'boundingBox': '270,351,8,13', 'text': '3'}
{'boundingBox': '283,350,59,14', 'text': 'wireless'}
{'boundingBox': '347,350,72,14', 'text': 'controller'}
{'boundingBox': '312,400,66,13', 'text': 'SUBTOTAL'}
{'boundingBox': '246,418,41,13', 'text': 'SALES'}
{'boundingBox': '296,417,24,14', 'text': 'TAX'}
{'boundingBox': '329,417,49,13', 'text': 'AMOUNT'}
{'boundingBox': '412,400,7,11', 'text': '$'}
{'boundingBox': '424,399,40,13', 'text': '39.99'}
{'boundingBox': '435,416,31,12', 'text': '2.79'}
{'boundingBox': '412,449,51,15', 'text': '$42.78'}
{'boundingBox': '407,476,8,11', 'text': 's'}
{'boundingBox': '422,473,41,13', 'text': '42.78'}
{'boundingBox': '139,483,131,13', 'text': 'xxxxxxxxxxxx0803'}
{'boundingBox': '139,517,64,12', 'text': 'APPROVAL'}
{'boundingBox': '214,517,49,12', 'text': '535143'}
{'boundingBox': '139,533,73,13', 'text': 'REFERENCE'}
{'boundingBox': '222,533,54,12', 'text': 'NUMBER:'}
{'boundingBox': '338,450,40,13', 'text': 'TOTAL'}
{'boundingBox': '338,483,39,12', 'text': 'DEBIT'}
{'boundingBox': '288,532,98,13', 'text': '053503335035'}
{'boundingBox': '164,616,16,13', 'text': 'Be'}
{'boundingBox': '189,617,41,12', 'text': 'ready'}
{'boundingBox': '239,616,23,12', 'text': 'for'}
{'boundingBox': '273,616,22,12', 'text': 'the'}
{'boundingBox': '305,616,49,12', 'text': 'fina109'}
{'boundingBox': '364,616,15,12', 'text': 'to'}
{'boundingBox': '388,615,30,13', 'text': 'Di9i'}
{'boundingBox': '422,615,21,12', 'text': 'tal'}
{'boundingBox': '454,615,16,12', 'text': 'TV'}
{'boundingBox': '214,633,46,12', 'text': 'Transl'}
{'boundingBox': '265,633,5,12', 'text': 't'}
{'boundingBox': '273,634,28,11', 'text': 'ion,'}
{'boundingBox': '322,632,40,13', 'text': 'Learn'}
{'boundingBox': '372,635,31,10', 'text': 'more'}
{'boundingBox': '413,632,7,13', 'text': 'e'}
{'boundingBox': '240,647,131,13', 'text': 'wWw.BestBuy.com/'}
{'boundingBox': '373,647,23,12', 'text': 'DTV'}
{'boundingBox': '198,682,32,13', 'text': 'YOUR'}
{'boundingBox': '239,682,65,12', 'text': 'CUSTOMER'}
{'boundingBox': '314,681,56,13', 'text': 'SERVICE'}
{'boundingBox': '380,681,24,12', 'text': 'PIN'}
{'boundingBox': '414,681,20,12', 'text': 'IS:'}
{'boundingBox': '231,698,32,13', 'text': '5535'}
{'boundingBox': '273,698,23,12', 'text': '533'}
{'boundingBox': '305,698,33,12', 'text': '2593'}
{'boundingBox': '347,697,49,13', 'text': '055109'}
