{'boundingBox': '97,6,89,15', 'text': "McDonald's"}
{'boundingBox': '196,9,51,16', 'text': 'Choate'}
{'boundingBox': '257,11,8,13', 'text': '&'}
{'boundingBox': '272,8,63,17', 'text': "'Company"}
{'boundingBox': '70,24,44,15', 'text': 'Thank'}
{'boundingBox': '125,28,26,13', 'text': 'you'}
{'boundingBox': '161,26,25,15', 'text': 'for'}
{'boundingBox': '196,30,52,16', 'text': 'eating'}
{'boundingBox': '258,29,16,15', 'text': 'at'}
{'boundingBox': '284,27,79,17', 'text': 'Dinkyt0Btn'}
{'boundingBox': '170,47,52,16', 'text': 'McDona'}
{'boundingBox': '225,49,15,15', 'text': 'Id'}
{'boundingBox': '244,49,14,15', 'text': "'s"}
{'boundingBox': '143,86,26,15', 'text': '407'}
{'boundingBox': '181,88,33,15', 'text': '15TH'}
{'boundingBox': '225,90,32,15', 'text': 'AVE,'}
{'boundingBox': '269,89,33,15', 'text': 'S.E.'}
{'boundingBox': '124,107,107,20', 'text': 'MINNEAPOLIS,'}
{'boundingBox': '270,109,44,16', 'text': '55414'}
{'boundingBox': '180,151,45,16', 'text': 'THANK'}
{'boundingBox': '235,152,27,15', 'text': 'YOU'}
{'boundingBox': '39,195,103,18', 'text': 'KIDINKYTOWN'}
{'boundingBox': '275,192,117,21', 'text': '(612)331-6590'}
{'boundingBox': '40,236,18,16', 'text': '44'}
{'boundingBox': '239,232,33,17', 'text': 'Nov.'}
{'boundingBox': '125,254,27,17', 'text': '507'}
{'boundingBox': '41,301,93,35', 'text': 'order'}
{'boundingBox': '155,300,74,33', 'text': '#344'}
{'boundingBox': '288,297,53,34', 'text': 'EAT'}
{'boundingBox': '363,296,35,32', 'text': 'IN'}
{'boundingBox': '51,364,8,16', 'text': '2'}
{'boundingBox': '70,362,84,18', 'text': 'HAMBURGER'}
{'boundingBox': '127,385,47,17', 'text': 'SNACK'}
{'boundingBox': '185,382,75,19', 'text': 'NRAP-CPY'}
{'boundingBox': '50,434,29,17', 'text': 'SUB'}
{'boundingBox': '90,433,47,17', 'text': 'TOTAL'}
{'boundingBox': '52,458,27,17', 'text': 'EAT'}
{'boundingBox': '91,457,18,17', 'text': 'IN'}
{'boundingBox': '119,456,28,18', 'text': 'TAX'}
{'boundingBox': '53,553,38,18', 'text': 'CASH'}
{'boundingBox': '102,551,77,19', 'text': 'TENDERED'}
{'boundingBox': '55,601,57,18', 'text': 'CHANGE'}
{'boundingBox': '385,354,35,17', 'text': '1.78'}
{'boundingBox': '398,377,23,17', 'text': '.39'}
{'boundingBox': '387,423,36,18', 'text': '3.17'}
{'boundingBox': '388,447,37,17', 'text': '0.24'}
{'boundingBox': '390,494,35,18', 'text': '3.41'}
{'boundingBox': '392,541,37,18', 'text': '5.00'}
{'boundingBox': '394,589,37,17', 'text': '1.59'}
