{'boundingBox': '116,74,39,11', 'text': 'IN-NOJT'}
{'boundingBox': '233,79,19,9', 'text': 'pm'}
{'boundingBox': '151,101,13,9', 'text': '113'}
{'boundingBox': '85,135,24,10', 'text': 'Check'}
{'boundingBox': '100,161,54,10', 'text': 'Canter4at'}
{'boundingBox': '160,163,9,9', 'text': '[n'}
{'boundingBox': '83,271,69,10', 'text': 'Counter'}
{'boundingBox': '156,271,35,9', 'text': '—Eat'}
{'boundingBox': '84,284,28,9', 'text': 'TAX'}
{'boundingBox': '124,283,48,10', 'text': 'e.gox'}
{'boundingBox': '83,296,58,10', 'text': 'Arnount'}
{'boundingBox': '83,320,59,11', 'text': 'Tender'}
{'boundingBox': '153,320,29,10', 'text': '$20'}
{'boundingBox': '82,334,60,10', 'text': 'Change'}
{'boundingBox': '133,345,49,11', 'text': 'THANK'}
{'boundingBox': '82,358,51,11', 'text': '2012-04-17'}
{'boundingBox': '262,186,20,10', 'text': '2.20'}
{'boundingBox': '263,210,19,10', 'text': '3.20'}
{'boundingBox': '233,296,19,10', 'text': '$9'}
{'boundingBox': '257,297,26,9', 'text': '.65'}
{'boundingBox': '223,321,29,11', 'text': '$20'}
{'boundingBox': '257,328,3,3', 'text': '.'}
{'boundingBox': '264,322,20,9', 'text': '00'}
{'boundingBox': '223,334,29,10', 'text': '$10'}
{'boundingBox': '257,334,27,10', 'text': '.35'}
{'boundingBox': '193,346,29,10', 'text': 'YOU'}
