{'boundingBox': '504,336,42,25', 'text': 'Post'}
{'boundingBox': '558,345,64,26', 'text': 'Office'}
{'boundingBox': '634,356,39,24', 'text': 'Ltd.'}
{'boundingBox': '525,361,41,23', 'text': 'Pour'}
{'boundingBox': '577,369,76,29', 'text': 'Receipt'}
{'boundingBox': '348,381,29,21', 'text': '110'}
{'boundingBox': '389,386,106,31', 'text': 'Holderness'}
{'boundingBox': '507,402,43,23', 'text': 'Road'}
{'boundingBox': '343,401,39,23', 'text': 'Hull'}
{'boundingBox': '340,422,42,23', 'text': 'East'}
{'boundingBox': '395,429,94,31', 'text': 'Yorkshire'}
{'boundingBox': '337,442,32,22', 'text': 'Hi19'}
{'boundingBox': '383,449,28,21', 'text': 'TEA'}
{'boundingBox': '366,488,41,24', 'text': 'Date'}
{'boundingBox': '419,500,32,18', 'text': 'and'}
{'boundingBox': '464,502,49,25', 'text': 'Tine:'}
{'boundingBox': '363,510,74,27', 'text': 'Session'}
{'boundingBox': '450,522,28,21', 'text': 'ID:'}
{'boundingBox': '581,518,105,32', 'text': '04/05/2011'}
{'boundingBox': '360,530,50,24', 'text': 'Dest:'}
{'boundingBox': '357,551,94,30', 'text': 'Quantity:'}
{'boundingBox': '356,571,71,28', 'text': 'Yeight:'}
{'boundingBox': '353,613,28,21', 'text': '1st'}
{'boundingBox': '393,619,52,24', 'text': 'Class'}
{'boundingBox': '348,633,63,26', 'text': 'Packet'}
{'boundingBox': '675,553,85,28', 'text': '2-558i45'}
{'boundingBox': '682,575,21,20', 'text': 'UK'}
{'boundingBox': '717,580,37,23', 'text': '(EU)'}
{'boundingBox': '666,615,53,24', 'text': '0.960'}
{'boundingBox': '730,624,21,20', 'text': 'kg'}
{'boundingBox': '692,661,50,23', 'text': 'E3.71'}
{'boundingBox': '336,755,48,24', 'text': 'Total'}
{'boundingBox': '398,764,41,22', 'text': 'Cost'}
{'boundingBox': '451,773,20,17', 'text': 'of'}
{'boundingBox': '483,776,83,28', 'text': 'Services'}
{'boundingBox': '673,802,27,21', 'text': 'n.'}
{'boundingBox': '707,807,17,19', 'text': '71'}
{'boundingBox': '295,1091,19,18', 'text': 'IT'}
{'boundingBox': '326,1095,19,19', 'text': 'IS'}
{'boundingBox': '357,1099,92,29', 'text': 'IMPORTANT'}
{'boundingBox': '513,1122,29,19', 'text': 'YOU'}
{'boundingBox': '553,1127,62,25', 'text': 'RETAIN'}
{'boundingBox': '628,1138,39,21', 'text': 'THIS'}
{'boundingBox': '281,1108,72,26', 'text': 'RECEIPT'}
{'boundingBox': '364,1120,20,19', 'text': 'AS'}
{'boundingBox': '396,1124,19,19', 'text': 'IT'}
{'boundingBox': '427,1129,19,18', 'text': 'IS'}
{'boundingBox': '459,1133,39,22', 'text': 'YOUR'}
{'boundingBox': '509,1140,51,23', 'text': 'PROOF'}
{'boundingBox': '571,1150,21,18', 'text': 'OF'}
{'boundingBox': '602,1154,73,27', 'text': 'posr1NG'}
{'boundingBox': '297,1150,62,25', 'text': 'PLEASE'}
{'boundingBox': '370,1160,51,24', 'text': 'REFER'}
{'boundingBox': '433,1169,19,18', 'text': 'ro'}
{'boundingBox': '463,1174,82,28', 'text': 'SEPARATE'}
{'boundingBox': '558,1187,49,24', 'text': 'rms'}
{'boundingBox': '618,1197,30,19', 'text': 'AND'}
{'boundingBox': '331,1214,30,20', 'text': 'For'}
{'boundingBox': '374,1221,110,31', 'text': 'infornation'}
{'boundingBox': '497,1242,91,26', 'text': 'regarding'}
{'boundingBox': '411,1245,49,23', 'text': 'Royal'}
{'boundingBox': '473,1254,38,21', 'text': 'Man'}
{'boundingBox': '347,1260,81,23', 'text': 'products'}
{'boundingBox': '440,1272,30,17', 'text': 'and'}
{'boundingBox': '481,1279,81,23', 'text': 'services'}
{'boundingBox': '386,1285,71,21', 'text': 'contact'}
{'boundingBox': '468,1296,20,15', 'text': 'us'}
{'boundingBox': '499,1301,19,15', 'text': 'on'}
{'boundingBox': '384,1301,50,22', 'text': '0845?'}
{'boundingBox': '447,1309,28,20', 'text': '740'}
{'boundingBox': '488,1315,28,19', 'text': '740'}
{'boundingBox': '329,1316,19,14', 'text': 'or'}
{'boundingBox': '360,1319,50,21', 'text': 'Visit'}
{'boundingBox': '422,1329,29,15', 'text': 'our'}
{'boundingBox': '463,1333,29,17', 'text': 'web'}
{'boundingBox': '504,1339,39,19', 'text': 'Site'}
{'boundingBox': '555,1347,20,16', 'text': 'at'}
{'boundingBox': '348,1338,203,41', 'text': 'vvu.postoffice.co.uk'}
{'boundingBox': '314,1366,39,21', 'text': 'This'}
{'boundingBox': '366,1375,17,17', 'text': 'is'}
{'boundingBox': '395,1383,29,15', 'text': 'not'}
{'boundingBox': '435,1389,9,12', 'text': 'a'}
{'boundingBox': '456,1388,30,19', 'text': 'VAT'}
{'boundingBox': '496,1393,72,26', 'text': 'Receipt'}
{'boundingBox': '394,1396,48,23', 'text': 'Thank'}
{'boundingBox': '455,1406,28,18', 'text': 'You'}
