{'boundingBox': '186,19,43,17', 'text': 'Fongs'}
{'boundingBox': '155,43,25,18', 'text': '223'}
{'boundingBox': '189,41,25,17', 'text': '4th'}
{'boundingBox': '222,38,51,18', 'text': 'street'}
{'boundingBox': '166,61,100,21', 'text': '515.323.3333'}
{'boundingBox': '50,115,54,15', 'text': 'Server:'}
{'boundingBox': '113,111,31,16', 'text': 'Bodi'}
{'boundingBox': '53,135,40,15', 'text': 'Table'}
{'boundingBox': '101,133,22,17', 'text': '4/1'}
{'boundingBox': '56,155,53,15', 'text': 'Guests:'}
{'boundingBox': '119,153,8,14', 'text': '0'}
{'boundingBox': '59,192,71,18', 'text': 'Boulevard'}
{'boundingBox': '138,191,39,15', 'text': 'meat'}
{'boundingBox': '185,190,32,14', 'text': 'Draw'}
{'boundingBox': '62,213,47,15', 'text': 'Garlic'}
{'boundingBox': '116,211,39,15', 'text': 'Bread'}
{'boundingBox': '64,232,37,15', 'text': 'Small'}
{'boundingBox': '81,252,38,14', 'text': 'White'}
{'boundingBox': '127,250,37,15', 'text': 'Crust'}
{'boundingBox': '81,270,31,15', 'text': 'Hand'}
{'boundingBox': '120,269,46,15', 'text': 'Tossed'}
{'boundingBox': '82,290,30,15', 'text': 'Crab'}
{'boundingBox': '120,290,54,15', 'text': 'Rangoon'}
{'boundingBox': '182,288,39,15', 'text': 'Pizza'}
{'boundingBox': '67,305,68,20', 'text': 'goulevard'}
{'boundingBox': '143,309,38,14', 'text': 'Wheat'}
{'boundingBox': '191,308,31,14', 'text': 'Draw'}
{'boundingBox': '66,348,59,16', 'text': 'Subtotal'}
{'boundingBox': '67,369,21,14', 'text': 'Tax'}
{'boundingBox': '66,408,36,16', 'text': 'Total'}
{'boundingBox': '65,450,29,15', 'text': 'Ba'}
{'boundingBox': '112,452,63,12', 'text': 'ance'}
{'boundingBox': '193,448,14,15', 'text': 'D'}
{'boundingBox': '312,98,88,21', 'text': '07/14/2013'}
{'boundingBox': '339,122,34,16', 'text': '8:13'}
{'boundingBox': '382,121,18,15', 'text': 'PM'}
{'boundingBox': '356,142,44,17', 'text': '20165'}
{'boundingBox': '365,185,34,15', 'text': '4.50'}
{'boundingBox': '366,205,34,14', 'text': '3.49'}
{'boundingBox': '366,224,34,15', 'text': '0.00'}
{'boundingBox': '362,285,40,15', 'text': '11.99'}
{'boundingBox': '369,306,33,14', 'text': '4.50'}
{'boundingBox': '362,346,22,15', 'text': '24.'}
{'boundingBox': '324,448,82,17', 'text': '25.95'}
{'boundingBox': '112,490,56,15', 'text': 'WARNING'}
{'boundingBox': '211,488,14,16', 'text': 'If'}
{'boundingBox': '234,489,49,17', 'text': 'paying'}
{'boundingBox': '292,492,32,14', 'text': 'your'}
{'boundingBox': '333,490,25,16', 'text': 'tab'}
{'boundingBox': '112,510,16,17', 'text': 'w/'}
{'boundingBox': '137,514,7,11', 'text': 'a'}
{'boundingBox': '153,510,39,15', 'text': 'debit'}
{'boundingBox': '202,509,32,16', 'text': 'card'}
{'boundingBox': '243,509,32,15', 'text': 'YOUR'}
{'boundingBox': '284,509,32,16', 'text': 'bank'}
{'boundingBox': '325,514,25,14', 'text': 'nay'}
{'boundingBox': '113,531,32,15', 'text': 'hold'}
{'boundingBox': '154,531,23,15', 'text': '20X'}
{'boundingBox': '186,534,16,11', 'text': 'or'}
{'boundingBox': '210,534,33,11', 'text': 'more'}
{'boundingBox': '252,534,16,11', 'text': 'as'}
{'boundingBox': '276,534,8,11', 'text': 'a'}
{'boundingBox': '293,530,57,17', 'text': 'PENDING'}
{'boundingBox': '121,551,49,17', 'text': 'charge'}
{'boundingBox': '179,550,23,16', 'text': 'for'}
{'boundingBox': '211,551,65,17', 'text': 'gratuity'}
{'boundingBox': '285,555,16,12', 'text': 'on'}
{'boundingBox': '310,556,32,13', 'text': 'your'}
{'boundingBox': '122,571,55,14', 'text': 'account'}
{'boundingBox': '187,571,24,15', 'text': 'for'}
{'boundingBox': '219,575,16,13', 'text': 'up'}
{'boundingBox': '244,573,16,14', 'text': 'to'}
{'boundingBox': '269,572,7,15', 'text': '7'}
{'boundingBox': '285,572,66,15', 'text': 'business'}
{'boundingBox': '115,591,38,15', 'text': 'days.'}
{'boundingBox': '163,591,49,14', 'text': 'Thanks'}
{'boundingBox': '220,591,24,14', 'text': 'for'}
{'boundingBox': '253,595,32,12', 'text': 'your'}
{'boundingBox': '294,591,65,14', 'text': 'business'}
