{'boundingBox': '0,102,62,17', 'text': 'Server:'}
{'boundingBox': '75,96,69,19', 'text': 'Ricardo'}
{'boundingBox': '0,124,45,18', 'text': 'rabie'}
{'boundingBox': '55,121,36,21', 'text': '42/1'}
{'boundingBox': '0,149,61,19', 'text': ';uests:'}
{'boundingBox': '74,147,10,18', 'text': '2'}
{'boundingBox': '0,200,24,17', 'text': "'WF"}
{'boundingBox': '35,196,59,20', 'text': "Bear's"}
{'boundingBox': '105,196,60,19', 'text': 'Choice'}
{'boundingBox': '16,225,48,17', 'text': 'Scram'}
{'boundingBox': '75,221,80,22', 'text': 'w\\Ched-2'}
{'boundingBox': '0,251,16,17', 'text': '3B'}
{'boundingBox': '27,250,38,20', 'text': 'Eggs'}
{'boundingBox': '76,247,79,20', 'text': 'Benedict'}
{'boundingBox': '0,299,77,21', 'text': 'Complete'}
{'boundingBox': '87,297,77,20', 'text': 'Subtotal'}
{'boundingBox': '12,350,9,17', 'text': '2'}
{'boundingBox': '31,350,48,17', 'text': 'Items'}
{'boundingBox': '6,396,73,19', 'text': 'Subtotal'}
{'boundingBox': '7,422,29,16', 'text': 'Tax'}
{'boundingBox': '13,467,42,17', 'text': 'Total'}
{'boundingBox': '17,509,34,16', 'text': 'Ba'}
{'boundingBox': '71,516,72,12', 'text': 'ance'}
{'boundingBox': '88,6,28,16', 'text': '980'}
{'boundingBox': '126,2,66,18', 'text': 'Admiral'}
{'boundingBox': '205,2,26,18', 'text': 'Cal'}
{'boundingBox': '236,1,56,18', 'text': 'laghan'}
{'boundingBox': '126,24,68,18', 'text': 'Vallejo'}
{'boundingBox': '205,24,19,17', 'text': 'CA'}
{'boundingBox': '235,23,45,19', 'text': '94591'}
{'boundingBox': '137,46,45,21', 'text': '(707)'}
{'boundingBox': '195,47,78,18', 'text': '552-1300'}
{'boundingBox': '378,193,35,17', 'text': '9.39'}
{'boundingBox': '373,243,40,18', 'text': '10.69'}
{'boundingBox': '372,293,16,19', 'text': '21'}
{'boundingBox': '371,394,17,18', 'text': '21'}
{'boundingBox': '395,393,18,18', 'text': '.J'}
{'boundingBox': '370,466,43,18', 'text': '22.3!'}
{'boundingBox': '320,514,36,17', 'text': '22'}
{'boundingBox': '365,526,6,4', 'text': '.'}
{'boundingBox': '303,2,18,17', 'text': 'Ln'}
{'boundingBox': '314,97,93,19', 'text': '02/08/2016'}
{'boundingBox': '344,121,39,16', 'text': '9:54'}
{'boundingBox': '365,144,47,17', 'text': '50035'}
{'boundingBox': '383,418,30,19', 'text': '1.3:'}
{'boundingBox': '164,515,55,16', 'text': 'Due'}
