{'boundingBox': '288,130,40,18', 'text': '6443'}
{'boundingBox': '208,177,99,37', 'text': 'Order'}
{'boundingBox': '329,180,78,35', 'text': '#204'}
{'boundingBox': '479,70,127,19', 'text': '(206)361-8899'}
{'boundingBox': '418,109,27,18', 'text': 'Jul'}
{'boundingBox': '452,123,2,3', 'text': '.'}
{'boundingBox': '519,110,27,18', 'text': 'Thu'}
{'boundingBox': '551,111,33,17', 'text': 'VS:'}
{'boundingBox': '590,111,17,17', 'text': '10'}
{'boundingBox': '488,181,39,35', 'text': 'TO'}
{'boundingBox': '547,182,40,34', 'text': 'GO'}
{'boundingBox': '9,438,80,25', 'text': 'proudly'}
{'boundingBox': '97,438,72,19', 'text': 'hosted'}
{'boundingBox': '176,442,26,15', 'text': 'on'}
{'boundingBox': '8,464,188,34', 'text': 'photobucket'}
