{'boundingBox': '46,164,28,9', 'text': 'Pax:l'}
{'boundingBox': '54,206,4,10', 'text': 'I'}
{'boundingBox': '65,205,24,11', 'text': 'Cafe'}
{'boundingBox': '96,207,29,10', 'text': 'Mocha'}
{'boundingBox': '53,217,4,10', 'text': '1'}
{'boundingBox': '64,217,25,10', 'text': 'Cold'}
{'boundingBox': '95,217,24,11', 'text': 'Cafe'}
{'boundingBox': '125,218,30,11', 'text': 'Mocha'}
{'boundingBox': '72,302,24,9', 'text': 'ange'}
{'boundingBox': '179,326,23,12', 'text': 'Bill'}
{'boundingBox': '133,350,19,11', 'text': 'Ann'}
{'boundingBox': '166,352,8,10', 'text': 'V'}
{'boundingBox': '178,355,6,8', 'text': 'n'}
{'boundingBox': '198,352,23,12', 'text': 'Hill'}
{'boundingBox': '165,375,51,13', 'text': '52248502'}
{'boundingBox': '225,277,11,13', 'text': '$'}
{'boundingBox': '239,278,22,12', 'text': '12'}
{'boundingBox': '265,288,3,2', 'text': '_'}
{'boundingBox': '276,279,24,11', 'text': '00'}
{'boundingBox': '270,291,15,12', 'text': '60.'}
{'boundingBox': '270,303,32,13', 'text': '3800'}
{'boundingBox': '89,385,35,11', 'text': 'éwaib'}
{'boundingBox': '134,385,66,14', 'text': 'infLdshnts.'}
{'boundingBox': '204,392,22,7', 'text': 'con.'}
{'boundingBox': '230,392,13,8', 'text': 'sq'}
{'boundingBox': '140,408,30,12', 'text': 'Thank'}
{'boundingBox': '178,410,18,11', 'text': 'You'}
{'boundingBox': '158,420,29,10', 'text': "Come'"}
{'boundingBox': '190,422,32,10', 'text': 'Again'}
