{'boundingBox': '308,52,39,18', 'text': '16:41'}
{'boundingBox': '104,99,41,17', 'text': 'canal'}
{'boundingBox': '25,164,52,16', 'text': 'Transl'}
{'boundingBox': '89,165,24,15', 'text': '105'}
{'boundingBox': '122,164,8,16', 'text': 'C'}
{'boundingBox': '140,164,25,16', 'text': 'elk'}
{'boundingBox': '218,162,43,18', 'text': 'divya'}
{'boundingBox': '114,185,51,17', 'text': "03301'?"}
{'boundingBox': '288,202,85,17', 'text': '0000015151'}
{'boundingBox': '279,225,34,17', 'text': 'MEMO'}
{'boundingBox': '332,224,25,16', 'text': 'PI_IJ'}
{'boundingBox': '43,236,6,2', 'text': '-'}
{'boundingBox': '140,227,25,17', 'text': '01Y'}
{'boundingBox': '52,250,43,16', 'text': 'combo'}
{'boundingBox': '151,249,3,15', 'text': 'I'}
{'boundingBox': '175,248,7,16', 'text': 'T'}
{'boundingBox': '192,248,8,17', 'text': '$'}
{'boundingBox': '25,271,53,16', 'text': 'EAT-IN'}
{'boundingBox': '175,270,8,16', 'text': '$'}
{'boundingBox': '96,292,25,15', 'text': 'AMT'}
{'boundingBox': '175,291,8,16', 'text': '$'}
{'boundingBox': '24,292,36,17', 'text': 'Cash'}
{'boundingBox': '87,334,52,16', 'text': 'CHANGE'}
{'boundingBox': '149,334,34,16', 'text': 'OUE$'}
{'boundingBox': '332,245,34,17', 'text': '463a'}
{'boundingBox': '236,247,34,17', 'text': '5.00'}
{'boundingBox': '236,268,34,17', 'text': '5.00'}
{'boundingBox': '229,289,41,17', 'text': '10.00'}
{'boundingBox': '236,332,33,16', 'text': '5.00'}
{'boundingBox': '24,378,35,16', 'text': 'Take'}
{'boundingBox': '69,381,8,12', 'text': 'a'}
{'boundingBox': '89,378,4,14', 'text': 'I'}
{'boundingBox': '105,377,25,15', 'text': 'min'}
{'boundingBox': '218,374,24,19', 'text': 'get'}
{'boundingBox': '253,377,7,13', 'text': 'a'}
{'boundingBox': '271,374,33,16', 'text': 'FREE'}
{'boundingBox': '314,373,52,16', 'text': 'COOKIE'}
{'boundingBox': '23,398,61,18', 'text': 'www.Tel'}
{'boundingBox': '185,396,32,17', 'text': '(PIs'}
{'boundingBox': '227,395,34,19', 'text': 'keep'}
{'boundingBox': '272,395,57,17', 'text': 'receipt'}
