{'boundingBox': '62,42,168,20', 'text': 'MIAMIBEACH'}
{'boundingBox': '343,47,100,12', 'text': 'MIAMIBEACH'}
{'boundingBox': '93,142,93,13', 'text': 'EXPIRATION'}
{'boundingBox': '217,142,14,14', 'text': 'A'}
{'boundingBox': '236,142,14,14', 'text': 'A'}
{'boundingBox': '253,142,48,14', 'text': 'LOCA'}
{'boundingBox': '96,164,41,21', 'text': '12/06'}
{'boundingBox': '129,195,14,15', 'text': 'A'}
{'boundingBox': '162,197,36,12', 'text': 'PAID'}
{'boundingBox': '215,195,15,14', 'text': 'A'}
{'boundingBox': '68,231,58,11', 'text': 'DISPLAY'}
{'boundingBox': '130,231,32,11', 'text': 'THIS'}
{'boundingBox': '167,231,32,11', 'text': 'SIDE'}
{'boundingBox': '65,249,19,11', 'text': 'UP'}
{'boundingBox': '88,249,20,11', 'text': 'ON'}
{'boundingBox': '113,249,88,11', 'text': 'DASHBOARD'}
{'boundingBox': '239,247,62,13', 'text': '0790492'}
{'boundingBox': '326,142,14,14', 'text': 'A'}
{'boundingBox': '358,142,93,12', 'text': 'EXPIRATION'}
{'boundingBox': '468,141,15,15', 'text': 'A'}
{'boundingBox': '326,164,9,21', 'text': '$'}
{'boundingBox': '351,164,35,21', 'text': '8.0B'}
{'boundingBox': '326,195,66,14', 'text': 'AAMTA'}
{'boundingBox': '418,195,14,14', 'text': 'A'}
{'boundingBox': '436,195,48,14', 'text': 'LOCA'}
{'boundingBox': '340,231,56,11', 'text': 'DETACH'}
{'boundingBox': '326,248,19,12', 'text': 'AS'}
{'boundingBox': '350,248,59,12', 'text': 'RECEIPT'}
{'boundingBox': '422,247,62,12', 'text': '0790492'}
