{'boundingBox': '292,115,5,6', 'text': '2'}
{'boundingBox': '252,147,31,8', 'text': 'Rickey'}
{'boundingBox': '252,156,26,7', 'text': 'taste'}
{'boundingBox': '283,156,10,7', 'text': 'of'}
{'boundingBox': '317,175,5,6', 'text': '&'}
{'boundingBox': '327,174,32,7', 'text': 'Shrimø'}
{'boundingBox': '251,203,39,8', 'text': 'Subtota'}
{'boundingBox': '292,203,3,8', 'text': 'I'}
{'boundingBox': '251,213,22,8', 'text': 'Refe'}
{'boundingBox': '275,213,20,8', 'text': 'rral'}
{'boundingBox': '302,214,40,8', 'text': 'Progra•'}
{'boundingBox': '263,224,22,8', 'text': 'Name'}
{'boundingBox': '287,226,3,6', 'text': ':'}
{'boundingBox': '297,224,11,8', 'text': 'MS'}
{'boundingBox': '251,235,5,8', 'text': 'O'}
{'boundingBox': '280,234,17,8', 'text': 'Sub'}
{'boundingBox': '251,267,28,9', 'text': 'Total'}
{'boundingBox': '449,175,11,7', 'text': '24'}
{'boundingBox': '462,175,13,7', 'text': '.gg'}
{'boundingBox': '446,289,22,10', 'text': '69'}
{'boundingBox': '474,289,29,9', 'text': '.99'}
{'boundingBox': '283,342,26,10', 'text': 'Turn'}
{'boundingBox': '316,344,25,9', 'text': 'your'}
{'boundingBox': '380,341,25,10', 'text': 'time'}
{'boundingBox': '413,340,24,10', 'text': 'into'}
{'boundingBox': '443,340,43,10', 'text': 'amazing'}
{'boundingBox': '278,355,44,10', 'text': 'rewards'}
{'boundingBox': '329,355,26,10', 'text': 'eith'}
{'boundingBox': '362,354,51,12', 'text': "Landry's"}
{'boundingBox': '419,353,38,11', 'text': 'Select'}
{'boundingBox': '284,369,32,10', 'text': 'Visit'}
{'boundingBox': '351,367,83,13', 'text': 'landrysselect'}
{'boundingBox': '438,369,23,8', 'text': '.con'}
{'boundingBox': '467,366,18,11', 'text': 'for'}
{'boundingBox': '345,385,26,9', 'text': '"re'}
{'boundingBox': '378,382,51,11', 'text': 'details.'}
