{'boundingBox': '305,78,33,9', 'text': "John's"}
{'boundingBox': '341,78,24,9', 'text': 'Auto'}
{'boundingBox': '368,78,34,10', 'text': 'Dealer,'}
{'boundingBox': '406,78,18,9', 'text': 'Inc.'}
{'boundingBox': '314,92,14,7', 'text': '716'}
{'boundingBox': '398,92,16,7', 'text': 'Ar'}
{'boundingBox': '284,218,10,6', 'text': 'on'}
{'boundingBox': '296,217,21,7', 'text': 'Card:'}
{'boundingBox': '393,168,47,7', 'text': 'W2aQ012.'}
{'boundingBox': '378,241,22,7', 'text': 'XXXX'}
{'boundingBox': '402,241,23,7', 'text': 'XXXX'}
{'boundingBox': '427,241,22,7', 'text': 'XM_X'}
{'boundingBox': '361,507,49,11', 'text': 'Punchey'}
