{'boundingBox': '107,47,18,9', 'text': 'love'}
{'boundingBox': '131,49,8,7', 'text': 'to'}
{'boundingBox': '145,48,18,8', 'text': 'hear'}
{'boundingBox': '169,50,19,8', 'text': '"Cur'}
{'boundingBox': '238,49,15,9', 'text': 'ard'}
{'boundingBox': '134,59,30,9', 'text': 'Please'}
{'boundingBox': '154,71,34,9', 'text': 'Garzaen'}
{'boundingBox': '55,114,40,9', 'text': '003B'}
{'boundingBox': '107,114,25,9', 'text': 'table'}
{'boundingBox': '142,115,11,8', 'text': '88'}
{'boundingBox': '199,116,9,8', 'text': '2'}
{'boundingBox': '116,125,30,9', 'text': 'SvrCk:'}
{'boundingBox': '157,126,6,9', 'text': '9'}
{'boundingBox': '204,127,42,9', 'text': '03/24/13'}
{'boundingBox': '61,148,38,9', 'text': 'CHICÅEN'}
{'boundingBox': '60,160,16,10', 'text': 'AHE'}
{'boundingBox': '82,160,15,10', 'text': 'SAL'}
{'boundingBox': '189,186,31,11', 'text': 'Total:'}
{'boundingBox': '44,211,27,11', 'text': '03/24'}
{'boundingBox': '82,211,83,11', 'text': '3:42pTOTAL'}
{'boundingBox': '170,215,4,7', 'text': ':'}
{'boundingBox': '249,151,14,9', 'text': '.99'}
{'boundingBox': '238,163,25,9', 'text': '12.99'}
{'boundingBox': '238,187,27,10', 'text': '24.38'}
{'boundingBox': '41,238,44,11', 'text': 'HAVE'}
{'boundingBox': '98,238,33,11', 'text': 'FUN'}
{'boundingBox': '136,246,3,3', 'text': '.'}
{'boundingBox': '143,239,33,10', 'text': 'GET'}
{'boundingBox': '189,239,87,12', 'text': 'REWARDS!'}
{'boundingBox': '51,252,22,11', 'text': 'Earn'}
{'boundingBox': '79,253,34,11', 'text': 'potnts'}
{'boundingBox': '166,254,45,11', 'text': "exc'ttrG"}
{'boundingBox': '218,254,44,12', 'text': 'rewards,'}
{'boundingBox': '49,266,64,12', 'text': 'experiences'}
{'boundingBox': '119,266,17,11', 'text': 'and'}
{'boundingBox': '142,266,35,12', 'text': 'offers'}
{'boundingBox': '184,267,22,11', 'text': 'fron'}
{'boundingBox': '212,268,45,11', 'text': 'Outback.'}
{'boundingBox': '94,281,47,13', 'text': 'Register'}
{'boundingBox': '147,281,36,12', 'text': 'online'}
{'boundingBox': '189,283,11,10', 'text': 'at'}
{'boundingBox': '86,311,18,12', 'text': 'and'}
{'boundingBox': '110,312,30,11', 'text': 'enter'}
{'boundingBox': '147,311,23,12', 'text': 'this'}
{'boundingBox': '177,312,28,12', 'text': 'code:'}
