{'boundingBox': '14,9,66,22', 'text': "Nat'l"}
{'boundingBox': '103,11,85,19', 'text': 'Museum'}
{'boundingBox': '208,9,24,21', 'text': 'of'}
{'boundingBox': '253,11,115,20', 'text': 'American'}
{'boundingBox': '388,11,84,20', 'text': 'Indian'}
{'boundingBox': '73,38,160,20', 'text': 'Smithsonian'}
{'boundingBox': '254,39,159,20', 'text': 'Institution'}
{'boundingBox': '148,66,115,20', 'text': 'Mitsitam'}
{'boundingBox': '283,66,55,21', 'text': 'Cafe'}
{'boundingBox': '14,122,22,20', 'text': '51'}
{'boundingBox': '58,122,40,20', 'text': 'cox'}
{'boundingBox': '119,122,9,20', 'text': 's'}
{'boundingBox': '74,178,39,20', 'text': '757'}
{'boundingBox': '164,177,114,21', 'text': "03NOV'07"}
{'boundingBox': '74,261,115,19', 'text': 'Hibiscus'}
{'boundingBox': '209,261,40,20', 'text': 'Tea'}
{'boundingBox': '74,289,55,23', 'text': 'Agua'}
{'boundingBox': '150,289,9,20', 'text': 'F'}
{'boundingBox': '166,293,68,16', 'text': 'resca'}
{'boundingBox': '74,317,85,20', 'text': 'PASTEL'}
{'boundingBox': '165,317,39,20', 'text': 'ITO'}
{'boundingBox': '74,346,70,19', 'text': 'Razor'}
{'boundingBox': '165,345,55,20', 'text': 'Clam'}
{'boundingBox': '75,373,85,21', 'text': 'SQUASH'}
{'boundingBox': '76,400,84,21', 'text': 'Indian'}
{'boundingBox': '180,400,117,23', 'text': 'Puddinw'}
{'boundingBox': '76,456,54,20', 'text': 'Food'}
{'boundingBox': '150,456,70,20', 'text': 'Sales'}
{'boundingBox': '75,484,40,20', 'text': 'Tax'}
{'boundingBox': '75,511,68,21', 'text': 'Total'}
{'boundingBox': '165,511,56,20', 'text': 'Paid'}
{'boundingBox': '300,178,69,20', 'text': '14:12'}
{'boundingBox': '419,178,40,20', 'text': 'GST'}
{'boundingBox': '389,262,55,19', 'text': '2.95'}
{'boundingBox': '389,289,55,20', 'text': '2.95'}
{'boundingBox': '389,318,55,20', 'text': '8.50'}
{'boundingBox': '389,346,55,20', 'text': '3.25'}
{'boundingBox': '389,374,56,20', 'text': '5.95'}
{'boundingBox': '388,402,57,19', 'text': '4.25'}
{'boundingBox': '375,456,70,20', 'text': '27.85'}
{'boundingBox': '390,484,55,19', 'text': '2.79'}
{'boundingBox': '368,512,72,20', 'text': '.64'}
