{'boundingBox': '359,166,141,35', 'text': 'TESCO'}
{'boundingBox': '359,194,143,40', 'text': "'fiöörö"}
{'boundingBox': '456,248,89,25', 'text': '6779218'}
{'boundingBox': '192,352,64,22', 'text': 'FRESH'}
{'boundingBox': '270,352,53,23', 'text': 'MILK'}
{'boundingBox': '192,409,52,21', 'text': 'DARK'}
{'boundingBox': '258,408,119,24', 'text': 'CHOCOLATE'}
{'boundingBox': '445,439,25,22', 'text': 'go'}
{'boundingBox': '476,442,33,21', 'text': '.95'}
{'boundingBox': '195,491,64,23', 'text': 'T.)TAI-'}
{'boundingBox': '195,519,132,22', 'text': 'MASTERCARD'}
{'boundingBox': '341,519,53,22', 'text': 'SALE'}
{'boundingBox': '373,554,4,15', 'text': ':'}
{'boundingBox': '396,546,185,26', 'text': 'AOOODOCOOAIOIO'}
{'boundingBox': '223,547,37,23', 'text': 'AID'}
{'boundingBox': '223,575,78,22', 'text': 'NUMBER'}
{'boundingBox': '223,604,38,22', 'text': 'PAN'}
{'boundingBox': '276,603,39,22', 'text': 'SEQ'}
{'boundingBox': '329,602,26,23', 'text': 'NO'}
{'boundingBox': '374,610,4,15', 'text': ':'}
{'boundingBox': '397,603,25,22', 'text': '02'}
{'boundingBox': '290,631,53,22', 'text': 'CODE'}
{'boundingBox': '375,647,4,6', 'text': '.'}
{'boundingBox': '397,632,80,22', 'text': '036017'}
{'boundingBox': '376,676,4,5', 'text': '.'}
{'boundingBox': '400,659,90,23', 'text': '1833431'}
{'boundingBox': '309,704,4,6', 'text': '.'}
{'boundingBox': '333,687,65,23', 'text': '10/11)'}
{'boundingBox': '412,688,78,22', 'text': 'EXPIRY'}
{'boundingBox': '511,696,4,14', 'text': ':'}
{'boundingBox': '534,689,65,21', 'text': '11/13'}
{'boundingBox': '227,716,86,22', 'text': 'Cätdhol'}
{'boundingBox': '319,716,39,21', 'text': 'der'}
{'boundingBox': '372,715,40,22', 'text': 'PTN'}
{'boundingBox': '481,716,20,22', 'text': 'fi'}
{'boundingBox': '508,717,25,21', 'text': 'ed'}
{'boundingBox': '201,744,78,22', 'text': 'CHANGE'}
{'boundingBox': '293,744,39,22', 'text': 'DUE'}
{'boundingBox': '616,391,50,21', 'text': '2.29'}
{'boundingBox': '617,446,49,23', 'text': '1.90'}
{'boundingBox': '619,499,20,20', 'text': 'i.'}
{'boundingBox': '645,500,24,20', 'text': '08'}
{'boundingBox': '620,526,11,20', 'text': "'i"}
{'boundingBox': '638,527,33,19', 'text': '.08'}
{'boundingBox': '661,581,38,21', 'text': 'ICC'}
{'boundingBox': '628,745,21,21', 'text': 'o.'}
{'boundingBox': '655,745,25,21', 'text': '00'}
{'boundingBox': '212,800,209,21', 'text': 'Ct.L„U13CARD'}
{'boundingBox': '452,800,234,21', 'text': 'STATEMENT'}
{'boundingBox': '177,856,106,21', 'text': 'CLUBCARD'}
{'boundingBox': '297,856,78,21', 'text': 'NUMBER'}
{'boundingBox': '389,856,214,20', 'text': '634004902428294*'}
{'boundingBox': '178,884,79,23', 'text': 'POINTS'}
{'boundingBox': '272,884,52,23', 'text': 'THIS'}
{'boundingBox': '339,883,62,23', 'text': 'VISIT'}
{'boundingBox': '179,913,66,22', 'text': 'TOTAL'}
{'boundingBox': '259,912,26,22', 'text': 'UP'}
{'boundingBox': '300,912,24,22', 'text': 'TO'}
{'boundingBox': '338,912,106,22', 'text': '22/04/12'}
{'boundingBox': '180,941,66,21', 'text': 'TOTAL'}
{'boundingBox': '260,940,104,22', 'text': 'INCLUDES'}
{'boundingBox': '208,968,38,22', 'text': 'PF'}
{'boundingBox': '261,968,65,22', 'text': 'BONUS'}
{'boundingBox': '340,968,78,22', 'text': 'POINTS'}
{'boundingBox': '288,996,104,22', 'text': 'CLUBCARD'}
{'boundingBox': '407,996,80,21', 'text': 'POINTS'}
{'boundingBox': '672,882,13,22', 'text': '5'}
{'boundingBox': '647,911,38,22', 'text': '717'}
{'boundingBox': '649,967,38,21', 'text': '360'}
{'boundingBox': '272,1054,77,42', 'text': 'How'}
{'boundingBox': '378,1054,78,42', 'text': 'did'}
{'boundingBox': '486,1064,50,31', 'text': 'we'}
{'boundingBox': '567,1053,76,42', 'text': 'do?'}
{'boundingBox': '286,1102,38,21', 'text': 'sit'}
{'boundingBox': '339,1104,280,20', 'text': 'www.tesccjcomments.com'}
{'boundingBox': '634,1101,39,21', 'text': 'and'}
{'boundingBox': '254,1130,48,21', 'text': 'tell'}
{'boundingBox': '320,1135,26,16', 'text': 'us'}
{'boundingBox': '360,1130,64,21', 'text': 'about'}
{'boundingBox': '507,1129,107,25', 'text': 'shopping'}
{'boundingBox': '628,1128,53,24', 'text': 'trip'}
{'boundingBox': '200,1212,107,24', 'text': '23/04/12'}
{'boundingBox': '336,1212,62,23', 'text': '19:51'}
{'boundingBox': '427,1211,52,23', 'text': '24))'}
{'boundingBox': '507,1211,39,23', 'text': '004'}
{'boundingBox': '656,1207,49,25', 'text': '1625'}
{'boundingBox': '135,1326,134,51', 'text': 'alamy'}
{'boundingBox': '283,1322,112,43', 'text': 'stock'}
{'boundingBox': '408,1320,121,53', 'text': 'photo'}
{'boundingBox': '765,1319,68,14', 'text': 'CNTYDX'}
{'boundingBox': '712,1345,123,16', 'text': 'www.alamy.com'}
