{'boundingBox': '345,9,8,4', 'text': '「'}
{'boundingBox': '345,14,9,9', 'text': 'hk'}
{'boundingBox': '346,28,8,8', 'text': '当'}
{'boundingBox': '9,28,8,4', 'text': '3'}
{'boundingBox': '9,33,8,8', 'text': '冪'}
{'boundingBox': '9,44,2,1', 'text': '-'}
{'boundingBox': '9,66,8,18', 'text': '77g'}
{'boundingBox': '21,38,8,8', 'text': '粤'}
{'boundingBox': '21,52,6,8', 'text': 'ッ'}
{'boundingBox': '21,71,6,9', 'text': 'ト'}
{'boundingBox': '21,81,6,3', 'text': '「'}
{'boundingBox': '21,90,8,3', 'text': '→'}
{'boundingBox': '21,94,6,9', 'text': '留'}
{'boundingBox': '21,104,8,4', 'text': 'ュ'}
{'boundingBox': '21,109,8,8', 'text': 'は'}
{'boundingBox': '21,118,9,9', 'text': 'Ck'}
{'boundingBox': '21,132,6,9', 'text': 'ZO'}
{'boundingBox': '44,28,8,4', 'text': '3'}
{'boundingBox': '44,33,8,8', 'text': 'ト'}
{'boundingBox': '44,42,8,4', 'text': 'k'}
{'boundingBox': '44,66,8,4', 'text': '「'}
{'boundingBox': '44,75,8,9', 'text': '冒'}
{'boundingBox': '44,85,8,4', 'text': '='}
{'boundingBox': '44,90,8,8', 'text': '鬯'}
{'boundingBox': '45,123,7,9', 'text': 'を'}
{'boundingBox': '44,133,8,14', 'text': '73'}
{'boundingBox': '45,152,7,8', 'text': 'さ'}
{'boundingBox': '45,161,8,7', 'text': '三'}
{'boundingBox': '90,38,9,3', 'text': '一'}
{'boundingBox': '90,47,9,9', 'text': '当'}
{'boundingBox': '91,71,8,8', 'text': '工'}
{'boundingBox': '91,80,8,4', 'text': '「'}
{'boundingBox': '91,85,8,4', 'text': 'エ'}
{'boundingBox': '91,94,8,5', 'text': '3'}
{'boundingBox': '91,100,8,8', 'text': '当'}
{'boundingBox': '91,113,8,6', 'text': '上'}
{'boundingBox': '91,120,8,2', 'text': '~'}
{'boundingBox': '102,28,8,4', 'text': 'ェ'}
{'boundingBox': '102,33,8,4', 'text': '」'}
{'boundingBox': '102,61,8,9', 'text': 'TO'}
{'boundingBox': '103,161,8,4', 'text': '工'}
{'boundingBox': '125,33,8,8', 'text': 'ニ'}
{'boundingBox': '125,43,8,8', 'text': '豊'}
{'boundingBox': '125,52,8,4', 'text': '3'}
{'boundingBox': '125,71,8,4', 'text': 'F'}
{'boundingBox': '125,76,9,8', 'text': '当'}
{'boundingBox': '125,85,9,4', 'text': '「'}
{'boundingBox': '126,112,8,10', 'text': '第'}
{'boundingBox': '129,123,5,4', 'text': 'だ'}
{'boundingBox': '126,132,8,9', 'text': '当'}
{'boundingBox': '126,142,8,9', 'text': 'UR'}
{'boundingBox': '264,28,8,9', 'text': 'Su'}
{'boundingBox': '264,38,9,8', 'text': '三'}
{'boundingBox': '264,47,9,8', 'text': 'ミ'}
{'boundingBox': '264,57,9,7', 'text': '巴'}
{'boundingBox': '299,38,6,3', 'text': '「'}
{'boundingBox': '298,41,7,10', 'text': 'を'}
{'boundingBox': '299,52,6,4', 'text': 'n'}
{'boundingBox': '311,33,8,8', 'text': '巴'}
{'boundingBox': '311,42,6,4', 'text': '3'}
{'boundingBox': '311,47,6,9', 'text': 'ま'}
{'boundingBox': '311,57,8,7', 'text': '豊'}
{'boundingBox': '427,28,8,18', 'text': 'Ta'}
{'boundingBox': '426,49,7,16', 'text': '10'}
{'boundingBox': '427,67,6,8', 'text': 'ロ'}
{'boundingBox': '427,76,6,8', 'text': 'コ'}
{'boundingBox': '427,142,9,9', 'text': '工'}
{'boundingBox': '427,152,7,8', 'text': 'ュ'}
{'boundingBox': '427,162,7,9', 'text': '第'}
{'boundingBox': '182,47,7,5', 'text': 'g'}
{'boundingBox': '183,53,6,3', 'text': '「'}
{'boundingBox': '183,57,8,8', 'text': 'ミ'}
{'boundingBox': '183,66,9,8', 'text': '三'}
{'boundingBox': '182,76,10,9', 'text': 'こ'}
{'boundingBox': '184,90,6,9', 'text': '新'}
{'boundingBox': '184,115,8,2', 'text': '一'}
{'boundingBox': '184,129,8,2', 'text': '一'}
{'boundingBox': '184,133,6,8', 'text': '日'}
{'boundingBox': '195,57,6,9', 'text': '目'}
{'boundingBox': '195,67,8,2', 'text': '一'}
{'boundingBox': '195,71,8,8', 'text': 'di'}
{'boundingBox': '194,80,7,10', 'text': '日'}
{'boundingBox': '195,95,9,6', 'text': '='}
{'boundingBox': '196,124,8,2', 'text': '一'}
{'boundingBox': '196,129,8,2', 'text': '一'}
{'boundingBox': '196,133,6,3', 'text': '「'}
{'boundingBox': '196,136,8,9', 'text': '当'}
{'boundingBox': '195,147,7,9', 'text': 'を'}
{'boundingBox': '404,96,8,8', 'text': '言'}
{'boundingBox': '403,105,7,7', 'text': '挈'}
{'boundingBox': '404,119,8,4', 'text': '「'}
{'boundingBox': '404,124,8,4', 'text': 'L'}
{'boundingBox': '404,133,8,9', 'text': '33'}
{'boundingBox': '410,143,2,2', 'text': '、'}
{'boundingBox': '404,147,8,10', 'text': '34'}
{'boundingBox': '333,76,9,9', 'text': '巳'}
{'boundingBox': '334,86,8,2', 'text': '一'}
{'boundingBox': '340,92,3,1', 'text': '-'}
{'boundingBox': '334,96,8,2', 'text': '一'}
{'boundingBox': '334,99,8,5', 'text': '2'}
{'boundingBox': '334,109,8,9', 'text': 'ミ'}
{'boundingBox': '334,120,9,12', 'text': '51'}
{'boundingBox': '334,133,9,9', 'text': '第'}
{'boundingBox': '137,95,8,9', 'text': '15'}
{'boundingBox': '136,109,9,9', 'text': '当'}
{'boundingBox': '137,120,8,7', 'text': '屋'}
{'boundingBox': '137,128,8,4', 'text': '0'}
{'boundingBox': '148,76,9,13', 'text': '161'}
{'boundingBox': '149,95,8,9', 'text': '言'}
{'boundingBox': '149,120,8,6', 'text': '」'}
{'boundingBox': '149,128,8,4', 'text': '2'}
{'boundingBox': '159,76,9,13', 'text': '151'}
{'boundingBox': '160,95,8,3', 'text': '「'}
{'boundingBox': '160,99,7,5', 'text': '3'}
{'boundingBox': '161,120,8,6', 'text': '」'}
{'boundingBox': '161,128,8,4', 'text': '0'}
{'boundingBox': '242,137,8,19', 'text': '34'}
{'boundingBox': '242,160,2,2', 'text': '.'}
{'boundingBox': '242,166,8,18', 'text': '02'}
