{'boundingBox': '89,97,138,38', 'text': 'Walmart'}
{'boundingBox': '89,129,26,11', 'text': 'Save'}
{'boundingBox': '118,134,24,8', 'text': 'mon'}
{'boundingBox': '143,136,16,10', 'text': 'ey.'}
{'boundingBox': '163,135,22,11', 'text': 'Live'}
{'boundingBox': '188,138,36,11', 'text': 'better'}
{'boundingBox': '164,162,4,9', 'text': ')'}
{'boundingBox': '174,163,19,10', 'text': '693'}
{'boundingBox': '198,169,5,2', 'text': '-'}
{'boundingBox': '189,197,29,11', 'text': '61615'}
{'boundingBox': '217,210,12,10', 'text': '92'}
{'boundingBox': '257,214,30,11', 'text': '01628'}
{'boundingBox': '75,240,17,10', 'text': 'f")'}
{'boundingBox': '94,242,15,9', 'text': '.00'}
{'boundingBox': '107,274,14,10', 'text': 'ln.'}
{'boundingBox': '187,282,22,10', 'text': 'cal'}
{'boundingBox': '216,284,35,12', 'text': '393410'}
{'boundingBox': '55,322,34,12', 'text': 'PITA*'}
{'boundingBox': '95,326,24,11', 'text': 'KEEP'}
{'boundingBox': '126,329,22,10', 'text': 'IHIS'}
{'boundingBox': '153,331,24,11', 'text': 'cwy'}
{'boundingBox': '234,339,41,12', 'text': 'uuOS'}
{'boundingBox': '110,369,11,9', 'text': 'is'}
{'boundingBox': '161,374,16,10', 'text': 'Get'}
{'boundingBox': '127,382,3,8', 'text': 't'}
{'boundingBox': '133,389,2,1', 'text': '-'}
{'boundingBox': '161,388,4,2', 'text': '-'}
{'boundingBox': '202,388,10,9', 'text': '19'}
{'boundingBox': '132,392,10,10', 'text': '13'}
{'boundingBox': '384,62,23,9', 'text': 'CAM)'}
{'boundingBox': '425,62,91,10', 'text': '1002/00085619418'}
{'boundingBox': '378,145,138,27', 'text': 'Walmart'}
{'boundingBox': '381,177,26,9', 'text': 'Save'}
{'boundingBox': '411,179,40,9', 'text': 'money.'}
{'boundingBox': '455,177,23,9', 'text': 'Live'}
{'boundingBox': '481,177,38,10', 'text': 'better.'}
{'boundingBox': '435,203,17,10', 'text': '309'}
{'boundingBox': '459,204,3,9', 'text': ')'}
{'boundingBox': '469,203,18,10', 'text': '693'}
{'boundingBox': '493,207,5,2', 'text': '-'}
{'boundingBox': '452,214,29,9', 'text': 'DAVID'}
{'boundingBox': '487,214,58,10', 'text': 'DIEF-EWACH'}
{'boundingBox': '458,226,6,8', 'text': 'N'}
{'boundingBox': '469,225,30,9', 'text': 'ALLEN'}
{'boundingBox': '504,225,12,9', 'text': 'RI)'}
{'boundingBox': '470,236,10,9', 'text': 'IL'}
{'boundingBox': '487,235,29,10', 'text': '61615'}
{'boundingBox': '365,246,18,9', 'text': 'slu'}
{'boundingBox': '417,247,17,8', 'text': "(P'"}
{'boundingBox': '544,256,29,9', 'text': '69.88'}
{'boundingBox': '579,256,5,10', 'text': 'X'}
{'boundingBox': '365,257,17,9', 'text': '011'}
{'boundingBox': '389,257,29,9', 'text': 'IPnna'}
{'boundingBox': '441,257,69,9', 'text': '066054301685'}
{'boundingBox': '412,268,34,9', 'text': 'SERIAL'}
{'boundingBox': '464,268,3,8', 'text': 'F'}
{'boundingBox': '470,267,63,9', 'text': '17L9N9ZFIØQ'}
{'boundingBox': '366,289,10,9', 'text': 'Sl'}
{'boundingBox': '385,289,15,9', 'text': 'IBO'}
{'boundingBox': '406,289,17,9', 'text': 'DAY'}
{'boundingBox': '366,299,40,9', 'text': 'vEUIZ(X'}
{'boundingBox': '418,299,12,9', 'text': '60'}
{'boundingBox': '365,310,24,9', 'text': 'vow'}
{'boundingBox': '412,320,34,10', 'text': 'SERIAL'}
{'boundingBox': '539,288,34,9', 'text': '255.00'}
{'boundingBox': '545,309,28,10', 'text': '79.88'}
{'boundingBox': '579,309,6,9', 'text': 'x'}
{'boundingBox': '395,341,132,10', 'text': '46J2%W986ÄS2i3S777'}
{'boundingBox': '366,352,17,9', 'text': 'vzy'}
{'boundingBox': '412,352,22,9', 'text': 'HIFI'}
{'boundingBox': '544,351,29,10', 'text': '990'}
{'boundingBox': '579,351,6,10', 'text': 'X'}
{'boundingBox': '464,362,75,10', 'text': 'ffQ3SST194'}
{'boundingBox': '441,373,69,9', 'text': '()83590957533'}
{'boundingBox': '538,372,35,10', 'text': '429,00'}
{'boundingBox': '366,384,17,9', 'text': 'm'}
{'boundingBox': '389,384,17,9', 'text': 'svc'}
{'boundingBox': '412,384,23,9', 'text': 'PIA'}
{'boundingBox': '440,383,70,10', 'text': '(E0538804J/4'}
{'boundingBox': '544,383,15,10', 'text': '44.'}
{'boundingBox': '561,383,12,9', 'text': 'm'}
{'boundingBox': '578,383,7,10', 'text': 'N'}
{'boundingBox': '551,404,33,10', 'text': '1.58k'}
{'boundingBox': '469,415,46,9', 'text': 'stmow'}
{'boundingBox': '528,415,45,10', 'text': '1.138.22'}
{'boundingBox': '539,425,20,9', 'text': '139.'}
{'boundingBox': '563,425,10,9', 'text': 'n'}
{'boundingBox': '550,436,5,9', 'text': '4'}
{'boundingBox': '558,435,15,9', 'text': '73'}
{'boundingBox': '423,436,12,9', 'text': 'AX'}
{'boundingBox': '440,436,6,9', 'text': '8'}
{'boundingBox': '464,436,4,10', 'text': '1'}
{'boundingBox': '475,436,17,9', 'text': '500'}
{'boundingBox': '498,436,6,9', 'text': 'X'}
{'boundingBox': '395,467,6,10', 'text': '4'}
{'boundingBox': '457,457,24,14', 'text': 'COS"'}
{'boundingBox': '493,457,22,9', 'text': 'JEW'}
{'boundingBox': '389,500,12,18', 'text': '#'}
{'boundingBox': '413,497,57,20', 'text': 'ITEMS'}
{'boundingBox': '481,500,46,17', 'text': 'SOLD'}
{'boundingBox': '539,500,11,17', 'text': '9'}
{'boundingBox': '406,530,23,9', 'text': '(663'}
{'boundingBox': '463,530,23,9', 'text': '8913'}
{'boundingBox': '522,530,22,9', 'text': '1883'}
{'boundingBox': '552,530,10,9', 'text': '1b'}
{'boundingBox': '424,573,11,8', 'text': 'is'}
{'boundingBox': '544,573,29,10', 'text': 'today'}
{'boundingBox': '435,636,22,9', 'text': 'have'}
{'boundingBox': '463,635,52,11', 'text': 'mg-chased'}
{'boundingBox': '365,656,12,10', 'text': 'by'}
{'boundingBox': '423,657,34,9', 'text': 'Please'}
{'boundingBox': '463,657,23,10', 'text': 'keep'}
{'boundingBox': '492,659,23,8', 'text': 'yocr'}
{'boundingBox': '521,657,45,10', 'text': 'receipt:'}
{'boundingBox': '367,667,9,9', 'text': 'it'}
{'boundingBox': '384,667,10,9', 'text': 'is'}
{'boundingBox': '452,668,11,8', 'text': 'to'}
{'boundingBox': '470,667,22,9', 'text': 'file'}
{'boundingBox': '498,669,6,7', 'text': 'a'}
{'boundingBox': '509,667,30,9', 'text': 'claim'}
{'boundingBox': '365,678,46,10', 'text': 'regista•'}
{'boundingBox': '486,678,21,9', 'text': 'Full'}
{'boundingBox': '366,689,28,8', 'text': 'terms'}
{'boundingBox': '510,688,52,9', 'text': 'availeå)lo'}
{'boundingBox': '365,700,11,8', 'text': 'at'}
{'boundingBox': '435,699,51,10', 'text': 'reaisters'}
{'boundingBox': '493,699,11,9', 'text': 'in'}
{'boundingBox': '510,699,23,9', 'text': 'this'}
{'boundingBox': '539,700,29,8', 'text': 'sure'}
{'boundingBox': '492,711,11,8', 'text': 'at'}
{'boundingBox': '544,720,21,10', 'text': 'Call'}
{'boundingBox': '366,730,79,10', 'text': 'I-an-%8-6391'}
{'boundingBox': '453,732,10,8', 'text': 'to'}
{'boundingBox': '470,731,22,9', 'text': 'tile'}
{'boundingBox': '498,733,6,7', 'text': 'a'}
{'boundingBox': '509,731,30,9', 'text': 'clai.'}
{'boundingBox': '486,742,53,10', 'text': 'rew•dinq'}
{'boundingBox': '457,755,17,6', 'text': 'cov'}
