{'boundingBox': '65,10,23,8', 'text': 'nut'}
{'boundingBox': '95,9,10,9', 'text': 'be'}
{'boundingBox': '113,9,27,9', 'text': 'token'}
{'boundingBox': '146,8,10,9', 'text': "u'"}
{'boundingBox': '159,3,22,13', 'text': 'thin'}
{'boundingBox': '210,3,24,10', 'text': 'ueek'}
{'boundingBox': '65,19,11,10', 'text': 'of'}
{'boundingBox': '82,19,33,9', 'text': 'today.'}
{'boundingBox': '99,40,21,10', 'text': 'you!'}
{'boundingBox': '67,95,165,29', 'text': 'Walmart'}
{'boundingBox': '67,129,31,10', 'text': 'Save'}
{'boundingBox': '102,130,51,11', 'text': 'money.'}
{'boundingBox': '158,128,27,11', 'text': 'Live'}
{'boundingBox': '189,128,47,11', 'text': 'better.'}
{'boundingBox': '136,152,17,9', 'text': '630'}
{'boundingBox': '160,152,4,9', 'text': ')'}
{'boundingBox': '172,152,17,9', 'text': '545'}
{'boundingBox': '197,156,4,2', 'text': '-'}
{'boundingBox': '209,152,23,9', 'text': '1060'}
{'boundingBox': '110,163,42,10', 'text': 'HRHAEER'}
{'boundingBox': '124,175,5,9', 'text': '3'}
{'boundingBox': '173,174,16,10', 'text': '100'}
{'boundingBox': '215,174,10,10', 'text': '53'}
{'boundingBox': '118,186,23,10', 'text': 'SLE*'}
{'boundingBox': '148,186,29,10', 'text': 'ELL"'}
{'boundingBox': '185,186,10,10', 'text': 'IL'}
{'boundingBox': '60,208,17,11', 'text': 'ORP'}
{'boundingBox': '59,231,11,10', 'text': 'DR'}
{'boundingBox': '78,231,35,10', 'text': 'PEPPER'}
{'boundingBox': '78,253,36,10', 'text': 'PEPPER'}
{'boundingBox': '111,264,22,10', 'text': '3.9B'}
{'boundingBox': '79,275,35,10', 'text': 'pEppER'}
{'boundingBox': '61,286,11,10', 'text': 'OR'}
{'boundingBox': '79,286,35,11', 'text': 'PEPPER'}
{'boundingBox': '110,367,56,19', 'text': 'ITEMS'}
{'boundingBox': '181,368,46,21', 'text': 'SOLD'}
{'boundingBox': '242,370,10,19', 'text': '5'}
{'boundingBox': '175,406,23,11', 'text': '9149'}
{'boundingBox': '205,407,23,11', 'text': '2906'}
{'boundingBox': '237,408,16,11', 'text': '184'}
{'boundingBox': '60,197,17,10', 'text': "ST'"}
{'boundingBox': '85,197,23,11', 'text': '1848'}
{'boundingBox': '115,197,17,10', 'text': 'OPI'}
{'boundingBox': '139,198,47,9', 'text': '00005969'}
{'boundingBox': '219,197,10,10', 'text': '17'}
{'boundingBox': '260,197,30,10', 'text': '04360'}
{'boundingBox': '143,209,71,10', 'text': '001800008316'}
{'boundingBox': '222,209,5,10', 'text': 'F'}
{'boundingBox': '85,220,17,10', 'text': 'ugs'}
{'boundingBox': '140,220,17,10', 'text': 'you'}
{'boundingBox': '201,220,23,10', 'text': '0.98'}
{'boundingBox': '143,231,71,10', 'text': '007800008216'}
{'boundingBox': '222,231,4,11', 'text': 'F'}
{'boundingBox': '109,243,24,9', 'text': '3.ga'}
{'boundingBox': '140,243,17,10', 'text': 'you'}
{'boundingBox': '164,243,29,10', 'text': 'SUED'}
{'boundingBox': '201,243,23,10', 'text': '0.90'}
{'boundingBox': '143,254,71,10', 'text': '007800008216'}
{'boundingBox': '221,254,5,10', 'text': 'F'}
{'boundingBox': '141,265,16,9', 'text': 'you'}
{'boundingBox': '165,265,28,10', 'text': 'SAVED'}
{'boundingBox': '201,265,22,10', 'text': '0.98'}
{'boundingBox': '143,276,71,10', 'text': '007000009816'}
{'boundingBox': '221,276,5,11', 'text': 'F'}
{'boundingBox': '143,287,71,11', 'text': '001800009816'}
{'boundingBox': '221,288,5,10', 'text': 'F'}
{'boundingBox': '174,299,47,10', 'text': 'su.rorn'}
{'boundingBox': '199,333,23,11', 'text': 'TEED'}
{'boundingBox': '203,345,17,11', 'text': 'DUE'}
{'boundingBox': '264,209,23,10', 'text': '3.00'}
{'boundingBox': '264,231,23,11', 'text': '3.00'}
{'boundingBox': '263,254,24,11', 'text': '3.00'}
{'boundingBox': '263,277,23,10', 'text': '3.00'}
{'boundingBox': '258,289,28,21', 'text': '15.}'}
{'boundingBox': '258,311,29,23', 'text': '16.8%'}
{'boundingBox': '257,334,30,12', 'text': '21.10'}
{'boundingBox': '263,346,23,12', 'text': '5.01'}
{'boundingBox': '92,457,17,12', 'text': 'Our'}
{'boundingBox': '117,458,62,13', 'text': 'Euarenteed'}
{'boundingBox': '186,460,17,12', 'text': 'Lou'}
{'boundingBox': '211,461,37,13', 'text': 'Prices'}
{'boundingBox': '78,470,18,11', 'text': 'Arg'}
{'boundingBox': '103,470,62,13', 'text': 'unbeatable'}
{'boundingBox': '172,473,24,12', 'text': '"ith'}
{'boundingBox': '204,474,11,12', 'text': 'Rd'}
{'boundingBox': '222,475,38,13', 'text': 'Hatch!'}
{'boundingBox': '104,483,49,13', 'text': '07/14/14'}
