{'boundingBox': '33,897,278,67', 'text': '28/10/12'}
{'boundingBox': '34,991,100,58', 'text': 'ROW'}
{'boundingBox': '104,1177,244,59', 'text': 'STUDENT'}
{'boundingBox': '258,441,394,80', 'text': 'IMAX'}
{'boundingBox': '386,568,47,32', 'text': 'BFI'}
{'boundingBox': '459,568,66,33', 'text': 'IMAX'}
{'boundingBox': '281,616,101,60', 'text': 'SCR'}
{'boundingBox': '422,617,93,59', 'text': 'EN:'}
{'boundingBox': '211,709,241,61', 'text': 'SKYFALL'}
{'boundingBox': '502,708,189,69', 'text': '(IMAX)'}
{'boundingBox': '351,801,116,32', 'text': 'RATING:'}
{'boundingBox': '513,801,47,32', 'text': '12A'}
{'boundingBox': '386,846,139,33', 'text': 'Standard'}
{'boundingBox': '599,1175,207,60', 'text': 'f12.OO'}
{'boundingBox': '635,895,56,59', 'text': '01'}
{'boundingBox': '714,910,12,43', 'text': ':'}
{'boundingBox': '747,895,130,59', 'text': '15am'}
{'boundingBox': '741,988,136,58', 'text': 'SEAT'}
{'boundingBox': '776,1081,56,57', 'text': '21'}
{'boundingBox': '350,1266,68,32', 'text': 'Sold'}
{'boundingBox': '439,1268,50,30', 'text': 'via'}
{'boundingBox': '509,1267,51,31', 'text': 'WEB'}
{'boundingBox': '598,1313,50,30', 'text': 'Set'}
{'boundingBox': '669,1311,33,32', 'text': 'of'}
{'boundingBox': '722,1313,15,30', 'text': '2'}
{'boundingBox': '757,1311,121,32', 'text': 'Tickets'}
{'boundingBox': '32,1313,134,32', 'text': 'Printed:'}
{'boundingBox': '191,1314,139,35', 'text': '28/10/12'}
{'boundingBox': '368,1313,121,32', 'text': '01:03am'}
{'boundingBox': '32,1362,103,31', 'text': 'SERVED'}
{'boundingBox': '156,1361,46,31', 'text': 'BY:'}
{'boundingBox': '227,1361,134,31', 'text': '91501041'}
{'boundingBox': '510,1360,32,31', 'text': 'AT'}
{'boundingBox': '563,1360,152,31', 'text': 'TERMINAL:'}
{'boundingBox': '739,1359,135,31', 'text': '91500101'}
{'boundingBox': '182,1500,51,32', 'text': 'The'}
{'boundingBox': '255,1499,81,32', 'text': 'total'}
{'boundingBox': '359,1500,68,31', 'text': 'cost'}
{'boundingBox': '448,1498,121,37', 'text': 'charged'}
{'boundingBox': '591,1500,30,29', 'text': 'to'}
{'boundingBox': '642,1506,68,29', 'text': 'your'}
{'boundingBox': '103,1546,68,33', 'text': 'card'}
{'boundingBox': '191,1547,33,31', 'text': 'at'}
{'boundingBox': '246,1546,49,32', 'text': 'the'}
{'boundingBox': '317,1547,66,31', 'text': 'time'}
{'boundingBox': '404,1545,32,33', 'text': 'of'}
{'boundingBox': '456,1545,122,37', 'text': 'booking'}
{'boundingBox': '601,1544,136,33', 'text': 'included'}
{'boundingBox': '757,1553,33,23', 'text': 'an'}
{'boundingBox': '138,1592,172,33', 'text': 'additional'}
{'boundingBox': '333,1592,68,33', 'text': 'Card'}
{'boundingBox': '421,1591,139,38', 'text': 'Handling'}
{'boundingBox': '580,1593,51,31', 'text': 'Fee'}
{'boundingBox': '651,1591,33,33', 'text': 'of'}
{'boundingBox': '704,1592,50,37', 'text': '75p'}
{'boundingBox': '76,1648,51,28', 'text': 'per'}
{'boundingBox': '148,1639,102,32', 'text': 'ticket'}
{'boundingBox': '271,1639,68,37', 'text': 'paid'}
{'boundingBox': '361,1640,31,31', 'text': 'to'}
{'boundingBox': '412,1638,103,33', 'text': 'Bookit'}
{'boundingBox': '536,1638,51,33', 'text': 'Ltd'}
{'boundingBox': '608,1638,49,32', 'text': 'for'}
{'boundingBox': '678,1638,156,38', 'text': 'providing'}
{'boundingBox': '129,1695,15,24', 'text': 'a'}
{'boundingBox': '165,1685,209,37', 'text': 'credit/debit'}
{'boundingBox': '395,1685,68,33', 'text': 'card'}
{'boundingBox': '483,1684,83,34', 'text': 'handl'}
{'boundingBox': '575,1686,46,36', 'text': 'ing'}
{'boundingBox': '642,1685,134,31', 'text': 'service.'}
{'boundingBox': '306,1733,87,32', 'text': 'ODEON'}
{'boundingBox': '412,1733,123,32', 'text': 'CINEMAS'}
{'boundingBox': '554,1732,52,32', 'text': 'LTD'}
{'boundingBox': '271,1780,50,31', 'text': 'VAT'}
{'boundingBox': '342,1780,116,32', 'text': 'NUMBER:'}
{'boundingBox': '483,1779,156,32', 'text': '241717672'}
