{'boundingBox': '47,73,40,12', 'text': 'Server:'}
{'boundingBox': '82,88,22,12', 'text': '73/1'}
{'boundingBox': '46,101,40,11', 'text': 'Guests:'}
{'boundingBox': '93,103,6,10', 'text': '3'}
{'boundingBox': '46,115,40,11', 'text': 'Reprint'}
{'boundingBox': '93,117,10,9', 'text': 'S:'}
{'boundingBox': '45,129,28,11', 'text': 'Area:'}
{'boundingBox': '81,130,57,11', 'text': 'Restaurant'}
{'boundingBox': '44,157,13,11', 'text': 'Au'}
{'boundingBox': '63,157,35,11', 'text': 'Gratin'}
{'boundingBox': '104,158,46,11', 'text': 'Potatoes'}
{'boundingBox': '44,171,48,11', 'text': 'Brussels'}
{'boundingBox': '98,172,40,11', 'text': 'Sprouts'}
{'boundingBox': '74,186,23,11', 'text': 'coke'}
{'boundingBox': '104,186,11,11', 'text': '(2'}
{'boundingBox': '121,186,34,12', 'text': "'3.00)"}
{'boundingBox': '43,200,42,12', 'text': 'Spinach'}
{'boundingBox': '91,200,30,11', 'text': 'Salad'}
{'boundingBox': '133,215,11,11', 'text': '(2'}
{'boundingBox': '149,215,40,12', 'text': '068.00)'}
{'boundingBox': '41,230,49,10', 'text': 'Anaretto'}
{'boundingBox': '97,229,40,12', 'text': 'Express'}
{'boundingBox': '41,244,43,12', 'text': 'Chopped'}
{'boundingBox': '90,243,59,12', 'text': 'Steakhouse'}
{'boundingBox': '155,243,29,12', 'text': 'Salad'}
{'boundingBox': '40,274,42,12', 'text': 'Subtota'}
{'boundingBox': '39,289,18,12', 'text': 'Tax'}
{'boundingBox': '38,319,29,13', 'text': 'Total'}
{'boundingBox': '95,9,17,9', 'text': 'Vic'}
{'boundingBox': '129,8,50,11', 'text': "Antmny's"}
{'boundingBox': '185,6,57,11', 'text': 'Steakhouse'}
{'boundingBox': '108,21,15,10', 'text': '129'}
{'boundingBox': '129,22,10,10', 'text': 'E.'}
{'boundingBox': '146,21,38,11', 'text': 'Fremont'}
{'boundingBox': '191,20,33,11', 'text': 'Street'}
{'boundingBox': '112,35,16,10', 'text': 'Las'}
{'boundingBox': '135,36,31,11', 'text': 'Vegas.'}
{'boundingBox': '174,36,11,9', 'text': 'W'}
{'boundingBox': '129,48,26,12', 'text': '(702)'}
{'boundingBox': '163,49,44,10', 'text': '386-8399'}
{'boundingBox': '261,201,27,11', 'text': '10.00'}
{'boundingBox': '256,319,36,12', 'text': '210.80'}
{'boundingBox': '230,74,58,13', 'text': '04/24/2014'}
{'boundingBox': '247,89,23,11', 'text': '5:59'}
{'boundingBox': '276,89,12,10', 'text': 'PY'}
{'boundingBox': '265,173,23,11', 'text': '8.00'}
{'boundingBox': '256,215,33,11', 'text': '136.00'}
{'boundingBox': '262,245,28,10', 'text': '10.00'}
{'boundingBox': '256,274,34,11', 'text': '15.00'}
