{'boundingBox': '116,52,25,7', 'text': 'Adult'}
{'boundingBox': '146,52,24,7', 'text': 'Store'}
{'boundingBox': '112,154,24,7', 'text': 's.,LÆS'}
{'boundingBox': '194,103,19,8', 'text': 'Gary'}
{'boundingBox': '218,103,23,7', 'text': 'AUTH:'}
{'boundingBox': '248,103,17,7', 'text': '001'}
{'boundingBox': '258,115,9,8', 'text': '12'}
{'boundingBox': '49,192,9,9', 'text': 'pt'}
{'boundingBox': '60,192,13,8', 'text': 'ion'}
{'boundingBox': '49,205,24,7', 'text': 'OILDO'}
{'boundingBox': '241,205,24,7', 'text': 'gg_gg'}
{'boundingBox': '241,218,24,7', 'text': 'gg_gg'}
{'boundingBox': '238,282,29,7', 'text': '19g_g8'}
{'boundingBox': '238,308,18,7', 'text': '205.'}
{'boundingBox': '258,307,8,8', 'text': 'ot'}
{'boundingBox': '237,320,30,8', 'text': '210.00'}
{'boundingBox': '181,282,39,7', 'text': 'SUBTOIR'}
{'boundingBox': '176,294,25,8', 'text': 'SALES'}
{'boundingBox': '201,320,19,8', 'text': 'SLE'}
{'boundingBox': '92,413,42,7', 'text': '18.4001'}
{'boundingBox': '136,413,58,7', 'text': 'ogoo«naogbo'}
