{'boundingBox': '120,91,44,14', 'text': '(505)'}
{'boundingBox': '175,90,72,15', 'text': '821-1208'}
{'boundingBox': '2,115,77,15', 'text': '5/23/2011'}
{'boundingBox': '83,19,54,15', 'text': 'OFFICE'}
{'boundingBox': '148,18,44,16', 'text': 'DEPOT'}
{'boundingBox': '203,18,44,14', 'text': 'STORE'}
{'boundingBox': '258,18,33,14', 'text': '2611'}
{'boundingBox': '93,44,32,14', 'text': '7901'}
{'boundingBox': '139,44,25,13', 'text': 'San'}
{'boundingBox': '175,42,45,15', 'text': 'Pedro'}
{'boundingBox': '231,43,16,13', 'text': 'Dr'}
{'boundingBox': '258,42,17,14', 'text': 'NE'}
{'boundingBox': '83,68,118,14', 'text': 'Albuerquerque'}
{'boundingBox': '212,67,17,13', 'text': 'NIJ'}
{'boundingBox': '240,66,44,14', 'text': '87109'}
{'boundingBox': '296,447,26,15', 'text': '169'}
{'boundingBox': '332,447,17,14', 'text': '97'}
{'boundingBox': '306,471,13,15', 'text': '11'}
{'boundingBox': '333,471,16,14', 'text': '90'}
{'boundingBox': '296,495,23,15', 'text': '181'}
{'boundingBox': '296,520,23,13', 'text': '181'}
{'boundingBox': '326,519,23,14', 'text': '.87'}
{'boundingBox': '287,112,41,15', 'text': '12:01'}
{'boundingBox': '2,140,16,14', 'text': 'TR'}
{'boundingBox': '29,140,32,14', 'text': '2611'}
{'boundingBox': '74,139,35,15', 'text': 'REG3'}
{'boundingBox': '2,188,25,14', 'text': 'ALE'}
{'boundingBox': '139,210,71,16', 'text': 'Descript'}
{'boundingBox': '214,212,24,12', 'text': 'ion'}
{'boundingBox': '2,212,52,14', 'text': 'roduct'}
{'boundingBox': '65,211,18,15', 'text': 'ID'}
{'boundingBox': '2,236,44,14', 'text': '41925'}
{'boundingBox': '66,235,52,14', 'text': 'SFTURE'}
{'boundingBox': '129,235,35,13', 'text': 'SOTE'}
{'boundingBox': '176,234,44,14', 'text': 'INSTL'}
{'boundingBox': '148,258,53,14', 'text': '555482'}
{'boundingBox': '20,259,26,15', 'text': 'EMP'}
{'boundingBox': '57,259,22,14', 'text': 'ID.'}
{'boundingBox': '148,282,41,14', 'text': '02611'}
{'boundingBox': '195,281,71,14', 'text': '10094199'}
{'boundingBox': '20,283,44,14', 'text': 'Order'}
{'boundingBox': '74,283,8,13', 'text': '#'}
{'boundingBox': '130,305,62,15', 'text': 'INSTALL'}
{'boundingBox': '2,307,43,13', 'text': '06895'}
{'boundingBox': '65,306,53,15', 'text': 'MEMORY'}
{'boundingBox': '147,329,54,15', 'text': '555482'}
{'boundingBox': '20,331,25,14', 'text': 'EMP'}
{'boundingBox': '57,330,15,14', 'text': '10'}
{'boundingBox': '148,353,118,15', 'text': '0261110094199'}
{'boundingBox': '19,355,44,14', 'text': 'Order'}
{'boundingBox': '1,379,44,14', 'text': '84266'}
{'boundingBox': '101,378,33,15', 'text': 'ORV,'}
{'boundingBox': '138,377,91,15', 'text': 'SfiTfi,500GB'}
{'boundingBox': '148,139,26,14', 'text': 'TRN'}
{'boundingBox': '194,138,35,14', 'text': '1912'}
{'boundingBox': '240,138,26,14', 'text': 'EHP'}
{'boundingBox': '276,137,54,15', 'text': '424350'}
{'boundingBox': '93,408,7,2', 'text': '-'}
{'boundingBox': '112,402,62,14', 'text': 'Invalid'}
{'boundingBox': '185,401,53,16', 'text': 'Coupon'}
{'boundingBox': '249,401,8,13', 'text': '/'}
{'boundingBox': '268,400,54,14', 'text': 'Rebate'}
{'boundingBox': '10,403,44,13', 'text': 'Overr'}
{'boundingBox': '57,402,25,14', 'text': 'ide'}
{'boundingBox': '304,208,45,15', 'text': 'Total'}
{'boundingBox': '305,233,44,14', 'text': '59.99'}
{'boundingBox': '360,232,16,14', 'text': 'SS'}
{'boundingBox': '305,304,44,14', 'text': '39.99'}
{'boundingBox': '360,303,17,14', 'text': 'SS'}
{'boundingBox': '304,376,45,14', 'text': '69.99'}
{'boundingBox': '360,375,17,14', 'text': 'SS'}
{'boundingBox': '333,400,35,15', 'text': '/Mfs'}
{'boundingBox': '111,449,71,14', 'text': 'Subtotal'}
{'boundingBox': '2,474,34,14', 'text': 'ales'}
{'boundingBox': '47,474,32,14', 'text': 'Tax:'}
{'boundingBox': '138,497,44,14', 'text': 'Total'}
{'boundingBox': '102,521,35,14', 'text': 'Visa'}
{'boundingBox': '148,521,35,14', 'text': '8855'}
