{'boundingBox': '49,74,18,12', 'text': 'EAT'}
{'boundingBox': '74,75,12,11', 'text': 'IN'}
{'boundingBox': '5,104,23,12', 'text': '0251'}
{'boundingBox': '42,105,38,11', 'text': 'TABLES'}
{'boundingBox': '86,106,19,11', 'text': '998'}
{'boundingBox': '6,166,3,11', 'text': 'I'}
{'boundingBox': '17,166,19,11', 'text': 'NEW'}
{'boundingBox': '5,182,4,10', 'text': '1'}
{'boundingBox': '17,181,24,12', 'text': 'TUNA'}
{'boundingBox': '17,197,24,11', 'text': 'sooa'}
{'boundingBox': '48,197,43,11', 'text': 'REGULAR'}
{'boundingBox': '5,212,4,11', 'text': '1'}
{'boundingBox': '16,212,32,11', 'text': 'WATER'}
{'boundingBox': '54,212,44,11', 'text': 'BOTTLED'}
{'boundingBox': '4,273,31,13', 'text': '07/30'}
{'boundingBox': '47,274,68,12', 'text': '3:ÄOTAL:'}
{'boundingBox': '6,12,25,11', 'text': 'COPY'}
{'boundingBox': '38,13,24,11', 'text': 'cwy'}
{'boundingBox': '224,16,26,11', 'text': 'cæy'}
{'boundingBox': '31,27,62,12', 'text': "PO'PERDALE"}
{'boundingBox': '6,43,24,11', 'text': 'REAL'}
{'boundingBox': '37,43,19,12', 'text': 'NEH'}
{'boundingBox': '93,44,24,12', 'text': 'DELI'}
{'boundingBox': '42,120,7,11', 'text': 'B'}
{'boundingBox': '79,120,37,12', 'text': 'SvrCk:'}
{'boundingBox': '124,121,12,11', 'text': '18'}
{'boundingBox': '148,121,31,13', 'text': '3:EP'}
{'boundingBox': '223,167,31,11', 'text': '12.99'}
{'boundingBox': '224,182,30,11', 'text': '10.49'}
{'boundingBox': '222,242,32,13', 'text': '27.24'}
{'boundingBox': '167,152,42,12', 'text': '(15:07)'}
{'boundingBox': '167,166,4,13', 'text': '('}
{'boundingBox': '174,166,35,13', 'text': '15:07)'}
{'boundingBox': '167,197,4,12', 'text': '('}
{'boundingBox': '174,197,35,13', 'text': '15:07)'}
{'boundingBox': '167,212,42,12', 'text': '(15:07)'}
{'boundingBox': '166,242,36,13', 'text': 'Total:'}
{'boundingBox': '122,258,19,12', 'text': 'Tax'}
{'boundingBox': '134,274,32,11', 'text': '28.æ'}
{'boundingBox': '228,152,26,12', 'text': '0.00'}
{'boundingBox': '230,197,24,11', 'text': '1.88'}
{'boundingBox': '229,212,24,12', 'text': '1.88'}
{'boundingBox': '229,258,25,12', 'text': '1.54'}
{'boundingBox': '78,319,38,12', 'text': 'BYPASS'}
{'boundingBox': '123,319,18,12', 'text': 'THE'}
{'boundingBox': '147,319,29,12', 'text': 'LINE!'}
{'boundingBox': '16,334,25,12', 'text': 'CALL'}
{'boundingBox': '47,334,32,12', 'text': 'AHEAD'}
{'boundingBox': '85,335,18,11', 'text': 'FOR'}
{'boundingBox': '154,334,81,13', 'text': '(E4)771-go'}
{'boundingBox': '159,381,38,11', 'text': 'CHANGE'}
{'boundingBox': '209,381,31,11', 'text': 'TALLY'}
{'boundingBox': '109,396,32,11', 'text': '28.88'}
{'boundingBox': '221,396,32,11', 'text': '28.88'}
{'boundingBox': '221,426,32,12', 'text': '28.88'}
