{'boundingBox': '70,97,118,34', 'text': 'Server'}
{'boundingBox': '231,99,96,33', 'text': 'HAR_ih}'}
{'boundingBox': '352,99,16,33', 'text': 'E'}
{'boundingBox': '70,145,112,40', 'text': '05/25/'}
{'boundingBox': '389,148,118,40', 'text': 'Swiped'}
{'boundingBox': '70,294,77,33', 'text': '4515'}
{'boundingBox': '370,297,71,36', 'text': 'AVE,'}
{'boundingBox': '470,297,36,33', 'text': 'NW'}
{'boundingBox': '69,637,36,34', 'text': '00'}
{'boundingBox': '368,639,157,36', 'text': 'APPROVED'}
{'boundingBox': '69,687,195,35', 'text': 'AlJl-HüRli-AT'}
{'boundingBox': '271,688,55,34', 'text': 'ION'}
{'boundingBox': '407,690,118,33', 'text': '02833B'}
{'boundingBox': '289,738,97,33', 'text': '05250'}
{'boundingBox': '407,738,133,36', 'text': '0000451'}
{'boundingBox': '730,103,57,34', 'text': 'Rec'}
{'boundingBox': '797,112,5,25', 'text': ':'}
{'boundingBox': '811,103,57,34', 'text': '330'}
{'boundingBox': '596,160,6,23', 'text': ':'}
{'boundingBox': '629,150,57,35', 'text': '994'}
{'boundingBox': '850,153,17,33', 'text': '6'}
{'boundingBox': '69,784,96,35', 'text': 'TRANS'}
{'boundingBox': '308,786,115,35', 'text': 'Crecht'}
{'boundingBox': '448,787,77,35', 'text': 'Card'}
{'boundingBox': '548,789,78,35', 'text': 'SALE'}
{'boundingBox': '69,1080,33,35', 'text': 'T'}
{'boundingBox': '108,1081,33,34', 'text': 'C)'}
{'boundingBox': '189,1081,72,34', 'text': 'AL'}
{'boundingBox': '66,1524,98,33', 'text': 'PHONE'}
{'boundingBox': '763,889,99,34', 'text': '.50'}
{'boundingBox': '386,1575,55,35', 'text': 'PAY'}
{'boundingBox': '466,1576,77,35', 'text': 'CARD'}
{'boundingBox': '568,1576,115,35', 'text': 'ISSUER'}
{'boundingBox': '704,1578,98,35', 'text': 'ABOVE'}
{'boundingBox': '446,1626,196,35', 'text': 'CARDHOLDER'}
{'boundingBox': '665,1627,176,34', 'text': 'AGREEMENT'}
{'boundingBox': '66,1671,57,39', 'text': 'top'}
