{'boundingBox': '167,74,26,12', 'text': 'Dine'}
{'boundingBox': '200,74,13,12', 'text': 'In'}
{'boundingBox': '220,90,19,12', 'text': '329'}
{'boundingBox': '167,107,39,12', 'text': 'Server'}
{'boundingBox': '222,110,2,9', 'text': ':'}
{'boundingBox': '233,107,39,12', 'text': 'KRISTA'}
{'boundingBox': '168,124,10,11', 'text': '11'}
{'boundingBox': '207,124,13,11', 'text': 'AM'}
{'boundingBox': '194,144,19,12', 'text': 'ICE'}
{'boundingBox': '220,144,20,12', 'text': 'TEA'}
{'boundingBox': '195,160,18,12', 'text': 'ICE'}
{'boundingBox': '220,160,20,12', 'text': 'TEA'}
{'boundingBox': '194,177,46,12', 'text': 'CHICKEN'}
{'boundingBox': '247,177,26,12', 'text': 'SAND'}
{'boundingBox': '194,193,20,12', 'text': 'Rib'}
{'boundingBox': '221,193,32,12', 'text': 'Sauce'}
{'boundingBox': '195,209,39,13', 'text': 'French'}
{'boundingBox': '241,209,32,12', 'text': 'Fries'}
{'boundingBox': '234,226,39,12', 'text': 'CHEESE'}
{'boundingBox': '280,226,20,12', 'text': 'DOG'}
{'boundingBox': '195,242,52,13', 'text': 'Ho—ade'}
{'boundingBox': '254,242,52,12', 'text': 'Coleshu'}
{'boundingBox': '196,259,18,13', 'text': '(NO'}
{'boundingBox': '221,259,38,13', 'text': 'BREAD)'}
{'boundingBox': '215,275,19,12', 'text': 'SEE'}
{'boundingBox': '254,8,46,24', 'text': "Gator's"}
{'boundingBox': '307,8,52,24', 'text': 'Dockside'}
{'boundingBox': '255,35,25,12', 'text': '1004'}
{'boundingBox': '287,35,26,12', 'text': 'Main'}
{'boundingBox': '320,35,39,12', 'text': 'Street'}
{'boundingBox': '267,51,79,12', 'text': '352-430-1377'}
{'boundingBox': '400,296,17,12', 'text': '21.'}
{'boundingBox': '421,296,11,12', 'text': 'IS'}
{'boundingBox': '365,73,32,14', 'text': 'Party'}
{'boundingBox': '404,73,12,12', 'text': 'of'}
{'boundingBox': '425,73,4,12', 'text': '1'}
{'boundingBox': '345,89,39,13', 'text': 'Ticket'}
{'boundingBox': '405,90,26,12', 'text': '4002'}
{'boundingBox': '391,106,40,12', 'text': 'SERVER'}
{'boundingBox': '345,123,26,12', 'text': 'Date'}
{'boundingBox': '378,122,53,14', 'text': '02/26/14'}
{'boundingBox': '294,296,20,12', 'text': 'Sub'}
{'boundingBox': '321,295,31,13', 'text': 'Total'}
{'boundingBox': '321,329,46,12', 'text': 'Surchar'}
{'boundingBox': '376,338,2,3', 'text': '.'}
{'boundingBox': '405,143,26,12', 'text': '2.49'}
{'boundingBox': '405,160,26,11', 'text': '2.49'}
{'boundingBox': '406,225,26,12', 'text': '6.43'}
{'boundingBox': '415,242,17,12', 'text': '.63'}
{'boundingBox': '426,312,6,12', 'text': '9'}
