{'boundingBox': '288,33,64,17', 'text': 'Hilton'}
{'boundingBox': '21,103,35,8', 'text': 'OBTAIN.'}
{'boundingBox': '58,102,12,8', 'text': 'TX'}
{'boundingBox': '72,102,23,8', 'text': '77010'}
{'boundingBox': '103,194,2,6', 'text': ':'}
{'boundingBox': '110,192,46,8', 'text': '333372n'}
{'boundingBox': '77,221,23,7', 'text': 'PAæ'}
{'boundingBox': '112,251,25,7', 'text': 'ROOM'}
{'boundingBox': '167,262,18,7', 'text': 'TAX'}
{'boundingBox': '79,321,20,7', 'text': 'Wu'}
{'boundingBox': '101,320,11,8', 'text': 'BE'}
{'boundingBox': '114,320,38,8', 'text': 'SETTLED'}
{'boundingBox': '154,320,12,8', 'text': 'TO'}
{'boundingBox': '82,351,45,8', 'text': 'EFFECTIVE'}
{'boundingBox': '170,351,13,7', 'text': 'OF'}
{'boundingBox': '199,262,25,7', 'text': 'Msro'}
{'boundingBox': '365,418,26,15', 'text': 'rs'}
{'boundingBox': '366,484,40,38', 'text': 'll/D6'}
{'boundingBox': '449,85,42,7', 'text': '*43.anM'}
{'boundingBox': '446,394,54,16', 'text': '-31-0B'}
{'boundingBox': '471,606,28,7', 'text': '70748'}
{'boundingBox': '508,606,6,7', 'text': 'A'}
{'boundingBox': '108,616,54,17', 'text': 'Zip—Out'}
{'boundingBox': '166,614,83,15', 'text': 'Check-Oute'}
{'boundingBox': '38,637,21,7', 'text': 'Gmd'}
{'boundingBox': '252,635,31,10', 'text': 'up-oat'}
{'boundingBox': '109,649,16,8', 'text': 'stop'}
{'boundingBox': '196,648,7,7', 'text': 'to'}
{'boundingBox': '37,738,27,9', 'text': 'Simply'}
{'boundingBox': '301,737,20,8', 'text': 'rudy'}
{'boundingBox': '324,738,7,6', 'text': 'to'}
{'boundingBox': '245,759,12,7', 'text': 'the'}
