{'boundingBox': '92,121,27,10', 'text': '(B59)'}
{'boundingBox': '123,121,51,9', 'text': '219-3700'}
{'boundingBox': '101,30,162,49', 'text': 'merpr'}
{'boundingBox': '149,85,38,13', 'text': 'Meijer'}
{'boundingBox': '190,85,27,13', 'text': 'Way'}
{'boundingBox': '117,102,62,13', 'text': 'Lexington,'}
{'boundingBox': '184,102,16,11', 'text': 'KY'}
{'boundingBox': '203,108,4,1', 'text': '-'}
{'boundingBox': '211,102,8,10', 'text': '#'}
{'boundingBox': '224,102,25,11', 'text': '184'}
{'boundingBox': '271,748,39,12', 'text': '36.34'}
{'boundingBox': '271,779,39,12', 'text': '40.00'}
{'boundingBox': '184,896,55,12', 'text': 'M091T9S'}
{'boundingBox': '217,121,55,11', 'text': 'meiJercom'}
{'boundingBox': '18,160,22,12', 'text': 'The'}
{'boundingBox': '49,160,46,14', 'text': 'Meijer'}
{'boundingBox': '104,159,31,13', 'text': 'Team'}
{'boundingBox': '143,159,86,15', 'text': 'appreciates'}
{'boundingBox': '238,163,31,11', 'text': 'your'}
{'boundingBox': '277,160,28,12', 'text': 'busi'}
{'boundingBox': '309,163,31,9', 'text': 'ness'}
{'boundingBox': '152,175,61,12', 'text': '11/04/09'}
{'boundingBox': '41,191,31,12', 'text': 'Your'}
{'boundingBox': '80,191,30,12', 'text': 'fast'}
{'boundingBox': '120,191,22,12', 'text': 'and'}
{'boundingBox': '151,191,20,12', 'text': 'fri'}
{'boundingBox': '175,191,38,13', 'text': 'endly'}
{'boundingBox': '222,191,62,12', 'text': 'checkout'}
{'boundingBox': '293,194,23,9', 'text': 'was'}
{'boundingBox': '104,206,62,14', 'text': 'provided'}
{'boundingBox': '175,206,15,14', 'text': 'by'}
{'boundingBox': '198,206,55,12', 'text': 'MELINDA'}
{'boundingBox': '58,237,123,12', 'text': '*SAVINGS'}
{'boundingBox': '34,252,38,13', 'text': 'TOTAL'}
{'boundingBox': '80,252,78,13', 'text': 'NON-COUPON'}
{'boundingBox': '167,252,54,13', 'text': 'SAVINGS'}
{'boundingBox': '11,268,123,13', 'text': '*SAVINGS'}
{'boundingBox': '152,268,77,13', 'text': 'TOTAL'}
{'boundingBox': '11,299,106,13', 'text': 'GROCERY'}
{'boundingBox': '11,315,85,12', 'text': '70%2039307'}
{'boundingBox': '121,315,46,12', 'text': 'TOMATO'}
{'boundingBox': '176,314,38,13', 'text': 'SAUCE'}
{'boundingBox': '50,330,7,12', 'text': '3'}
{'boundingBox': '99,330,21,13', 'text': '.75'}
{'boundingBox': '11,346,30,12', 'text': '4608'}
{'boundingBox': '11,392,30,12', 'text': '4067'}
{'boundingBox': '120,346,47,12', 'text': 'GARLIC'}
{'boundingBox': '50,361,7,12', 'text': '3'}
{'boundingBox': '73,361,78,13', 'text': '@3/1.00'}
{'boundingBox': '50,377,31,12', 'text': '0.49'}
{'boundingBox': '90,377,14,12', 'text': '1b'}
{'boundingBox': '112,377,8,12', 'text': 'e'}
{'boundingBox': '145,377,30,12', 'text': 'lib'}
{'boundingBox': '184,377,7,12', 'text': '/'}
{'boundingBox': '121,392,61,12', 'text': 'ZUCCHINI'}
{'boundingBox': '278,330,7,13', 'text': '2'}
{'boundingBox': '233,377,21,12', 'text': '.29'}
{'boundingBox': '121,408,15,12', 'text': 'MJ'}
{'boundingBox': '144,407,55,13', 'text': 'VINEGAR'}
{'boundingBox': '11,408,78,12', 'text': '4125094763'}
{'boundingBox': '50,423,7,12', 'text': '2'}
{'boundingBox': '73,423,8,12', 'text': 'e'}
{'boundingBox': '97,423,31,12', 'text': '2.79'}
{'boundingBox': '121,438,54,13', 'text': 'TABASCO'}
{'boundingBox': '12,439,76,12', 'text': '1121000015'}
{'boundingBox': '11,454,78,12', 'text': '7577931115'}
{'boundingBox': '121,454,38,12', 'text': 'SUGAR'}
{'boundingBox': '168,454,23,12', 'text': '2LB'}
{'boundingBox': '12,469,76,13', 'text': '4125095231'}
{'boundingBox': '121,469,23,12', 'text': 'PIE'}
{'boundingBox': '153,469,46,12', 'text': 'SHELLS'}
{'boundingBox': '51,484,6,13', 'text': '1'}
{'boundingBox': '73,484,40,13', 'text': '02/'}
{'boundingBox': '121,484,31,13', 'text': '3.00'}
{'boundingBox': '12,500,77,13', 'text': '5260306570'}
{'boundingBox': '121,500,39,12', 'text': 'DRINK'}
{'boundingBox': '12,516,77,12', 'text': '255000039B'}
{'boundingBox': '121,516,46,12', 'text': 'COFFEE'}
{'boundingBox': '12,531,92,13', 'text': '00832039313'}
{'boundingBox': '121,531,46,13', 'text': 'TOMATO'}
{'boundingBox': '176,531,39,13', 'text': 'PASTE'}
{'boundingBox': '51,547,7,13', 'text': '2'}
{'boundingBox': '100,547,20,12', 'text': '.51'}
{'boundingBox': '51,566,22,9', 'text': 'was'}
{'boundingBox': '12,578,85,12', 'text': '*3320001110'}
{'boundingBox': '51,597,23,9', 'text': 'was'}
{'boundingBox': '12,609,85,13', 'text': '*4125003620'}
{'boundingBox': '51,624,7,13', 'text': '2'}
{'boundingBox': '74,624,7,13', 'text': '@'}
{'boundingBox': '99,624,29,12', 'text': '1.09'}
{'boundingBox': '51,643,23,9', 'text': 'was'}
{'boundingBox': '12,655,85,13', 'text': '*2670011513'}
{'boundingBox': '51,674,22,9', 'text': 'was'}
{'boundingBox': '12,717,77,12', 'text': 'TOTAL'}
{'boundingBox': '122,562,30,13', 'text': '1.14'}
{'boundingBox': '208,565,23,10', 'text': 'now'}
{'boundingBox': '122,578,14,12', 'text': 'AH'}
{'boundingBox': '145,578,31,12', 'text': 'BAKE'}
{'boundingBox': '185,578,30,12', 'text': 'SODA'}
{'boundingBox': '132,593,19,13', 'text': '.61'}
{'boundingBox': '121,609,70,12', 'text': 'SPAGHETTI'}
{'boundingBox': '121,640,31,12', 'text': '2.38'}
{'boundingBox': '121,655,54,13', 'text': 'COCONUT'}
{'boundingBox': '184,655,23,12', 'text': 'OIL'}
{'boundingBox': '121,671,7,12', 'text': '4'}
{'boundingBox': '132,671,20,12', 'text': '.99'}
{'boundingBox': '113,732,39,12', 'text': 'TOTAL'}
{'boundingBox': '113,748,39,12', 'text': 'TOTAL'}
{'boundingBox': '12,764,14,12', 'text': 'p'}
{'boundingBox': '28,763,13,13', 'text': 'A'}
{'boundingBox': '44,763,12,13', 'text': 'V'}
{'boundingBox': '59,763,45,13', 'text': 'MEN'}
{'boundingBox': '106,763,12,13', 'text': 'T'}
{'boundingBox': '122,763,13,12', 'text': 'S'}
{'boundingBox': '208,596,23,10', 'text': 'now'}
{'boundingBox': '208,643,23,9', 'text': 'now'}
{'boundingBox': '208,674,23,9', 'text': 'now'}
{'boundingBox': '289,392,20,12', 'text': '.63'}
{'boundingBox': '279,423,12,12', 'text': '5.'}
{'boundingBox': '295,423,14,12', 'text': '58'}
{'boundingBox': '279,439,12,12', 'text': '2.'}
{'boundingBox': '295,439,14,11', 'text': '99'}
{'boundingBox': '279,454,12,12', 'text': '2.'}
{'boundingBox': '295,454,14,12', 'text': '99'}
{'boundingBox': '295,484,15,13', 'text': '50'}
{'boundingBox': '279,500,12,12', 'text': '3.'}
{'boundingBox': '295,500,15,12', 'text': '79'}
{'boundingBox': '279,516,13,12', 'text': '7.'}
{'boundingBox': '295,516,15,12', 'text': '33'}
{'boundingBox': '289,572,2,3', 'text': '.'}
{'boundingBox': '295,563,15,12', 'text': '02'}
{'boundingBox': '279,640,13,12', 'text': '2.'}
{'boundingBox': '279,671,7,12', 'text': '4'}
{'boundingBox': '289,732,21,12', 'text': '.00'}
{'boundingBox': '279,795,31,12', 'text': '3.66'}
{'boundingBox': '303,826,15,12', 'text': '20'}
{'boundingBox': '27,779,31,12', 'text': 'CASH'}
{'boundingBox': '27,795,31,12', 'text': 'CASH'}
{'boundingBox': '12,927,38,12', 'text': 'Tx:48'}
{'boundingBox': '192,779,6,12', 'text': 'T'}
{'boundingBox': '200,779,39,12', 'text': 'ENDER'}
{'boundingBox': '192,795,47,12', 'text': 'CHANGE'}
{'boundingBox': '113,825,47,13', 'text': 'NUMBER'}
{'boundingBox': '169,826,15,12', 'text': 'OF'}
{'boundingBox': '192,825,39,13', 'text': 'ITEMS'}
{'boundingBox': '74,927,77,14', 'text': 'Op:1901461'}
{'boundingBox': '160,927,39,12', 'text': 'Tn:12'}
{'boundingBox': '216,927,46,12', 'text': 'St•184'}
