{'boundingBox': '34,284,36,25', 'text': 'Tbi'}
{'boundingBox': '88,286,50,27', 'text': '31/1'}
{'boundingBox': '236,63,64,24', 'text': "Max's"}
{'boundingBox': '315,62,51,23', 'text': 'Cafe'}
{'boundingBox': '196,93,52,24', 'text': '2200'}
{'boundingBox': '263,93,64,25', 'text': 'Fifth'}
{'boundingBox': '342,94,48,23', 'text': 'Ave.'}
{'boundingBox': '183,125,101,29', 'text': 'Seattle,'}
{'boundingBox': '302,128,25,23', 'text': 'WA'}
{'boundingBox': '342,125,62,25', 'text': '98121'}
{'boundingBox': '223,158,158,25', 'text': '206-441-9785'}
{'boundingBox': '48,219,93,25', 'text': '9999998'}
{'boundingBox': '156,221,92,25', 'text': 'Trainee'}
{'boundingBox': '416,944,54,26', 'text': '26'}
{'boundingBox': '484,963,8,7', 'text': '.'}
{'boundingBox': '503,943,54,27', 'text': '77'}
{'boundingBox': '250,288,38,24', 'text': 'Chk'}
{'boundingBox': '306,287,46,25', 'text': '1441'}
{'boundingBox': '196,321,36,23', 'text': 'Jul'}
{'boundingBox': '239,321,65,24', 'text': '19114'}
{'boundingBox': '320,321,90,24', 'text': '12:36PM'}
{'boundingBox': '493,285,38,24', 'text': 'Gst'}
{'boundingBox': '469,384,66,25', 'text': '12.50'}
{'boundingBox': '483,451,66,24', 'text': '2.05-'}
{'boundingBox': '488,552,64,24', 'text': '1.05-'}
{'boundingBox': '476,585,66,25', 'text': '10.00'}
{'boundingBox': '561,284,13,24', 'text': '2'}
{'boundingBox': '62,384,7,25', 'text': 'I'}
{'boundingBox': '88,385,134,25', 'text': 'BenSPECIAL'}
{'boundingBox': '88,418,53,24', 'text': 'YELP'}
{'boundingBox': '87,452,53,26', 'text': 'Open'}
{'boundingBox': '156,452,12,26', 'text': '$'}
{'boundingBox': '183,452,53,24', 'text': 'Disc'}
{'boundingBox': '87,485,53,23', 'text': 'WAIT'}
{'boundingBox': '89,518,23,24', 'text': '10'}
{'boundingBox': '128,518,12,24', 'text': '%'}
{'boundingBox': '86,553,54,27', 'text': 'Open'}
{'boundingBox': '155,553,13,24', 'text': '%'}
{'boundingBox': '183,553,54,24', 'text': 'Disc'}
{'boundingBox': '60,587,6,25', 'text': 'I'}
{'boundingBox': '85,586,96,28', 'text': 'Caprese'}
{'boundingBox': '113,619,40,26', 'text': 'Add'}
{'boundingBox': '169,618,96,27', 'text': 'Chicken'}
{'boundingBox': '85,655,54,25', 'text': 'YELP'}
{'boundingBox': '84,690,55,29', 'text': 'Open'}
{'boundingBox': '155,690,12,27', 'text': '$'}
{'boundingBox': '183,690,55,25', 'text': 'Disc'}
{'boundingBox': '57,726,7,26', 'text': '1'}
{'boundingBox': '83,724,127,31', 'text': 'Pineapple'}
{'boundingBox': '225,723,83,28', 'text': 'Bellin'}
{'boundingBox': '83,761,55,27', 'text': 'YELP'}
{'boundingBox': '82,800,56,29', 'text': 'Open'}
{'boundingBox': '154,799,13,28', 'text': '$'}
{'boundingBox': '183,799,55,25', 'text': 'Disc'}
{'boundingBox': '81,870,111,29', 'text': 'Subtotal'}
{'boundingBox': '81,910,42,26', 'text': 'Tax'}
{'boundingBox': '21,948,24,27', 'text': '01'}
{'boundingBox': '56,947,66,27', 'text': ':02PM'}
{'boundingBox': '139,945,67,28', 'text': 'Total'}
{'boundingBox': '491,620,7,24', 'text': 'I'}
{'boundingBox': '508,620,35,25', 'text': '.00'}
{'boundingBox': '494,689,66,25', 'text': '1.80-'}
{'boundingBox': '493,724,56,26', 'text': '7.00'}
{'boundingBox': '500,797,68,26', 'text': '1.15-'}
{'boundingBox': '487,870,71,26', 'text': '24.45'}
{'boundingBox': '502,906,57,27', 'text': '2.32'}
