{'boundingBox': '92,427,10,17', 'text': 'C'}
{'boundingBox': '112,427,29,17', 'text': 'Shk'}
{'boundingBox': '33,475,237,18', 'text': 'Counter—Take'}
{'boundingBox': '34,525,56,17', 'text': 'TAX'}
{'boundingBox': '113,524,97,18', 'text': '7.85%'}
{'boundingBox': '33,549,116,17', 'text': 'Amount'}
{'boundingBox': '173,549,58,17', 'text': 'Due'}
{'boundingBox': '103,96,76,17', 'text': 'IN-N-OUT'}
{'boundingBox': '190,96,57,17', 'text': 'BURGER'}
{'boundingBox': '257,97,16,16', 'text': 'W.'}
{'boundingBox': '286,97,57,16', 'text': 'VALLEY'}
{'boundingBox': '83,119,38,17', 'text': '3715'}
{'boundingBox': '132,119,47,17', 'text': 'South'}
{'boundingBox': '190,119,115,18', 'text': 'Constitution'}
{'boundingBox': '316,119,45,18', 'text': 'Blvd.'}
{'boundingBox': '132,143,16,17', 'text': 'W.'}
{'boundingBox': '161,143,64,19', 'text': 'VALLEY,'}
{'boundingBox': '238,143,19,17', 'text': 'UT'}
{'boundingBox': '268,143,47,17', 'text': '84119'}
{'boundingBox': '162,166,124,20', 'text': '(800)786-lOOO'}
{'boundingBox': '170,191,48,17', 'text': 'Store'}
{'boundingBox': '229,192,8,16', 'text': '#'}
{'boundingBox': '248,191,28,17', 'text': '245'}
{'boundingBox': '180,214,96,18', 'text': '2014-01-12'}
{'boundingBox': '112,286,113,17', 'text': 'CREDIT'}
{'boundingBox': '248,286,75,17', 'text': 'SALE'}
{'boundingBox': '334,548,38,19', 'text': '$7'}
{'boundingBox': '382,547,51,18', 'text': '.50'}
{'boundingBox': '292,475,56,17', 'text': 'Out'}
{'boundingBox': '386,356,38,17', 'text': '3.30'}
{'boundingBox': '390,403,37,17', 'text': '1.60'}
{'boundingBox': '389,427,39,16', 'text': '2.05'}
{'boundingBox': '353,499,17,17', 'text': '6'}
{'boundingBox': '380,512,6,4', 'text': '.'}
{'boundingBox': '393,498,38,18', 'text': '95'}
{'boundingBox': '381,523,51,18', 'text': '.55'}
