{'boundingBox': '105,41,41,16', 'text': 'TAXI'}
{'boundingBox': '159,41,71,16', 'text': 'RECEIPT'}
{'boundingBox': '24,82,41,16', 'text': 'HACK'}
{'boundingBox': '77,81,10,15', 'text': '#'}
{'boundingBox': '263,81,50,17', 'text': '12345'}
{'boundingBox': '24,103,31,16', 'text': 'MED'}
{'boundingBox': '66,102,10,15', 'text': '#'}
{'boundingBox': '271,102,42,16', 'text': '9C57'}
{'boundingBox': '24,123,29,16', 'text': 'TRI'}
{'boundingBox': '57,123,9,16', 'text': 'p'}
{'boundingBox': '77,122,10,16', 'text': '#'}
{'boundingBox': '271,122,42,17', 'text': '829a'}
{'boundingBox': '209,141,104,20', 'text': '08/0112009'}
{'boundingBox': '24,143,49,16', 'text': 'DATE:'}
{'boundingBox': '263,163,50,18', 'text': '18.53'}
{'boundingBox': '24,164,51,16', 'text': 'START'}
{'boundingBox': '88,164,41,16', 'text': 'TIME'}
{'boundingBox': '25,184,30,16', 'text': 'END'}
{'boundingBox': '66,184,42,16', 'text': 'TIME'}
{'boundingBox': '263,184,50,16', 'text': '19:07'}
{'boundingBox': '24,204,42,16', 'text': 'RATE'}
{'boundingBox': '77,204,28,17', 'text': 'NO.'}
{'boundingBox': '293,204,20,16', 'text': '03'}
{'boundingBox': '24,225,60,17', 'text': 'STAND.'}
{'boundingBox': '219,225,41,16', 'text': 'CITY'}
{'boundingBox': '272,225,41,16', 'text': 'RATE'}
{'boundingBox': '24,245,52,16', 'text': 'MILES'}
{'boundingBox': '88,245,18,16', 'text': 'RI'}
{'boundingBox': '273,245,40,17', 'text': '1.08'}
{'boundingBox': '261,265,52,18', 'text': '$8.10'}
{'boundingBox': '25,266,49,16', 'text': 'FAREI'}
{'boundingBox': '262,285,51,18', 'text': '$1.00'}
{'boundingBox': '24,286,94,16', 'text': 'SURCHARGE'}
{'boundingBox': '261,305,52,18', 'text': '$9.10'}
{'boundingBox': '24,306,52,16', 'text': 'TOTAL'}
{'boundingBox': '24,325,94,20', 'text': 'TIP/OTHER'}
{'boundingBox': '261,326,52,18', 'text': '$2.00'}
{'boundingBox': '251,346,62,18', 'text': '$11.10'}
{'boundingBox': '24,347,29,17', 'text': 'GR.'}
{'boundingBox': '66,347,52,16', 'text': 'TOTAL'}
{'boundingBox': '122,388,50,16', 'text': 'THANK'}
{'boundingBox': '185,388,30,16', 'text': 'YOU'}
