{'boundingBox': '171,80,28,9', 'text': 'sales'}
{'boundingBox': '203,79,39,11', 'text': 'Roceipt'}
{'boundingBox': '249,78,46,10', 'text': '"325712'}
{'boundingBox': '28,89,30,10', 'text': 'Store'}
{'boundingBox': '68,91,3,8', 'text': 'I'}
{'boundingBox': '27,104,80,13', 'text': 'GLENDALE'}
{'boundingBox': '111,106,28,11', 'text': 'CAR'}
{'boundingBox': '143,107,91,11', 'text': 'WASHJOETAIL'}
{'boundingBox': '238,106,57,12', 'text': 'CENTER'}
{'boundingBox': '188,123,69,9', 'text': '818-240-6170'}
{'boundingBox': '103,136,29,9', 'text': 'FREE'}
{'boundingBox': '164,137,60,9', 'text': 'AVAILABLE'}
{'boundingBox': '70,150,39,11', 'text': "Regula'"}
{'boundingBox': '113,150,28,9', 'text': 'Wush'}
{'boundingBox': '145,150,12,9', 'text': '58'}
{'boundingBox': '161,150,12,9', 'text': '99'}
{'boundingBox': '194,150,18,9', 'text': 'Tue'}
{'boundingBox': '228,150,23,9', 'text': 'Wed'}
{'boundingBox': '29,176,25,9', 'text': 'item'}
{'boundingBox': '59,175,31,9', 'text': 'Name'}
{'boundingBox': '30,189,50,9', 'text': 'SPECIAL'}
{'boundingBox': '85,188,22,9', 'text': 'DAY'}
{'boundingBox': '231,174,17,9', 'text': 'Ext'}
{'boundingBox': '193,187,11,9', 'text': 'SS'}
{'boundingBox': '208,187,12,8', 'text': '99'}
{'boundingBox': '250,187,12,9', 'text': 'SS'}
{'boundingBox': '266,187,11,9', 'text': '99'}
{'boundingBox': '94,216,27,9', 'text': 'sales'}
{'boundingBox': '124,215,17,8', 'text': 'T"'}
{'boundingBox': '143,228,46,9', 'text': 'RECEIPT'}
{'boundingBox': '193,227,37,10', 'text': 'TOTAL:'}
{'boundingBox': '86,253,26,10', 'text': 'cash'}
{'boundingBox': '135,251,12,10', 'text': '99'}
{'boundingBox': '82,279,6,8', 'text': 'It'}
{'boundingBox': '92,278,22,9', 'text': 'Was'}
{'boundingBox': '117,276,18,9', 'text': 'Out'}
{'boundingBox': '140,275,41,8', 'text': 'Aeasure'}
{'boundingBox': '184,274,36,10', 'text': 'Ser-ano'}
{'boundingBox': '109,290,24,8', 'text': 'Have'}
{'boundingBox': '198,287,19,10', 'text': 'C)ay'}
{'boundingBox': '262,227,28,10', 'text': '$9.99'}
