{'boundingBox': '294,28,29,12', 'text': 'bond'}
{'boundingBox': '324,29,4,11', 'text': 'i'}
{'boundingBox': '265,42,25,16', 'text': '(02)'}
{'boundingBox': '260,62,105,13', 'text': '*.myer.ctn.au'}
{'boundingBox': '375,71,3,1', 'text': '_'}
{'boundingBox': '269,77,28,14', 'text': 'Byer'}
{'boundingBox': '305,78,21,14', 'text': 'Pty'}
{'boundingBox': '334,77,21,13', 'text': 'Ltd'}
{'boundingBox': '248,91,21,14', 'text': 'ABN'}
{'boundingBox': '276,94,15,12', 'text': '83'}
{'boundingBox': '298,95,21,12', 'text': '004'}
{'boundingBox': '328,94,20,12', 'text': '143'}
{'boundingBox': '354,92,21,14', 'text': '09'}
{'boundingBox': '191,124,69,14', 'text': '05/10/2011'}
{'boundingBox': '327,126,13,12', 'text': 'AM'}
{'boundingBox': '348,126,20,14', 'text': '203'}
{'boundingBox': '405,126,29,13', 'text': '2554'}
{'boundingBox': '244,143,28,12', 'text': 'Team'}
{'boundingBox': '280,144,48,13', 'text': 'Member:'}
{'boundingBox': '338,143,42,14', 'text': 'Justin'}
{'boundingBox': '215,190,29,13', 'text': 'HERO'}
{'boundingBox': '252,190,7,13', 'text': '5'}
{'boundingBox': '267,192,29,14', 'text': 'WITH'}
{'boundingBox': '303,195,44,14', 'text': 'GUITAR'}
{'boundingBox': '354,196,22,13', 'text': 'PS3'}
{'boundingBox': '170,208,67,15', 'text': '862924340'}
{'boundingBox': '246,213,6,3', 'text': '-'}
{'boundingBox': '170,226,7,12', 'text': 't'}
{'boundingBox': '217,225,80,17', 'text': '(COMPETITOR'}
{'boundingBox': '305,227,42,16', 'text': 'PRICE)'}
{'boundingBox': '208,244,37,14', 'text': 'PRYCE'}
{'boundingBox': '153,278,39,14', 'text': 'TOTAL'}
{'boundingBox': '152,316,32,15', 'text': 'CASH'}
{'boundingBox': '152,336,5,14', 'text': '1'}
{'boundingBox': '167,336,32,15', 'text': 'ITEM'}
{'boundingBox': '397,213,43,13', 'text': '$20.00'}
{'boundingBox': '422,243,46,15', 'text': '$10.00'}
{'boundingBox': '425,279,46,15', 'text': '$10.00'}
{'boundingBox': '427,317,46,16', 'text': '$10.00'}
{'boundingBox': '301,318,32,15', 'text': 'Paid'}
{'boundingBox': '277,375,24,14', 'text': 'TAX'}
{'boundingBox': '309,375,53,14', 'text': 'INVOICE'}
{'boundingBox': '221,395,24,15', 'text': 'GST'}
{'boundingBox': '254,394,38,15', 'text': 'Incl.'}
{'boundingBox': '302,394,15,14', 'text': 'In'}
{'boundingBox': '325,394,36,14', 'text': 'Total'}
{'boundingBox': '370,394,37,15', 'text': '$0.91'}
{'boundingBox': '227,418,6,10', 'text': '>'}
{'boundingBox': '243,414,71,16', 'text': 'INDICATES'}
{'boundingBox': '322,413,54,15', 'text': 'TAXABLE'}
{'boundingBox': '384,412,30,15', 'text': 'ITEM'}
