{'boundingBox': '444,293,36,33', 'text': 'in'}
{'boundingBox': '495,295,70,32', 'text': 'the'}
{'boundingBox': '581,296,78,32', 'text': 'box'}
{'boundingBox': '338,403,116,71', 'text': 'DRIVE'}
{'boundingBox': '481,405,92,71', 'text': 'THRU'}
{'boundingBox': '646,407,21,69', 'text': '#'}
{'boundingBox': '24,544,59,37', 'text': 'Tel'}
{'boundingBox': '238,545,190,37', 'text': '967-8570'}
{'boundingBox': '25,605,235,37', 'text': '10/22/2012'}
{'boundingBox': '93,787,15,36', 'text': '1'}
{'boundingBox': '139,787,95,36', 'text': 'Jmbc'}
{'boundingBox': '262,788,46,36', 'text': 'Ch'}
{'boundingBox': '336,798,19,19', 'text': '+'}
{'boundingBox': '384,789,45,36', 'text': 'MD'}
{'boundingBox': '136,848,47,38', 'text': 'ND'}
{'boundingBox': '211,849,145,37', 'text': 'Pickle'}
{'boundingBox': '134,911,72,37', 'text': 'PIs'}
{'boundingBox': '234,911,47,37', 'text': 'Ml)'}
{'boundingBox': '308,911,71,41', 'text': 'Fry'}
{'boundingBox': '133,974,73,36', 'text': 'Med'}
{'boundingBox': '234,973,96,37', 'text': 'Iced'}
{'boundingBox': '357,973,71,38', 'text': 'Tea'}
{'boundingBox': '134,1037,46,36', 'text': 'ND'}
{'boundingBox': '208,1037,17,37', 'text': 'l.'}
{'boundingBox': '233,1046,97,27', 'text': 'emon'}
{'boundingBox': '447,1120,176,38', 'text': 'SubTotal'}
{'boundingBox': '692,667,68,41', 'text': 'Emp'}
{'boundingBox': '446,1182,68,38', 'text': 'Tax'}
{'boundingBox': '447,1288,107,39', 'text': 'Total'}
{'boundingBox': '446,1397,142,38', 'text': 'Master'}
{'boundingBox': '7,1463,110,38', 'text': 'Acct:'}
{'boundingBox': '10,1525,154,39', 'text': 'Authori'}
{'boundingBox': '176,1526,84,40', 'text': 'zati'}
{'boundingBox': '273,1535,46,29', 'text': 'on'}
{'boundingBox': '346,1521,143,41', 'text': '035216'}
{'boundingBox': '614,1394,94,38', 'text': 'Carcl'}
{'boundingBox': '808,548,90,35', 'text': 'JIB#'}
{'boundingBox': '927,547,66,36', 'text': '118'}
{'boundingBox': '857,666,107,42', 'text': 'gabri'}
{'boundingBox': '977,665,36,36', 'text': 'el'}
{'boundingBox': '885,787,93,35', 'text': '6.08'}
{'boundingBox': '920,1120,91,38', 'text': '6.08'}
{'boundingBox': '921,1181,91,38', 'text': '0.57'}
{'boundingBox': '922,1389,91,39', 'text': '6.65'}
