{'boundingBox': '196,17,122,31', 'text': "Randall's"}
{'boundingBox': '327,17,79,31', 'text': 'Island'}
{'boundingBox': '148,66,152,39', 'text': 'Homegrown'}
{'boundingBox': '310,66,49,32', 'text': 'Fair'}
{'boundingBox': '368,66,87,32', 'text': 'Market'}
{'boundingBox': '191,116,108,28', 'text': 'Food-mile'}
{'boundingBox': '309,116,102,28', 'text': 'Checkout'}
{'boundingBox': '203,161,112,19', 'text': '9/12/2007'}
{'boundingBox': '324,161,60,19', 'text': '11:03'}
{'boundingBox': '149,242,36,22', 'text': 'ITEM'}
{'boundingBox': '79,277,62,27', 'text': 'apples,'}
{'boundingBox': '147,276,68,28', 'text': 'upstate'}
{'boundingBox': '79,315,72,21', 'text': 'carruts,'}
{'boundingBox': '158,312,68,27', 'text': 'llpstate'}
{'boundingBox': '79,350,62,21', 'text': 'onions,'}
{'boundingBox': '147,347,64,22', 'text': 'uuebec'}
{'boundingBox': '77,385,90,20', 'text': 'tomatoes.'}
{'boundingBox': '173,382,68,27', 'text': 'Upstate'}
{'boundingBox': '78,416,120,24', 'text': 'watermelons.'}
{'boundingBox': '205,416,24,23', 'text': 'MD'}
{'boundingBox': '79,452,67,24', 'text': 'cheese.'}
{'boundingBox': '153,452,68,27', 'text': 'Upstate'}
{'boundingBox': '78,490,62,24', 'text': 'yogurt,'}
{'boundingBox': '146,487,69,27', 'text': 'llpstate'}
{'boundingBox': '286,242,30,22', 'text': 'Lbs'}
{'boundingBox': '347,242,42,22', 'text': 'Total'}
{'boundingBox': '395,242,47,22', 'text': 'Price'}
{'boundingBox': '308,276,28,23', 'text': '2.5'}
{'boundingBox': '326,312,10,22', 'text': '2'}
{'boundingBox': '315,416,21,23', 'text': '1.5'}
{'boundingBox': '308,452,28,22', 'text': '0.5'}
{'boundingBox': '326,487,10,22', 'text': '2'}
{'boundingBox': '390,275,50,25', 'text': '$2.25'}
{'boundingBox': '395,310,45,26', 'text': '$1.99'}
{'boundingBox': '396,345,44,26', 'text': '$1.25'}
{'boundingBox': '390,380,50,26', 'text': '$3.49'}
{'boundingBox': '396,415,44,25', 'text': '$1.25'}
{'boundingBox': '391,450,49,26', 'text': '$7.99'}
{'boundingBox': '395,485,46,26', 'text': '$1.60'}
{'boundingBox': '458,242,44,22', 'text': 'Miles'}
{'boundingBox': '480,276,26,23', 'text': '145'}
{'boundingBox': '478,312,28,22', 'text': '123'}
{'boundingBox': '473,347,33,22', 'text': '423'}
{'boundingBox': '478,381,28,23', 'text': '123'}
{'boundingBox': '478,416,28,23', 'text': '216'}
{'boundingBox': '478,452,28,22', 'text': '123'}
{'boundingBox': '478,487,28,22', 'text': '123'}
{'boundingBox': '178,942,34,22', 'text': '10.5'}
{'boundingBox': '220,942,25,22', 'text': 'lbs'}
{'boundingBox': '263,940,57,26', 'text': '$19.82'}
{'boundingBox': '78,942,67,22', 'text': 'TOTALS:'}
{'boundingBox': '79,1013,31,22', 'text': 'Gal.'}
{'boundingBox': '117,1021,31,19', 'text': 'gas'}
{'boundingBox': '155,1013,42,22', 'text': 'used'}
{'boundingBox': '203,1016,14,19', 'text': 'in'}
{'boundingBox': '223,1013,92,27', 'text': 'Transport:'}
{'boundingBox': '79,1076,30,29', 'text': 'C02'}
{'boundingBox': '115,1076,83,28', 'text': 'produced'}
{'boundingBox': '204,1079,15,20', 'text': 'in'}
{'boundingBox': '224,1076,93,28', 'text': 'Transport:'}
{'boundingBox': '79,1141,40,23', 'text': 'Food'}
{'boundingBox': '126,1141,126,28', 'text': 'Energy/Trans.'}
{'boundingBox': '260,1141,64,28', 'text': 'Energy.'}
{'boundingBox': '79,1204,53,27', 'text': 'Money'}
{'boundingBox': '138,1204,36,22', 'text': 'that'}
{'boundingBox': '181,1204,49,27', 'text': 'Stays'}
{'boundingBox': '346,906,79,27', 'text': 'weighted'}
{'boundingBox': '432,914,39,20', 'text': 'avg.:'}
{'boundingBox': '358,942,31,22', 'text': '170'}
{'boundingBox': '397,942,50,22', 'text': 'miles'}
{'boundingBox': '347,1013,88,27', 'text': 'Equivalent'}
{'boundingBox': '442,1013,17,22', 'text': 'of'}
{'boundingBox': '465,1013,40,22', 'text': '0.02'}
{'boundingBox': '512,1013,40,27', 'text': 'gals.'}
{'boundingBox': '347,1077,40,22', 'text': '0.53'}
{'boundingBox': '394,1077,25,22', 'text': 'lbs'}
{'boundingBox': '345,1141,40,23', 'text': '4.62'}
{'boundingBox': '79,1242,36,22', 'text': 'with'}
{'boundingBox': '121,1242,88,22', 'text': 'Northeast'}
{'boundingBox': '215,1242,78,23', 'text': 'farmers:'}
{'boundingBox': '338,1242,33,22', 'text': '46$'}
{'boundingBox': '377,1242,12,22', 'text': '/'}
{'boundingBox': '395,1241,46,25', 'text': '$1.00'}
{'boundingBox': '198,1318,29,24', 'text': 'for'}
{'boundingBox': '235,1326,49,16', 'text': 'more'}
{'boundingBox': '292,1318,110,24', 'text': 'information'}
{'boundingBox': '83,1356,435,29', 'text': 'hawthornevalleyfarm.org/fep/foodmiles.htm'}
{'boundingBox': '155,1395,290,29', 'text': 'fep@hawthornevalleyfarm.org'}
{'boundingBox': '227,1473,53,29', 'text': 'Shap'}
{'boundingBox': '285,1473,19,24', 'text': '&'}
{'boundingBox': '305,1473,73,24', 'text': 'Learn!'}
