{'boundingBox': '176,124,30,13', 'text': 'SALE'}
{'boundingBox': '214,123,53,14', 'text': 'RECEIPT'}
{'boundingBox': '69,142,37,14', 'text': 'Store'}
{'boundingBox': '115,142,45,14', 'text': '#23952'}
{'boundingBox': '215,142,22,14', 'text': 'tko'}
{'boundingBox': '245,142,61,16', 'text': '04/23/08'}
{'boundingBox': '69,160,45,16', 'text': 'Subway'}
{'boundingBox': '122,160,76,14', 'text': 'Sandwiches'}
{'boundingBox': '207,162,7,12', 'text': '&'}
{'boundingBox': '222,161,46,14', 'text': 'Salads'}
{'boundingBox': '69,180,29,13', 'text': '2070'}
{'boundingBox': '107,180,53,13', 'text': 'Paramus'}
{'boundingBox': '168,179,30,14', 'text': 'Park'}
{'boundingBox': '207,179,28,15', 'text': 'Mall'}
{'boundingBox': '69,199,52,13', 'text': 'Paramus'}
{'boundingBox': '70,217,27,16', 'text': '(201'}
{'boundingBox': '101,217,66,16', 'text': ')225-9550'}
{'boundingBox': '69,236,44,14', 'text': 'Trans*'}
{'boundingBox': '123,236,21,14', 'text': '140'}
{'boundingBox': '153,236,37,14', 'text': 'Clerk'}
{'boundingBox': '84,299,7,3', 'text': '-'}
{'boundingBox': '100,293,29,14', 'text': 'ITEM'}
{'boundingBox': '168,293,23,15', 'text': 'QTY'}
{'boundingBox': '69,312,52,14', 'text': 'SUBMELT'}
{'boundingBox': '145,312,14,14', 'text': 'fr'}
{'boundingBox': '130,350,60,15', 'text': 'SUBTOTAL'}
{'boundingBox': '199,351,7,15', 'text': '$'}
{'boundingBox': '122,369,38,14', 'text': 'Sales'}
{'boundingBox': '169,369,14,14', 'text': 'Tx'}
{'boundingBox': '199,370,7,15', 'text': '$'}
{'boundingBox': '70,406,60,14', 'text': 'TAKE-OUT'}
{'boundingBox': '138,407,52,14', 'text': '"TOTAL'}
{'boundingBox': '199,408,7,15', 'text': '$'}
{'boundingBox': '70,424,30,15', 'text': 'Cash'}
{'boundingBox': '131,426,21,13', 'text': 'AMT'}
{'boundingBox': '161,426,29,14', 'text': 'TEND'}
{'boundingBox': '199,428,7,14', 'text': '$'}
{'boundingBox': '269,199,14,14', 'text': 'NJ'}
{'boundingBox': '292,199,38,14', 'text': '07652'}
{'boundingBox': '199,237,15,13', 'text': '37'}
{'boundingBox': '238,237,37,14', 'text': 'Sumee'}
{'boundingBox': '107,255,29,14', 'text': 'TROT'}
{'boundingBox': '145,255,46,14', 'text': '042308'}
{'boundingBox': '199,256,46,15', 'text': 'Reg-ID'}
{'boundingBox': '253,256,62,14', 'text': 'REG-MAIN'}
{'boundingBox': '222,275,53,16', 'text': 'Receipt'}
{'boundingBox': '300,275,76,14', 'text': '0000141267'}
{'boundingBox': '245,294,38,14', 'text': 'PRICE'}
{'boundingBox': '292,294,31,14', 'text': 'MEMO'}
{'boundingBox': '338,294,24,14', 'text': 'PLU'}
{'boundingBox': '123,462,45,14', 'text': 'CHANGE'}
{'boundingBox': '176,463,30,16', 'text': 'DIJE$'}
{'boundingBox': '253,313,124,16', 'text': '5.OO$5FTLNG10226'}
{'boundingBox': '253,352,30,14', 'text': '5.00'}
{'boundingBox': '253,371,30,14', 'text': '0.35'}
{'boundingBox': '253,409,30,14', 'text': '5.35'}
{'boundingBox': '253,428,30,14', 'text': '6.00'}
{'boundingBox': '252,465,30,14', 'text': '0.65'}
{'boundingBox': '72,497,36,14', 'text': 'Thank'}
{'boundingBox': '116,501,22,12', 'text': 'you'}
{'boundingBox': '146,499,22,14', 'text': 'for'}
{'boundingBox': '176,501,45,16', 'text': 'eating'}
{'boundingBox': '229,503,14,13', 'text': 'at'}
{'boundingBox': '252,506,30,12', 'text': 'your'}
{'boundingBox': '293,514,2,3', 'text': '.'}
{'boundingBox': '72,516,52,13', 'text': 'Paramus'}
{'boundingBox': '132,517,28,14', 'text': 'Park'}
{'boundingBox': '168,519,50,17', 'text': 'Subway.'}
