{'boundingBox': '458,506,62,36', 'text': 'TAX'}
{'boundingBox': '546,504,144,38', 'text': 'INVOICE'}
{'boundingBox': '156,663,84,36', 'text': '#ORD'}
{'boundingBox': '265,663,40,36', 'text': '30'}
{'boundingBox': '330,663,82,36', 'text': '-REG'}
{'boundingBox': '442,663,55,35', 'text': '12-'}
{'boundingBox': '527,659,206,42', 'text': '10/03/2013'}
{'boundingBox': '154,716,64,37', 'text': 'QTY'}
{'boundingBox': '246,716,80,36', 'text': 'ITEM'}
{'boundingBox': '204,769,7,36', 'text': 'I'}
{'boundingBox': '241,768,211,42', 'text': 'MCokeLight'}
{'boundingBox': '202,822,9,37', 'text': 'I'}
{'boundingBox': '241,821,235,42', 'text': 'VLMBeef&Egg'}
{'boundingBox': '201,877,8,38', 'text': 'I'}
{'boundingBox': '239,875,388,42', 'text': "R'berryDazzieFlury"}
{'boundingBox': '149,986,130,39', 'text': 'Eat-In'}
{'boundingBox': '304,985,99,38', 'text': 'Total'}
{'boundingBox': '438,983,96,42', 'text': '(incl'}
{'boundingBox': '566,982,81,42', 'text': 'Tax)'}
{'boundingBox': '146,1042,176,43', 'text': 'Rounding'}
{'boundingBox': '347,1040,127,42', 'text': 'Adjust'}
{'boundingBox': '144,1097,110,39', 'text': 'Round'}
{'boundingBox': '264,1097,5,38', 'text': 'i'}
{'boundingBox': '279,1106,42,34', 'text': 'ng'}
{'boundingBox': '143,1154,87,38', 'text': 'Cash'}
{'boundingBox': '256,1152,175,39', 'text': 'Tendered'}
{'boundingBox': '141,1211,132,44', 'text': 'Change'}
{'boundingBox': '140,1326,108,38', 'text': 'TOTAL'}
{'boundingBox': '278,1325,173,39', 'text': 'INCLUDES'}
{'boundingBox': '545,1323,85,39', 'text': 'Govt'}
{'boundingBox': '657,1323,64,38', 'text': 'Tax'}
{'boundingBox': '747,1323,42,38', 'text': 'OF'}
{'boundingBox': '140,1383,108,39', 'text': 'Thank'}
{'boundingBox': '274,1383,64,39', 'text': 'You'}
{'boundingBox': '364,1383,65,39', 'text': 'and'}
{'boundingBox': '454,1382,133,40', 'text': 'Please'}
{'boundingBox': '613,1382,87,39', 'text': 'Come'}
{'boundingBox': '726,1381,127,45', 'text': 'Again.'}
{'boundingBox': '162,301,126,34', 'text': 'Golden'}
{'boundingBox': '311,301,124,33', 'text': 'Arches'}
{'boundingBox': '458,295,230,37', 'text': 'Restaurants'}
{'boundingBox': '711,293,63,34', 'text': 'Sdn'}
{'boundingBox': '796,291,63,34', 'text': 'Bhd'}
{'boundingBox': '165,350,183,39', 'text': '(65351-M)'}
{'boundingBox': '160,402,212,37', 'text': "McDonald's"}
{'boundingBox': '397,403,81,40', 'text': 'Nong'}
{'boundingBox': '500,400,83,36', 'text': 'Chik'}
{'boundingBox': '891,818,87,38', 'text': '3.00'}
{'boundingBox': '926,985,57,38', 'text': '.98'}
{'boundingBox': '882,1096,105,38', 'text': '12.00'}
{'boundingBox': '878,1152,111,38', 'text': '20.00'}
{'boundingBox': '867,711,108,36', 'text': 'TOTAL'}
{'boundingBox': '890,764,86,38', 'text': '2.95'}
{'boundingBox': '893,873,87,38', 'text': '5.35'}
{'boundingBox': '897,1040,88,39', 'text': '0.02'}
{'boundingBox': '902,1209,89,39', 'text': '8.00'}
{'boundingBox': '906,1324,88,38', 'text': '0.68'}
