{'boundingBox': '212,83,7,9', 'text': 'd'}
{'boundingBox': '226,85,7,7', 'text': 's'}
{'boundingBox': '240,84,54,11', 'text': "Schig*-x'l"}
{'boundingBox': '247,95,8,9', 'text': '3'}
{'boundingBox': '269,107,22,9', 'text': '278'}
{'boundingBox': '168,116,15,9', 'text': 'AW'}
{'boundingBox': '190,117,72,10', 'text': 'L_.xhthaven'}
{'boundingBox': '270,118,26,10', 'text': 'Schi'}
{'boundingBox': '226,129,15,10', 'text': '20'}
{'boundingBox': '248,129,51,10', 'text': '4058632'}
{'boundingBox': '158,165,121,22', 'text': 'Kassabon'}
{'boundingBox': '234,214,77,13', 'text': '05/09/2011'}
{'boundingBox': '147,215,25,11', 'text': 'REG'}
{'boundingBox': '179,216,15,10', 'text': 'S-'}
{'boundingBox': '104,257,57,14', 'text': "'ntttdt"}
{'boundingBox': '169,258,24,11', 'text': 'New'}
{'boundingBox': '202,258,32,12', 'text': 'York'}
{'boundingBox': '119,273,49,11', 'text': 'Kctfte'}
{'boundingBox': '168,288,24,12', 'text': 'New'}
{'boundingBox': '201,288,33,12', 'text': 'York'}
{'boundingBox': '176,304,25,11', 'text': '0.5'}
{'boundingBox': '183,320,26,12', 'text': 'Ltr'}
{'boundingBox': '200,351,32,13', 'text': 'STR)'}
{'boundingBox': '154,421,117,17', 'text': '143250/50528'}
{'boundingBox': '46,461,45,15', 'text': ':XCc.'}
{'boundingBox': '150,461,48,15', 'text': '6.00%'}
{'boundingBox': '263,439,56,15', 'text': 'BEDRAG'}
{'boundingBox': '254,459,47,15', 'text': '21.95'}
{'boundingBox': '338,235,24,13', 'text': 'TOT'}
{'boundingBox': '364,232,24,13', 'text': 'AAL'}
{'boundingBox': '356,246,34,15', 'text': '9.50'}
{'boundingBox': '359,276,36,15', 'text': '9.60'}
{'boundingBox': '363,308,36,16', 'text': '2.85'}
{'boundingBox': '357,340,46,18', 'text': '21.95'}
{'boundingBox': '359,358,47,17', 'text': '50.00'}
{'boundingBox': '361,375,47,18', 'text': '28.05'}
{'boundingBox': '359,452,39,18', 'text': '1.24'}
{'boundingBox': '187,500,30,16', 'text': 'BIJ'}
{'boundingBox': '226,499,87,17', 'text': 'McDNLDS'}
{'boundingBox': '323,498,10,15', 'text': '?'}
{'boundingBox': '107,520,204,19', 'text': '"W.nc±naldsschigfrol'}
{'boundingBox': '318,518,22,17', 'text': '.nl'}
{'boundingBox': '82,562,32,18', 'text': 'Eet'}
{'boundingBox': '256,564,30,17', 'text': 'Tot'}
{'boundingBox': '297,560,68,20', 'text': 'ziens!!'}
