{'boundingBox': '35,28,75,28', 'text': 'Apple'}
{'boundingBox': '120,27,94,29', 'text': 'Orange'}
{'boundingBox': '225,28,39,23', 'text': 'Ltd'}
{'boundingBox': '36,80,53,14', 'text': 'Thank'}
{'boundingBox': '94,80,33,14', 'text': 'You'}
{'boundingBox': '39,117,31,10', 'text': 'Billed'}
{'boundingBox': '75,117,14,10', 'text': 'To'}
{'boundingBox': '94,120,2,7', 'text': ':'}
{'boundingBox': '39,136,31,10', 'text': 'Billed'}
{'boundingBox': '76,136,15,13', 'text': 'gy'}
{'boundingBox': '96,139,2,7', 'text': ':'}
{'boundingBox': '39,155,51,13', 'text': 'Receipt*'}
{'boundingBox': '95,158,2,7', 'text': ':'}
{'boundingBox': '39,174,26,10', 'text': 'Date'}
{'boundingBox': '69,174,11,10', 'text': 'of'}
{'boundingBox': '85,174,60,10', 'text': 'Purchased'}
{'boundingBox': '151,177,2,7', 'text': ':'}
{'boundingBox': '39,193,24,10', 'text': 'Paid'}
{'boundingBox': '69,193,15,13', 'text': 'By'}
{'boundingBox': '89,196,2,7', 'text': ':'}
{'boundingBox': '38,245,27,10', 'text': 'Item'}
{'boundingBox': '208,117,116,13', 'text': 'kmthien@gmail.com'}
{'boundingBox': '208,136,127,13', 'text': 'markthien@gmail.com'}
{'boundingBox': '208,155,64,10', 'text': 'CK4RRLVJ'}
{'boundingBox': '209,174,24,13', 'text': 'May'}
{'boundingBox': '238,174,13,10', 'text': '16'}
{'boundingBox': '255,174,28,10', 'text': '2014'}
{'boundingBox': '288,174,29,10', 'text': '18:41'}
{'boundingBox': '208,193,34,10', 'text': 'CASH'}
{'boundingBox': '297,245,22,13', 'text': 'Qty'}
{'boundingBox': '39,264,50,10', 'text': 'Premium'}
{'boundingBox': '94,264,29,10', 'text': 'Rush'}
{'boundingBox': '128,264,46,13', 'text': 'Delivery'}
{'boundingBox': '178,264,43,10', 'text': 'Service'}
{'boundingBox': '225,264,16,10', 'text': 'for'}
{'boundingBox': '245,264,33,10', 'text': 'Durex'}
{'boundingBox': '305,264,4,10', 'text': '1'}
{'boundingBox': '39,279,41,10', 'text': 'Intense'}
{'boundingBox': '84,279,57,10', 'text': 'Sensation'}
{'boundingBox': '281,309,47,10', 'text': 'Subtotal'}
{'boundingBox': '334,312,2,7', 'text': ':'}
{'boundingBox': '210,328,43,10', 'text': 'Service'}
{'boundingBox': '257,328,41,13', 'text': 'Charge'}
{'boundingBox': '303,328,25,11', 'text': '15%'}
{'boundingBox': '334,331,2,7', 'text': ':'}
{'boundingBox': '241,347,31,10', 'text': 'Sales'}
{'boundingBox': '277,347,21,10', 'text': 'Tax'}
{'boundingBox': '303,347,25,10', 'text': '10%'}
{'boundingBox': '334,350,2,7', 'text': ':'}
{'boundingBox': '269,367,31,10', 'text': 'Total'}
{'boundingBox': '305,366,25,13', 'text': 'US'}
{'boundingBox': '334,370,2,7', 'text': ':'}
{'boundingBox': '36,425,36,14', 'text': 'Apple'}
{'boundingBox': '76,425,48,14', 'text': 'Orange'}
{'boundingBox': '129,425,19,11', 'text': 'Ltd'}
{'boundingBox': '152,428,23,8', 'text': 'can'}
{'boundingBox': '181,425,15,11', 'text': 'be'}
{'boundingBox': '200,426,64,10', 'text': 'contacted'}
{'boundingBox': '268,426,12,10', 'text': 'at'}
{'boundingBox': '285,428,2,8', 'text': ':'}
{'boundingBox': '360,245,31,10', 'text': 'Price'}
{'boundingBox': '359,264,32,10', 'text': '30.00'}
{'boundingBox': '359,309,32,10', 'text': '30.00'}
{'boundingBox': '366,328,25,10', 'text': '4.50'}
{'boundingBox': '366,347,25,10', 'text': '3.00'}
{'boundingBox': '359,367,32,10', 'text': '37.50'}
{'boundingBox': '36,442,16,10', 'text': '36'}
{'boundingBox': '57,441,25,11', 'text': 'Fifth'}
{'boundingBox': '87,441,27,13', 'text': 'Ave,'}
{'boundingBox': '120,441,34,11', 'text': '180th'}
{'boundingBox': '160,441,34,13', 'text': 'Floor,'}
{'boundingBox': '200,441,18,11', 'text': 'NY'}
{'boundingBox': '223,441,76,11', 'text': '10118-3299'}
{'boundingBox': '304,441,30,11', 'text': 'USA.'}
{'boundingBox': '339,441,22,11', 'text': 'Tel:'}
{'boundingBox': '367,441,20,11', 'text': '+1-'}
{'boundingBox': '36,458,90,10', 'text': '212-299-2727'}
{'boundingBox': '48,489,19,8', 'text': 'You'}
{'boundingBox': '71,491,17,6', 'text': 'can'}
{'boundingBox': '92,489,31,8', 'text': 'refund'}
{'boundingBox': '127,489,26,8', 'text': 'within'}
{'boundingBox': '156,489,6,8', 'text': '7'}
{'boundingBox': '166,489,24,10', 'text': 'days'}
{'boundingBox': '193,489,23,8', 'text': 'from'}
{'boundingBox': '219,489,21,8', 'text': 'date'}
{'boundingBox': '244,489,9,8', 'text': 'of'}
{'boundingBox': '256,489,56,10', 'text': 'purchased.'}
{'boundingBox': '315,489,24,8', 'text': 'After'}
{'boundingBox': '341,489,21,9', 'text': 'that.'}
{'boundingBox': '366,489,15,8', 'text': 'eat'}
{'boundingBox': '177,506,40,10', 'text': 'yourself'}
{'boundingBox': '225,506,21,8', 'text': 'Tata'}
{'boundingBox': '250,506,1,8', 'text': '!'}
{'boundingBox': '74,540,22,9', 'text': 'You'}
{'boundingBox': '100,542,18,7', 'text': 'can'}
{'boundingBox': '122,540,21,9', 'text': 'also'}
{'boundingBox': '146,540,25,9', 'text': 'view'}
{'boundingBox': '173,542,25,10', 'text': 'your'}
{'boundingBox': '201,540,35,11', 'text': 'ræäpt'}
{'boundingBox': '240,540,9,9', 'text': 'at'}
{'boundingBox': '253,541,101,9', 'text': "httD:h'binceDt.com"}
