{'boundingBox': '227,173,52,19', 'text': 'TEXAS'}
{'boundingBox': '290,172,97,20', 'text': 'ROADHOUSE'}
{'boundingBox': '214,198,43,20', 'text': '3029'}
{'boundingBox': '268,197,86,21', 'text': 'Richmond'}
{'boundingBox': '365,197,44,20', 'text': 'Road'}
{'boundingBox': '83,247,73,20', 'text': 'Server:'}
{'boundingBox': '170,249,41,20', 'text': 'Matt'}
{'boundingBox': '84,274,17,18', 'text': '11'}
{'boundingBox': '147,275,21,18', 'text': 'PM'}
{'boundingBox': '81,299,54,21', 'text': 'Table'}
{'boundingBox': '146,301,52,22', 'text': '423/1'}
{'boundingBox': '75,405,43,20', 'text': 'VISA'}
{'boundingBox': '285,356,43,20', 'text': 'SALE'}
{'boundingBox': '73,432,45,20', 'text': 'Card'}
{'boundingBox': '130,434,187,27', 'text': '#XXXXXXXXXXX—'}
{'boundingBox': '71,458,90,23', 'text': 'Magnetic'}
{'boundingBox': '173,461,43,20', 'text': 'card'}
{'boundingBox': '227,467,65,17', 'text': 'presen'}
{'boundingBox': '70,486,46,19', 'text': 'Card'}
{'boundingBox': '128,487,54,22', 'text': 'Entry'}
{'boundingBox': '194,489,73,20', 'text': 'Method:'}
{'boundingBox': '292,491,11,19', 'text': 'S'}
{'boundingBox': '68,541,98,21', 'text': 'Approval:'}
{'boundingBox': '181,543,65,21', 'text': '022439'}
{'boundingBox': '289,602,66,21', 'text': 'Amount'}
{'boundingBox': '361,609,4,14', 'text': ':'}
{'boundingBox': '299,662,10,14', 'text': '+'}
{'boundingBox': '322,658,42,24', 'text': 'Tip:'}
{'boundingBox': '276,718,10,9', 'text': '='}
{'boundingBox': '298,713,64,23', 'text': 'Total:'}
{'boundingBox': '375,250,41,19', 'text': 'DOB:'}
{'boundingBox': '431,245,114,26', 'text': '07/13/2012'}
{'boundingBox': '430,273,115,25', 'text': '07/13/2012'}
{'boundingBox': '464,300,81,24', 'text': '2/20185'}
{'boundingBox': '465,411,79,21', 'text': '1048682'}
{'boundingBox': '461,607,11,22', 'text': '$'}
{'boundingBox': '484,608,59,26', 'text': '56.74'}
{'boundingBox': '163,789,8,21', 'text': 'I'}
{'boundingBox': '184,795,55,19', 'text': 'agree'}
{'boundingBox': '251,794,21,21', 'text': 'to'}
{'boundingBox': '284,801,34,19', 'text': 'pay'}
{'boundingBox': '330,797,33,22', 'text': 'the'}
{'boundingBox': '376,800,56,23', 'text': 'above'}
{'boundingBox': '129,814,51,20', 'text': 'total'}
{'boundingBox': '195,822,64,13', 'text': 'amntin+'}
