{'boundingBox': '105,0,46,11', 'text': 'STEAK'}
{'boundingBox': '21,25,41,13', 'text': '0076'}
{'boundingBox': '183,33,21,12', 'text': '4/15'}
{'boundingBox': '83,44,28,8', 'text': 'svrck:'}
{'boundingBox': '123,46,5,7', 'text': '4'}
{'boundingBox': '25,80,43,16', 'text': 'Bisc.0Q'}
{'boundingBox': '27,118,6,10', 'text': '$'}
{'boundingBox': '77,124,32,11', 'text': "8.00'"}
{'boundingBox': '127,126,24,10', 'text': '1.55.'}
{'boundingBox': '25,131,23,11', 'text': 'dont'}
{'boundingBox': '17,144,30,11', 'text': 'PASTA'}
{'boundingBox': '53,147,28,12', 'text': 'SALAD'}
{'boundingBox': '15,158,36,12', 'text': 'GARLIC'}
{'boundingBox': '57,161,29,12', 'text': 'BREAD'}
{'boundingBox': '152,192,34,12', 'text': 'Total:'}
{'boundingBox': '130,222,17,12', 'text': 'Sub'}
{'boundingBox': '152,222,35,12', 'text': 'Total:'}
{'boundingBox': '0,233,24,14', 'text': '1/24'}
{'boundingBox': '33,234,30,13', 'text': '15:58'}
{'boundingBox': '69,235,68,14', 'text': 'TOTAL:'}
{'boundingBox': '205,56,6,9', 'text': 'T'}
{'boundingBox': '213,54,15,10', 'text': '.50'}
{'boundingBox': '206,66,22,12', 'text': '0.00'}
{'boundingBox': '215,91,15,12', 'text': '.60'}
{'boundingBox': '204,132,29,12', 'text': '12.40'}
{'boundingBox': '210,146,24,12', 'text': '1.75'}
{'boundingBox': '210,161,25,12', 'text': '0.60'}
{'boundingBox': '205,191,32,12', 'text': '31.85'}
{'boundingBox': '207,223,32,12', 'text': '33.76'}
