{'boundingBox': '132,37,52,9', 'text': "BARNEY'S"}
{'boundingBox': '190,37,46,10', 'text': 'BIRGERS'}
{'boundingBox': '132,49,25,9', 'text': '3344'}
{'boundingBox': '165,49,44,10', 'text': 'Stelner'}
{'boundingBox': '217,50,11,9', 'text': 'St'}
{'boundingBox': '104,62,19,10', 'text': 'San'}
{'boundingBox': '131,62,64,11', 'text': 'Francisco,'}
{'boundingBox': '203,62,13,10', 'text': 'CA'}
{'boundingBox': '230,63,33,10', 'text': '94123'}
{'boundingBox': '177,75,52,10', 'text': '563-0301'}
{'boundingBox': '39,102,46,11', 'text': 'Server:'}
{'boundingBox': '93,102,27,12', 'text': 'Angr'}
{'boundingBox': '35,130,47,11', 'text': 'Guests:'}
{'boundingBox': '90,130,8,11', 'text': '2'}
{'boundingBox': '28,175,27,11', 'text': 'Fun'}
{'boundingBox': '107,175,21,12', 'text': 'cut'}
{'boundingBox': '137,175,35,12', 'text': 'Frtes'}
{'boundingBox': '40,191,8,12', 'text': '$'}
{'boundingBox': '55,191,29,12', 'text': 'with'}
{'boundingBox': '89,191,46,14', 'text': '•garlic'}
{'boundingBox': '23,207,37,12', 'text': 'Pesto'}
{'boundingBox': '67,207,45,14', 'text': 'Burger'}
{'boundingBox': '20,222,45,15', 'text': 'Alpine'}
{'boundingBox': '73,224,45,13', 'text': 'Burger'}
{'boundingBox': '33,240,24,13', 'text': 'Add'}
{'boundingBox': '64,241,38,12', 'text': 'Pesto'}
{'boundingBox': '109,240,38,13', 'text': 'Sauce'}
{'boundingBox': '13,275,61,13', 'text': 'Subtotal'}
{'boundingBox': '11,292,23,15', 'text': 'Tax'}
{'boundingBox': '4,331,73,17', 'text': 'Surcharge'}
{'boundingBox': '85,330,32,15', 'text': 'Hlth'}
{'boundingBox': '126,330,56,15', 'text': 'Service'}
{'boundingBox': '0,370,38,16', 'text': 'Total'}
{'boundingBox': '0,412,24,16', 'text': '3a'}
{'boundingBox': '43,417,66,13', 'text': 'ance'}
{'boundingBox': '258,101,68,12', 'text': '08/03/2011'}
{'boundingBox': '233,145,25,12', 'text': '10'}
{'boundingBox': '273,143,57,12', 'text': '0032'}
{'boundingBox': '304,173,30,12', 'text': '4.75'}
{'boundingBox': '306,190,29,12', 'text': '1.00'}
{'boundingBox': '306,206,31,12', 'text': '9.25'}
{'boundingBox': '307,222,32,13', 'text': '9.25'}
{'boundingBox': '310,239,30,13', 'text': '1.00'}
{'boundingBox': '303,274,41,14', 'text': '25.25'}
{'boundingBox': '313,292,33,15', 'text': '2.22'}
{'boundingBox': '316,331,34,15', 'text': '0.70'}
{'boundingBox': '310,371,43,17', 'text': '28.17'}
{'boundingBox': '269,415,34,16', 'text': '28'}
{'boundingBox': '311,426,6,5', 'text': '.'}
{'boundingBox': '325,415,31,16', 'text': '17'}
{'boundingBox': '128,414,51,16', 'text': 'Due'}
{'boundingBox': '126,459,43,17', 'text': 'THANK'}
{'boundingBox': '179,459,34,18', 'text': 'YOU!'}
