{'boundingBox': '1022,761,89,38', 'text': 'green'}
{'boundingBox': '1159,771,131,31', 'text': 'GOLD'}
{'boundingBox': '1063,791,51,36', 'text': 'dot'}
{'boundingBox': '1027,1019,96,46', 'text': '606'}
{'boundingBox': '1154,1014,131,47', 'text': '9700'}
{'boundingBox': '1317,1008,129,48', 'text': '3058'}
{'boundingBox': '1478,1003,130,48', 'text': '6626'}
{'boundingBox': '993,1076,73,28', 'text': '4606'}
{'boundingBox': '997,1122,67,22', 'text': 'VALID'}
{'boundingBox': '1068,1119,65,23', 'text': 'ONLY'}
{'boundingBox': '1137,1119,23,21', 'text': 'IN'}
{'boundingBox': '998,1149,87,22', 'text': 'UNITED'}
{'boundingBox': '1091,1146,87,22', 'text': 'STATES'}
{'boundingBox': '1752,1069,137,40', 'text': 'DEBIT'}
{'boundingBox': '1363,1115,103,41', 'text': '12/15'}
{'boundingBox': '998,1208,178,41', 'text': 'VALUED'}
{'boundingBox': '1190,1200,254,44', 'text': 'CUSTOMER'}
{'boundingBox': '1007,1721,717,158', 'text': 'ZZh&ÆewcL'}
{'boundingBox': '1390,1846,144,38', 'text': "There's"}
{'boundingBox': '1546,1858,21,25', 'text': 'a'}
{'boundingBox': '1577,1858,80,36', 'text': 'way'}
{'boundingBox': '1659,1849,26,14', 'text': 'TM'}
{'boundingBox': '1177,1896,273,37', 'text': 'PREPAID'}
{'boundingBox': '1495,1896,154,35', 'text': 'CARD'}
{'boundingBox': '978,1976,97,40', 'text': 'G/DOT'}
{'boundingBox': '1098,1976,77,35', 'text': 'VISA'}
{'boundingBox': '1197,1976,58,35', 'text': '3.0'}
{'boundingBox': '1278,1974,56,41', 'text': 'N/D'}
{'boundingBox': '1078,2015,177,35', 'text': '368742226'}
{'boundingBox': '980,2055,57,35', 'text': 'FEE'}
{'boundingBox': '1576,2013,117,35', 'text': '400.00'}
{'boundingBox': '979,2132,237,37', 'text': 'GRDT01Please'}
{'boundingBox': '1238,2133,76,35', 'text': 'wait'}
{'boundingBox': '1337,2133,38,35', 'text': '60'}
{'boundingBox': '1397,2132,137,36', 'text': 'minutes'}
{'boundingBox': '1556,2132,38,35', 'text': 'to'}
{'boundingBox': '1619,2131,153,40', 'text': 'register'}
{'boundingBox': '1000,2182,56,26', 'text': 'our'}
{'boundingBox': '1079,2172,78,36', 'text': 'card'}
{'boundingBox': '1179,2174,35,34', 'text': 'at'}
{'boundingBox': '1238,2170,275,42', 'text': 'www.mygreendot'}
{'boundingBox': '1524,2180,70,26', 'text': '.com'}
{'boundingBox': '1616,2179,38,27', 'text': 'or'}
{'boundingBox': '1679,2171,10,34', 'text': '1'}
{'boundingBox': '980,2182,94,71', 'text': '(866)'}
{'boundingBox': '1099,2212,172,36', 'text': '785-6963.'}
{'boundingBox': '1298,2213,58,34', 'text': 'You'}
{'boundingBox': '1378,2210,77,36', 'text': 'need'}
{'boundingBox': '1478,2210,57,37', 'text': 'the'}
{'boundingBox': '1557,2211,176,39', 'text': 'temporary'}
{'boundingBox': '980,2251,77,37', 'text': 'card'}
{'boundingBox': '1079,2251,118,36', 'text': 'number'}
{'boundingBox': '1219,2250,97,37', 'text': 'found'}
{'boundingBox': '1338,2260,38,26', 'text': 'on'}
{'boundingBox': '1398,2250,57,36', 'text': 'the'}
{'boundingBox': '1478,2249,77,36', 'text': 'card'}
{'boundingBox': '1580,2251,35,34', 'text': 'in'}
{'boundingBox': '1637,2258,77,32', 'text': 'your'}
{'boundingBox': '1000,2291,76,36', 'text': 'acka'}
{'boundingBox': '1100,2300,17,26', 'text': 'e'}
{'boundingBox': '1161,2292,36,34', 'text': 'No'}
{'boundingBox': '1222,2290,134,36', 'text': 'refunds'}
{'boundingBox': '1379,2289,136,36', 'text': 'allowed'}
{'boundingBox': '1541,2290,169,34', 'text': 'in-store.'}
{'boundingBox': '980,2301,73,65', 'text': 'Ball'}
{'boundingBox': '1123,2318,91,52', 'text': '(866)'}
{'boundingBox': '1239,2330,157,35', 'text': '785-6963'}
{'boundingBox': '1418,2328,58,37', 'text': 'for'}
{'boundingBox': '1501,2327,149,37', 'text': 'refunds.'}
{'boundingBox': '1677,2328,77,40', 'text': 'Keep'}
{'boundingBox': '981,2370,77,35', 'text': 'this'}
{'boundingBox': '1083,2370,132,39', 'text': 'receipt'}
{'boundingBox': '1239,2368,58,36', 'text': 'for'}
{'boundingBox': '1319,2377,77,32', 'text': 'your'}
{'boundingBox': '1422,2367,148,37', 'text': 'records.'}
{'boundingBox': '1180,2448,77,35', 'text': '5884'}
{'boundingBox': '1319,2448,73,35', 'text': '0021'}
{'boundingBox': '1439,2445,196,42', 'text': '06/10/2012'}
{'boundingBox': '1661,2446,94,35', 'text': '10:17'}
{'boundingBox': '1777,2445,38,36', 'text': 'AM'}
{'boundingBox': '981,2449,58,35', 'text': '250'}
