{'boundingBox': '180,156,202,51', 'text': "Applebee's"}
{'boundingBox': '183,261,101,16', 'text': 'NEIGHBORHOOD'}
{'boundingBox': '294,262,41,16', 'text': 'GRILL'}
{'boundingBox': '345,263,7,14', 'text': '&'}
{'boundingBox': '362,262,24,16', 'text': 'BAR'}
{'boundingBox': '208,282,24,15', 'text': '610'}
{'boundingBox': '260,282,75,16', 'text': 'Nicholson'}
{'boundingBox': '345,282,22,16', 'text': 'Rd.'}
{'boundingBox': '208,302,65,18', 'text': 'Audubon,'}
{'boundingBox': '286,304,14,15', 'text': 'NJ'}
{'boundingBox': '311,304,41,15', 'text': '08106'}
{'boundingBox': '226,324,39,17', 'text': '(856)'}
{'boundingBox': '268,324,67,16', 'text': '547-9000'}
{'boundingBox': '378,368,63,15', 'text': 'TB#8'}
{'boundingBox': '103,386,40,15', 'text': 'DATE:'}
{'boundingBox': '156,387,68,15', 'text': '02-10-13'}
{'boundingBox': '233,387,40,16', 'text': 'TIME:'}
{'boundingBox': '285,387,42,16', 'text': '04:24'}
{'boundingBox': '336,388,16,15', 'text': 'PM'}
{'boundingBox': '361,389,55,15', 'text': 'GUESTS:'}
{'boundingBox': '427,389,7,15', 'text': '2'}
{'boundingBox': '103,406,43,17', 'text': 'Check'}
{'boundingBox': '103,450,33,15', 'text': 'CARD'}
{'boundingBox': '147,450,39,15', 'text': 'TYPE:'}
{'boundingBox': '198,450,85,16', 'text': 'MASTERCARD'}
{'boundingBox': '103,471,33,15', 'text': 'CARO'}
{'boundingBox': '147,471,57,15', 'text': 'NUMBER:'}
{'boundingBox': '102,492,69,14', 'text': 'APPROVAL'}
{'boundingBox': '181,493,40,14', 'text': 'CODE:'}
{'boundingBox': '232,493,51,13', 'text': '028241'}
{'boundingBox': '101,511,69,15', 'text': 'Merchant'}
{'boundingBox': '181,512,22,13', 'text': 'ID:'}
{'boundingBox': '216,511,51,15', 'text': '061345'}
{'boundingBox': '101,532,43,16', 'text': 'Trans'}
{'boundingBox': '154,532,40,16', 'text': 'Type:'}
{'boundingBox': '207,530,34,16', 'text': 'Auth'}
{'boundingBox': '100,587,103,17', 'text': 'Amount'}
{'boundingBox': '213,591,4,11', 'text': ':'}
{'boundingBox': '101,654,65,18', 'text': 'Tip:'}
{'boundingBox': '101,711,83,17', 'text': 'Total'}
{'boundingBox': '196,716,6,11', 'text': ':'}
{'boundingBox': '385,583,64,16', 'text': '0.01'}
{'boundingBox': '275,626,88,34', 'text': '25.00'}
{'boundingBox': '271,687,46,35', 'text': 'PC'}
{'boundingBox': '320,689,39,33', 'text': '.01'}
{'boundingBox': '264,815,17,17', 'text': 'to'}
{'boundingBox': '291,818,26,16', 'text': 'pay'}
{'boundingBox': '328,812,42,18', 'text': 'total'}
{'boundingBox': '384,813,15,16', 'text': 'in'}
{'boundingBox': '102,816,17,16', 'text': 'Ca'}
{'boundingBox': '138,814,52,18', 'text': 'member'}
{'boundingBox': '201,819,25,15', 'text': 'agr'}
{'boundingBox': '246,836,80,20', 'text': 'agreement'}
{'boundingBox': '337,835,81,20', 'text': 'governing'}
{'boundingBox': '103,838,88,17', 'text': 'accordance'}
{'boundingBox': '103,864,25,13', 'text': 'use'}
{'boundingBox': '139,860,16,17', 'text': 'of'}
{'boundingBox': '166,860,34,19', 'text': 'such'}
{'boundingBox': '210,860,42,17', 'text': 'card.'}
{'boundingBox': '248,917,43,17', 'text': 'Guest'}
{'boundingBox': '302,917,35,17', 'text': 'Copy'}
