{'boundingBox': '139,40,27,8', 'text': '.20'}
{'boundingBox': '27,160,28,9', 'text': "Lttt'e"}
{'boundingBox': '87,158,22,9', 'text': 'Fries'}
{'boundingBox': '35,194,13,8', 'text': 'ALL'}
{'boundingBox': '20,275,23,10', 'text': 'Total'}
{'boundingBox': '17,313,28,10', 'text': 'Cur'}
{'boundingBox': '48,313,36,11', 'text': 'rent'}
{'boundingBox': '95,314,48,11', 'text': 'Total'}
{'boundingBox': '15,339,20,9', 'text': "'ref"}
{'boundingBox': '39,339,25,11', 'text': 'Car±'}
{'boundingBox': '23,352,66,13', 'text': 'Auth:Accepted'}
{'boundingBox': '13,391,14,10', 'text': 'VAT'}
{'boundingBox': '32,392,20,11', 'text': 'RATE'}
{'boundingBox': '57,407,26,12', 'text': '23.12'}
{'boundingBox': '88,409,20,11', 'text': 'VAT:'}
{'boundingBox': '114,410,22,11', 'text': '4.63'}
{'boundingBox': '204,100,20,10', 'text': 'E.DD'}
{'boundingBox': '205,157,20,10', 'text': '2.75'}
{'boundingBox': '208,278,20,10', 'text': '4.63'}
{'boundingBox': '177,315,20,11', 'text': '27'}
{'boundingBox': '201,316,27,10', 'text': '.75'}
