{'boundingBox': '251,67,62,20', 'text': 'MOBIL'}
{'boundingBox': '329,63,36,18', 'text': '0TH'}
{'boundingBox': '253,89,34,20', 'text': '116'}
{'boundingBox': '251,106,89,22', 'text': 'MENANDS'}
{'boundingBox': '356,103,23,18', 'text': 'NY'}
{'boundingBox': '387,97,73,24', 'text': '.12204'}
{'boundingBox': '251,120,155,30', 'text': '518A65!6185'}
{'boundingBox': '256,487,118,18', 'text': 'Debit/ATN'}
{'boundingBox': '389,486,51,18', 'text': 'Sale'}
{'boundingBox': '257,506,223,25', 'text': '#xxxxxxxxxxxx5894'}
{'boundingBox': '256,530,68,19', 'text': 'Auth.-'}
{'boundingBox': '364,528,76,18', 'text': '082329'}
{'boundingBox': '352,550,89,18', 'text': 'TC87648'}
{'boundingBox': '261,552,20,16', 'text': 'Ill'}
{'boundingBox': '284,556,21,13', 'text': 'v.'}
{'boundingBox': '257,572,65,18', 'text': '97362'}
{'boundingBox': '339,572,9,18', 'text': '1'}
{'boundingBox': '257,593,51,18', 'text': 'Date'}
{'boundingBox': '325,592,104,19', 'text': '05/18/13'}
{'boundingBox': '445,591,64,20', 'text': '09:23'}
{'boundingBox': '258,614,91,18', 'text': 'MENANDS'}
{'boundingBox': '364,614,38,18', 'text': 'GAS'}
{'boundingBox': '258,636,91,19', 'text': 'MENANDS'}
{'boundingBox': '378,636,24,18', 'text': 'NY'}
{'boundingBox': '258,658,51,21', 'text': 'Pump'}
{'boundingBox': '352,658,11,19', 'text': '4'}
{'boundingBox': '378,657,91,21', 'text': 'Regular'}
{'boundingBox': '257,681,36,17', 'text': 'Gal'}
{'boundingBox': '301,680,47,18', 'text': 'Ions'}
{'boundingBox': '460,680,24,18', 'text': '12'}
{'boundingBox': '491,696,3,3', 'text': '.'}
{'boundingBox': '500,680,39,19', 'text': '053'}
{'boundingBox': '257,694,117,27', 'text': 'Price/Gai'}
{'boundingBox': '473,702,66,20', 'text': '3.619'}
{'boundingBox': '257,723,50,20', 'text': 'Fuel'}
{'boundingBox': '325,723,51,18', 'text': 'Sale'}
{'boundingBox': '460,724,66,20', 'text': '43.62'}
{'boundingBox': '258,789,65,20', 'text': 'TC804'}
{'boundingBox': '312,970,66,19', 'text': 'THANK'}
{'boundingBox': '394,971,39,21', 'text': 'YOU'}
{'boundingBox': '449,975,40,20', 'text': 'FOR'}
{'boundingBox': '312,993,108,21', 'text': 'CHOOSING'}
{'boundingBox': '436,997,68,24', 'text': 'MOBIL'}
