{'boundingBox': '26,12,139,13', 'text': '800000169061-001'}
{'boundingBox': '27,48,32,12', 'text': '1525'}
{'boundingBox': '116,49,42,10', 'text': '.iÜPPA'}
{'boundingBox': '169,48,16,11', 'text': 'RD'}
{'boundingBox': '26,66,96,12', 'text': 'BAYNESVILCE'}
{'boundingBox': '26,84,49,12', 'text': '21234.'}
{'boundingBox': '89,83,105,13', 'text': 'no-494-0545'}
{'boundingBox': '25,120,35,11', 'text': 'VISA'}
{'boundingBox': '152,189,41,12', 'text': '07:04'}
{'boundingBox': '26,261,33,11', 'text': 'PUMP'}
{'boundingBox': '115,261,7,11', 'text': 'B'}
{'boundingBox': '26,279,60,11', 'text': "i'Rooucr"}
{'boundingBox': '25,296,58,12', 'text': 'VOLUME:'}
{'boundingBox': '26,313,67,13', 'text': 'PRICE/G:'}
{'boundingBox': '26,332,33,11', 'text': 'FUEL'}
{'boundingBox': '70,332,40,11', 'text': 'SALE:'}
{'boundingBox': '26,351,15,10', 'text': "It,'"}
{'boundingBox': '45,350,21,11', 'text': '[Al'}
{'boundingBox': '79,350,34,11', 'text': 'SAKE'}
{'boundingBox': '142,296,13,12', 'text': 'o.'}
{'boundingBox': '161,296,33,12', 'text': '850'}
{'boundingBox': '169,314,24,12', 'text': '399'}
