{'boundingBox': '76,261,32,12', 'text': 'SALES'}
{'boundingBox': '115,262,10,11', 'text': 't:'}
{'boundingBox': '92,75,224,59', 'text': 'LOLUES'}
{'boundingBox': '114,155,38,12', 'text': "LOUE'S"}
{'boundingBox': '191,155,49,13', 'text': 'CENTERS,'}
{'boundingBox': '249,155,23,13', 'text': 'INC.'}
{'boundingBox': '128,176,31,12', 'text': '10156'}
{'boundingBox': '166,176,24,12', 'text': 'EAST'}
{'boundingBox': '198,176,25,13', 'text': '71ST'}
{'boundingBox': '230,176,23,13', 'text': 'ST.,'}
{'boundingBox': '262,176,6,13', 'text': 'S'}
{'boundingBox': '95,197,37,13', 'text': 'TULSA,'}
{'boundingBox': '140,197,12,13', 'text': '0K'}
{'boundingBox': '159,197,32,13', 'text': '74133'}
{'boundingBox': '212,198,28,13', 'text': '(918)'}
{'boundingBox': '249,197,51,13', 'text': '459-9922'}
{'boundingBox': '300,303,25,12', 'text': '5.97'}
{'boundingBox': '295,324,31,12', 'text': '11.98'}
{'boundingBox': '295,366,31,13', 'text': '17.95'}
{'boundingBox': '295,409,31,12', 'text': '19.48'}
{'boundingBox': '295,430,31,12', 'text': '19.48'}
{'boundingBox': '148,246,9,2', 'text': '-'}
{'boundingBox': '172,240,49,12', 'text': 'SALE'}
{'boundingBox': '263,261,48,12', 'text': '12-12-11'}
{'boundingBox': '57,303,38,12', 'text': '276644'}
{'boundingBox': '102,303,19,12', 'text': '23"'}
{'boundingBox': '128,303,18,12', 'text': 'ICE'}
{'boundingBox': '153,303,38,12', 'text': 'HAHHER'}
{'boundingBox': '198,303,57,12', 'text': 'SNOUBRJSH'}
{'boundingBox': '64,324,30,12', 'text': '75441'}
{'boundingBox': '153,324,32,12', 'text': 'CLEAN'}
{'boundingBox': '192,324,44,13', 'text': 'RESULTS'}
{'boundingBox': '243,324,18,12', 'text': 'TUI'}
{'boundingBox': '166,366,18,13', 'text': 'SUE'}
{'boundingBox': '186,366,36,13', 'text': 'rorAL:'}
{'boundingBox': '90,409,44,12', 'text': 'INVOIIE'}
{'boundingBox': '141,409,31,12', 'text': '38475'}
{'boundingBox': '186,409,36,12', 'text': 'rorAL:'}
{'boundingBox': '192,430,30,12', 'text': 'VIM:'}
{'boundingBox': '302,387,24,13', 'text': '1.53'}
{'boundingBox': '71,493,37,12', 'text': 'sulPED'}
{'boundingBox': '116,493,36,12', 'text': 'REFID:'}
{'boundingBox': '186,472,76,12', 'text': 'AHOUNT:1g.48'}
{'boundingBox': '269,472,84,12', 'text': 'AUTHCD:ZCZ'}
{'boundingBox': '218,493,49,13', 'text': '12/12/11'}
