{'boundingBox': '234,59,72,23', 'text': 'BAR'}
{'boundingBox': '75,169,71,14', 'text': '47/48'}
{'boundingBox': '162,170,83,12', 'text': 'TEMPLE'}
{'boundingBox': '261,171,40,12', 'text': 'BAR'}
{'boundingBox': '126,186,84,13', 'text': 'DUBLIN'}
{'boundingBox': '226,187,23,12', 'text': '2.'}
{'boundingBox': '42,201,29,13', 'text': 'PH'}
{'boundingBox': '80,202,43,13', 'text': '353'}
{'boundingBox': '135,202,37,15', 'text': '(0)'}
{'boundingBox': '179,203,6,13', 'text': '1'}
{'boundingBox': '198,204,119,14', 'text': '6725286/7'}
{'boundingBox': '40,218,134,17', 'text': 'WWW.thetemp'}
{'boundingBox': '179,220,6,13', 'text': '1'}
{'boundingBox': '191,220,41,13', 'text': 'eba'}
{'boundingBox': '236,221,54,14', 'text': 'rpub'}
{'boundingBox': '295,224,26,9', 'text': '.com'}
{'boundingBox': '35,272,25,14', 'text': 'REG'}
{'boundingBox': '53,350,9,16', 'text': '2'}
{'boundingBox': '76,272,46,14', 'text': 'DANIEL'}
{'boundingBox': '146,273,74,14', 'text': '23-07-2014'}
{'boundingBox': '228,273,37,13', 'text': '00:08'}
{'boundingBox': '81,310,32,15', 'text': 'PINT'}
{'boundingBox': '121,310,62,14', 'text': 'HEINEKEN'}
{'boundingBox': '80,330,32,15', 'text': 'PINT'}
{'boundingBox': '121,330,70,14', 'text': 'CARLSBERG'}
{'boundingBox': '79,350,48,15', 'text': 'CRISPS'}
{'boundingBox': '78,371,40,15', 'text': 'TOTAL'}
{'boundingBox': '76,391,34,17', 'text': 'CASH'}
{'boundingBox': '275,309,39,15', 'text': '€7.45'}
{'boundingBox': '277,329,39,14', 'text': '€7.45'}
{'boundingBox': '278,348,39,15', 'text': '€5.00'}
{'boundingBox': '223,369,46,15', 'text': '€19'}
{'boundingBox': '277,369,40,14', 'text': '.90'}
{'boundingBox': '272,389,48,15', 'text': '€19.90'}
{'boundingBox': '75,434,65,18', 'text': 'LIVE'}
{'boundingBox': '152,426,79,24', 'text': 'iRISH'}
{'boundingBox': '241,431,79,17', 'text': 'MUSIC'}
{'boundingBox': '90,461,33,13', 'text': 'no'}
{'boundingBox': '133,458,82,14', 'text': 'cover'}
{'boundingBox': '226,453,95,17', 'text': 'charge'}
{'boundingBox': '116,478,42,18', 'text': 'VISIT'}
{'boundingBox': '167,478,16,16', 'text': 'US'}
{'boundingBox': '192,477,16,16', 'text': 'ON'}
{'boundingBox': '218,477,33,16', 'text': 'LINE'}
{'boundingBox': '260,475,15,17', 'text': 'AT'}
