{'boundingBox': '108,69,21,32', 'text': '车'}
{'boundingBox': '132,69,23,33', 'text': '号'}
{'boundingBox': '106,112,21,36', 'text': '上'}
{'boundingBox': '130,112,22,33', 'text': '车'}
{'boundingBox': '108,160,18,30', 'text': '下'}
{'boundingBox': '128,156,22,34', 'text': '车'}
{'boundingBox': '103,201,21,34', 'text': '总'}
{'boundingBox': '127,201,24,34', 'text': '公'}
{'boundingBox': '151,202,24,33', 'text': '里'}
{'boundingBox': '76,389,5,18', 'text': '：'}
{'boundingBox': '82,384,6,19', 'text': '丿'}
{'boundingBox': '90,381,29,35', 'text': '噁'}
{'boundingBox': '121,381,23,35', 'text': '车'}
{'boundingBox': '235,73,60,27', 'text': 'TAXI'}
{'boundingBox': '315,75,32,26', 'text': '册'}
{'boundingBox': '354,93,6,8', 'text': '，'}
{'boundingBox': '234,117,31,26', 'text': '訂'}
{'boundingBox': '299,118,14,26', 'text': 'T'}
{'boundingBox': '330,118,15,26', 'text': '2'}
{'boundingBox': '348,118,29,26', 'text': '秒'}
{'boundingBox': '382,119,28,26', 'text': '12'}
{'boundingBox': '411,120,31,26', 'text': '毳'}
{'boundingBox': '444,120,30,26', 'text': '弱'}
{'boundingBox': '475,120,15,26', 'text': '3'}
{'boundingBox': '511,121,27,26', 'text': '15'}
{'boundingBox': '545,125,6,18', 'text': '：'}
{'boundingBox': '232,161,48,28', 'text': 'ENO'}
{'boundingBox': '329,162,15,27', 'text': '2'}
{'boundingBox': '346,162,30,27', 'text': '秒'}
{'boundingBox': '380,163,45,26', 'text': '10'}
{'boundingBox': '510,165,27,26', 'text': '15'}
{'boundingBox': '544,169,6,18', 'text': '：'}
{'boundingBox': '232,206,19,26', 'text': '的'}
{'boundingBox': '251,207,11,26', 'text': '〕'}
{'boundingBox': '265,206,13,27', 'text': 'T'}
{'boundingBox': '280,207,14,26', 'text': '自'}
{'boundingBox': '296,207,14,27', 'text': 'L'}
{'boundingBox': '230,251,12,26', 'text': 'F'}
{'boundingBox': '242,250,33,28', 'text': '瀚'}
{'boundingBox': '279,250,14,29', 'text': '〔'}
{'boundingBox': '229,296,63,27', 'text': 'PAIÜ'}
{'boundingBox': '343,297,16,27', 'text': '时'}
{'boundingBox': '228,339,31,28', 'text': '虬'}
{'boundingBox': '293,342,14,26', 'text': 'H'}
{'boundingBox': '309,342,15,26', 'text': '自'}
{'boundingBox': '358,342,15,27', 'text': 'E'}
{'boundingBox': '227,386,79,28', 'text': 'TOTAL'}
{'boundingBox': '325,387,63,28', 'text': 'FARE'}
{'boundingBox': '177,461,27,34', 'text': '澍'}
{'boundingBox': '206,462,28,33', 'text': '谢'}
{'boundingBox': '264,462,22,34', 'text': '晷'}
{'boundingBox': '343,466,11,27', 'text': '丨'}
{'boundingBox': '355,467,15,27', 'text': 'H'}
{'boundingBox': '372,467,14,27', 'text': '自'}
{'boundingBox': '437,467,31,27', 'text': '到'}
{'boundingBox': '470,467,11,27', 'text': 'L'}
{'boundingBox': '481,468,4,22', 'text': '《'}
